name=secp256k1
version=1.0.0
author=Bitcoin Core community
maintainer=
sentence=Bitcoin Core library for secp256k1 elliptic curve
paragraph=Bitcoin Core library for secp256k1 elliptic curve
category=Uncategorized
url=
architectures=*
includes=secp256k1.h