
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Krux is open-source firmware that enables anyone to build their own Bitcoin signing device via off-the-shelf parts.">
      
      
      
        <link rel="canonical" href="https://selfcustody.github.io/krux/en/getting-started/using-a-multisig-wallet/">
      
      <link rel="icon" href="../../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-8.5.10">
    
    
      
        <title>Using a Multisig Wallet - Krux - Open-source signing device firmware for Bitcoin</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#create-the-wallet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Krux - Open-source signing device firmware for Bitcoin" class="md-header__button md-logo" aria-label="Krux - Open-source signing device firmware for Bitcoin" data-md-component="logo">
      
  <img src="../../../img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Krux - Open-source signing device firmware for Bitcoin
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Using a Multisig Wallet
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/selfcustody/krux" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Getting Started
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../parts/" class="md-tabs__link">
      Devices and Part List
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../encrypted-qr-codes/" class="md-tabs__link">
      Encrypted QRCodes
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../faq/" class="md-tabs__link">
      FAQ
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../support/" class="md-tabs__link">
      Support the Project
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Krux - Open-source signing device firmware for Bitcoin" class="md-nav__button md-logo" aria-label="Krux - Open-source signing device firmware for Bitcoin" data-md-component="logo">
      
  <img src="../../../img/favicon.png" alt="logo">

    </a>
    Krux - Open-source signing device firmware for Bitcoin
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/selfcustody/krux" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Getting Started</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../installing/">Installing</a>
          
            <label for="__nav_2_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Installing" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Installing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../installing/from-pre-built-release/" class="md-nav__link">
        From pre-built official release
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../installing/from-test-release/" class="md-nav__link">
        From pre-built test release
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../installing/from-gui/" class="md-nav__link">
        From GUI application
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../installing/from-source/" class="md-nav__link">
        From source
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../generating-a-mnemonic/" class="md-nav__link">
        Generating a Mnemonic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../loading-a-mnemonic/" class="md-nav__link">
        Loading a Mnemonic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../navigating-the-main-menu/" class="md-nav__link">
        Navigating the Main Menu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using-a-single-sig-wallet/" class="md-nav__link">
        Using a Single-sig Wallet
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Using a Multisig Wallet
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Using a Multisig Wallet
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-the-wallet" class="md-nav__link">
    Create the wallet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-the-wallet-into-krux" class="md-nav__link">
    Load the wallet into Krux
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#receive-coins" class="md-nav__link">
    Receive coins
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#send-coins" class="md-nav__link">
    Send coins
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../printing/" class="md-nav__link">
        Printing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../QR-transcript-tools/" class="md-nav__link">
        Transcribing QR codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        Tools
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../parts/" class="md-nav__link">
        Devices and Part List
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../encrypted-qr-codes/" class="md-nav__link">
        Encrypted QRCodes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../support/" class="md-nav__link">
        Support the Project
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/selfcustody/krux/edit/main/docs/getting-started/using-a-multisig-wallet.en.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>Using a Multisig Wallet</h1>

<p>This guide assumes you have already created a mnemonic for each cosigner that will be in your multisig wallet. If that is not the case, head over to the <a href="../generating-a-mnemonic">Generating a Mnemonic</a> page and complete those steps first.</p>
<p>When entering your mnemonics into Krux, make sure to select <em>Multisig</em> for all keys in your multisig. The choice of single-sig vs. multisig at this point will change the derivation path used to generate your master extended public key (xpub) which will affect how wallet software handles it.</p>
<p><img src="../../img/maixpy_m5stickv/wallet-type-options-multisig-125.png">
<img src="../../img/maixpy_amigo_tft/wallet-type-options-multisig-150.png"></p>
<p>Selecting <code>Multisig</code> will derive an xpub using the derivation path <code>m/48'/0'/0'/2'</code> on mainnet and <code>m/48'/1'/0'/2'</code> on testnet, which indicates to wallet software that a <a href="https://github.com/bitcoin/bips/blob/master/bip-0048.mediawiki">Multisig Wallet script type</a> should be used, specifically the Native Segwit script <code>P2WSH</code>, or just <code>wsh</code>.</p>
<h2 id="create-the-wallet">Create the wallet<a class="headerlink" href="#create-the-wallet" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Specter Desktop</label><label for="__tabbed_1_2">Sparrow</label><label for="__tabbed_1_3">BlueWallet</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>In Specter Desktop, you will need to import your public key by adding a new device. Press the <em>Add new device</em> button on the left side of the app.</p>
<p><img src="../../img/specter/add-new-device-button-400.png"></p>
<p>Krux is not listed as one of the available device types on the <em>Add Device</em> screen, so you will need to select the <em>Other</em> option.</p>
<p><img src="../../img/specter/select-device-type-screen-600.png"></p>
<p>You will be taken to the <em>Upload Keys</em> screen where you can choose to <em>Scan QR code</em>.</p>
<p><img src="../../img/specter/upload-keys-screen-600.png"></p>
<p>On your Krux, navigate to the <em>Extended Public Key</em> option under the main menu and show the <strong>first</strong> QR code to Specter Desktop.</p>
<p><img src="../../img/maixpy_m5stickv/extended-public-key-wsh-xpub-qr-125.png">
<img src="../../img/maixpy_amigo_tft/extended-public-key-wsh-xpub-qr-150.png"></p>
<p>It should import the xpub and display the <em>Purpose</em> as <em>#0 Multisig Sig (Segwit)</em>.</p>
<p><img src="../../img/specter/multisig-segwit-key-600.png"></p>
<p>Give the device a name and press <em>Continue</em>. You should see the new device in the devices list on the left side of the app.</p>
<p><img src="../../img/specter/multisig-demo-device-400.png"></p>
<p>Repeat this process for every key that will be in your multisig wallet.</p>
<p>Once all key devices have been added, you can make a wallet using them. Press the <em>Add new wallet</em> button on the left side of the app.</p>
<p><img src="../../img/specter/add-new-wallet-button-400.png"></p>
<p>Choose to create a <em>Multisignature wallet</em> when it asks which type of wallet you want on the following screen.</p>
<p><img src="../../img/specter/select-wallet-type-screen-multisig-400.png"></p>
<p>Select the devices you just added and press <em>Continue</em>.</p>
<p><img src="../../img/specter/pick-device-screen-multisig-400.png"></p>
<p>Give your wallet a name, make sure to select <em>Segwit</em> for the wallet type, and decide how many of your keys are required to sign a transaction, then press <em>Create wallet</em>.</p>
<p><img src="../../img/specter/create-multisig-wallet-screen-600.png"></p>
<p>Congrats, you just created a multisig wallet!</p>
</div>
<div class="tabbed-block">
<p>In Sparrow, create a new wallet by going to <em>File &gt; New Wallet</em> and give it a name.</p>
<p><img src="../../img/sparrow/new-multisig-wallet-400.png"></p>
<p>On the wallet screen, make sure to select a <em>Multi Signature</em> policy type with the <em>Native Segwit (P2WSH)</em> script type. Here you can decide how many keys will be in your multisig and how many should be required to sign a transaction.</p>
<p><img src="../../img/sparrow/multisig-wallet-settings-600.png"></p>
<p>Now, you will need to import your public key. To do so, press the <em>Airgapped Hardware Wallet</em> button under <em>Keystores</em>. On the screen that pops up, Krux is not listed as one of the available device types, so look for the <em>Specter DIY</em> option and click its <em>Scan...</em> button.</p>
<p><img src="../../img/sparrow/specter-diy-scan-qr-400.png"></p>
<p>On your Krux, navigate to the <em>Extended Public Key</em> option under the main menu and show the <strong>first</strong> QR code to Sparrow.</p>
<p><img src="../../img/maixpy_m5stickv/extended-public-key-wsh-xpub-qr-125.png">
<img src="../../img/maixpy_amigo_tft/extended-public-key-wsh-xpub-qr-150.png"></p>
<p>It should import the xpub and show a key under <em>Keystores</em> like the following:</p>
<p><img src="../../img/sparrow/keystore-multisig-key-settings-600.png"></p>
<p>Repeat this process for every key that will be in your multisig wallet.</p>
<p>Once all keys have been added, click the blue <em>Apply</em> button to create your wallet.</p>
<p>Congrats, you just created a multisig wallet!</p>
</div>
<div class="tabbed-block">
<p>In BlueWallet, create a new wallet by either pressing the <em>+</em> button or scrolling to the right until you see the <em>Add now</em> button.</p>
<p><img src="../../img/blue/add-wallet-button-400.png"></p>
<p>On the screen that pops up, add a name for your wallet, tap on <em>Vault</em>, and tap <em>Create</em> to begin creating a multisig wallet. </p>
<p><img src="../../img/blue/add-wallet-vault-400.png"></p>
<p>On the following screen, you can proceed with the defaults or adjust the number of cosigners (default is 2-of-3) as needed by going into the Vault Settings. Make sure to leave the script type as <code>p2wsh</code>. </p>
<p><img src="../../img/blue/new-vault-lets-start-400.png"></p>
<p><img src="../../img/blue/new-vault-settings-400.png"></p>
<p>Continue and you will be taken to a screen where you can import your keys.</p>
<p>Tap <em>Import</em> under the first <em>Vault Key</em>.</p>
<p><img src="../../img/blue/new-vault-scan-key-400.png"></p>
<p>Tap again on <em>Scan or import a file</em> to begin scanning a QR code.</p>
<p>On your Krux, navigate to the <em>Extended Public Key</em> option under the main menu and show the <strong>first</strong> QR code to BlueWallet.</p>
<p><img src="../../img/maixpy_m5stickv/extended-public-key-wsh-xpub-qr-125.png">
<img src="../../img/maixpy_amigo_tft/extended-public-key-wsh-xpub-qr-150.png"></p>
<p>You should see a green checkmark next to the key if successful.</p>
<p><img src="../../img/blue/new-vault-add-key-success-400.png"></p>
<p>Repeat this process for every key that will be in your multisig wallet.</p>
<p>Once all keys have been added, tap <em>Create</em>.</p>
<p><img src="../../img/blue/new-vault-create-400.png"></p>
<p>From here, you can send or receive.</p>
<p><img src="../../img/blue/multisig-wallet-home-400.png"></p>
<p>Congrats, you just created a multisig wallet!</p>
</div>
</div>
</div>
<h2 id="load-the-wallet-into-krux">Load the wallet into Krux<a class="headerlink" href="#load-the-wallet-into-krux" title="Permanent link">&para;</a></h2>
<p><strong>Note:</strong> While not required, it is strongly recommended to load your multisig wallet into Krux before signing a PSBT as it will allow the device to verify that the transaction it is signing has the correct list of cosigners as defined in the wallet. It is also useful if you wish to <a href="../printing">print a backup</a> of the wallet or visually inspect the list of cosigners being output by your wallet coordinator.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Specter Desktop</label><label for="__tabbed_2_2">Sparrow</label><label for="__tabbed_2_3">BlueWallet</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Load the wallet into Krux by going to the <em>Settings</em> page in Specter Desktop, then click the <em>Export</em> tab. There, press the <em>Export</em> button to display a QR code of your wallet.</p>
<p><img src="../../img/specter/export-wallet-screen-600.png"></p>
<p>In Krux, select the <em>Wallet</em> menu item option and scan the QR code.</p>
<p><img src="../../img/maixpy_m5stickv/wallet-load-prompt-125.png">
<img src="../../img/maixpy_amigo_tft/wallet-load-prompt-150.png"></p>
<p>If it worked, Krux should display the wallet information that it loaded:</p>
<p><img src="../../img/maixpy_m5stickv/wallet-wsh-load-prompt-125.png">
<img src="../../img/maixpy_amigo_tft/wallet-wsh-load-prompt-150.png"></p>
</div>
<div class="tabbed-block">
<p>Load the wallet into Krux by going back to the <em>Settings</em> page in Sparrow, then click the <em>Export...</em> button at the bottom of the screen and find <em>Specter Desktop</em> in the options list that pops up. Click its <em>Show...</em> button to display a QR code that you can import into Krux.</p>
<p><img src="../../img/sparrow/export-specter-wallet-600.png"></p>
<p>In Krux, select the <em>Wallet</em> menu item option and scan the QR code.</p>
<p><img src="../../img/maixpy_m5stickv/wallet-load-prompt-125.png">
<img src="../../img/maixpy_amigo_tft/wallet-load-prompt-150.png"></p>
<p>If it worked, Krux should display the wallet information that it loaded:</p>
<p><img src="../../img/maixpy_m5stickv/wallet-wsh-load-prompt-125.png">
<img src="../../img/maixpy_amigo_tft/wallet-wsh-load-prompt-150.png"></p>
</div>
<div class="tabbed-block">
<p>Load the wallet into Krux by tapping the ellipsis in the top-right to see the wallet settings.</p>
<p><img src="../../img/blue/multisig-wallet-home-400.png"></p>
<p>From here, tap <em>Export Coordination Setup</em> in order to display a QR code of your wallet.</p>
<p><img src="../../img/blue/export-multisig-wallet-400.png"></p>
<p>In Krux, select the <em>Wallet</em> menu item option and scan the QR code.</p>
<p><img src="../../img/maixpy_m5stickv/wallet-load-prompt-125.png">
<img src="../../img/maixpy_amigo_tft/wallet-load-prompt-150.png"></p>
<p>If it worked, Krux should display the wallet information that it loaded:</p>
<p><img src="../../img/maixpy_m5stickv/wallet-wsh-load-prompt-125.png">
<img src="../../img/maixpy_amigo_tft/wallet-wsh-load-prompt-150.png"></p>
</div>
</div>
</div>
<h2 id="receive-coins">Receive coins<a class="headerlink" href="#receive-coins" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Specter Desktop</label><label for="__tabbed_3_2">Sparrow</label><label for="__tabbed_3_3">BlueWallet</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>The <em>Receive</em> screen should show your first receive address that you can send funds to.</p>
<p><img src="../../img/specter/receive-address-screen-400.png"></p>
</div>
<div class="tabbed-block">
<p>Navigate to the <em>Receive</em> screen where you should see your first receive address that you can send funds to.</p>
<p><img src="../../img/sparrow/multisig-receive-address-600.png"></p>
</div>
<div class="tabbed-block">
<p>Navigate to the <em>Receive</em> screen where you should see your first receive address that you can send funds to.</p>
<p><img src="../../img/blue/receive-address-400.png"></p>
</div>
</div>
</div>
<h2 id="send-coins">Send coins<a class="headerlink" href="#send-coins" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="4:3"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><input id="__tabbed_4_3" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Specter Desktop</label><label for="__tabbed_4_2">Sparrow</label><label for="__tabbed_4_3">BlueWallet</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Go to <em>Send</em> in Specter Desktop, fill in the recipient address, amount, and any extra information you wish to supply, and click <em>Create unsigned transaction</em>.</p>
<p><img src="../../img/specter/create-transaction-screen-600.png"></p>
<p>You will now see a screen listing the devices in your wallet. Select the device you want to sign the transaction (PSBT) with.</p>
<p>Specter Desktop will display an animated QR code of the PSBT that you can scan with Krux by going to <em>Sign &gt; PSBT</em> in its main menu. After scanning, Krux should display info about the transaction for you to confirm before signing.</p>
<p><img src="../../img/maixpy_m5stickv/sign-psbt-sign-prompt-125.png">
<img src="../../img/maixpy_amigo_tft/sign-psbt-sign-prompt-150.png"></p>
<p>Once you have confirmed, Krux will begin animating a QR code of the signed transaction that you can scan into Specter Desktop. </p>
<p><img src="../../img/maixpy_m5stickv/sign-psbt-signed-qr-125.png">
<img src="../../img/maixpy_amigo_tft/sign-psbt-signed-qr-150.png"></p>
<p>In Specter Desktop, click <em>Scan signed transaction</em> and show it the QR. Each part of the QR code that is read will receive a ghost icon to indicate progress.</p>
<p><img src="../../img/specter/scan-signed-transaction-button-400.png"></p>
<p>Once all parts of the QR code have been read, you should see a checkmark next to your device indicating its signature was added.</p>
<p>Repeat this process for the remaining keys in your wallet until you have a quorum of signatures. </p>
<p>After the final signature, a window will popup asking you to broadcast the transaction. Click <em>Send transaction</em> and your transaction should be broadcasted to the network!</p>
<p><img src="../../img/specter/broadcast-transaction-screen-400.png"></p>
<p>🎉</p>
</div>
<div class="tabbed-block">
<p>Go to the <em>Send</em> screen, fill in the recipient address, amount, and any extra information you wish to supply, and click the blue <em>Create Transaction</em> button.</p>
<p><img src="../../img/sparrow/create-transaction-screen-600.png"></p>
<p>On the next screen, make sure that the <em>Signing Wallet</em> is the one you created and that the <em>Sighash</em> is set to <em>All</em>. Click the blue <em>Finalize Transaction for Signing</em> button.</p>
<p><img src="../../img/sparrow/finalize-transaction-600.png"></p>
<p>On the next screen, click <em>Show QR</em> to make Sparrow display an animated QR code of the PSBT that you can scan with Krux by going to <em>Sign &gt; PSBT</em> in its main menu.</p>
<p><img src="../../img/sparrow/show-qr-600.png"></p>
<p>After scanning, Krux should display info about the transaction for you to confirm before signing.</p>
<p><img src="../../img/maixpy_m5stickv/sign-psbt-sign-prompt-125.png">
<img src="../../img/maixpy_amigo_tft/sign-psbt-sign-prompt-150.png"></p>
<p>Once you have confirmed, Krux will begin animating a QR code of the signed transaction that you can scan into Sparrow. </p>
<p><img src="../../img/maixpy_m5stickv/sign-psbt-signed-qr-125.png">
<img src="../../img/maixpy_amigo_tft/sign-psbt-signed-qr-150.png"></p>
<p>In Sparrow, click <em>Scan QR</em> and show it the QR. A progress bar will indicate how many parts of the QR have been read.</p>
<p>Once all parts of the QR code have been read, you should see the signature bar partially fill indicating the signature was added.</p>
<p>Repeat this process for the remaining keys in your wallet until you have a quorum of signatures. </p>
<p>After the final signature, the bar will fill and two new buttons appear. Click the blue <em>Broadcast Transaction</em> button and your transaction should be broadcasted to the network!</p>
<p><img src="../../img/sparrow/broadcast-transaction-600.png"></p>
<p>🎉</p>
</div>
<div class="tabbed-block">
<p>Go to the <em>Send</em> screen, fill in the recipient address, amount, and any extra information you wish to supply, and tap <em>Next</em>.</p>
<p><img src="../../img/blue/send-400.png"></p>
<p>You should see an animated QR code of the PSBT that you can scan with Krux by going to <em>Sign &gt; PSBT</em> in its main menu.</p>
<p>After scanning, Krux should display info about the transaction for you to confirm before signing.</p>
<p><img src="../../img/maixpy_m5stickv/sign-psbt-sign-prompt-125.png">
<img src="../../img/maixpy_amigo_tft/sign-psbt-sign-prompt-150.png"></p>
<p>Once you have confirmed, Krux will begin animating a QR code of the signed transaction that you can scan into BlueWallet. </p>
<p><img src="../../img/maixpy_m5stickv/sign-psbt-signed-qr-125.png">
<img src="../../img/maixpy_amigo_tft/sign-psbt-signed-qr-150.png"></p>
<p>Once all parts of the QR code have been read, you can then choose to broadcast the transaction, sending it to the network!</p>
<p>🎉</p>
</div>
</div>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../using-a-single-sig-wallet/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Using a Single-sig Wallet" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Using a Single-sig Wallet
            </div>
          </div>
        </a>
      
      
        
        <a href="../printing/" class="md-footer__link md-footer__link--next" aria-label="Next: Printing" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Printing
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Powered by <a href="https://embit.rocks/">embit</a>, the Bitcoin library for Python 3 and Micropython
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://matrix.to/#/#krux:matrix.org" target="_blank" rel="noopener" title="Join our Matrix server" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3c5.5 0 10 3.58 10 8s-4.5 8-10 8c-1.24 0-2.43-.18-3.53-.5C5.55 21 2 21 2 21c2.33-2.33 2.7-3.9 2.75-4.5C3.05 15.07 2 13.13 2 11c0-4.42 4.5-8 10-8Z"/></svg>
    </a>
  
    
    
    <a href="https://t.me/SC_Krux" target="_blank" rel="noopener" title="Join our community-led Telegram" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://github.com/selfcustody/krux" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.expand", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="../../../js/tabsync.js"></script>
      
    
    
  </body>
</html>