# The MIT License (MIT)

# Copyright (c) 2021-2024 Krux contributors

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# pylint: disable=C0301
translation_array = [
    "% des Betrags.",
    "%d von %d Multisig",
    "%d bis %d ",
    "%s Bits",
    "%s Bytes",
    "%s Zchn.",
    "%s wurde entfernt.",
    "%s: geladen!",
    "(%s Bits/px)",
    "(Experimental)",
    "(nur zur Betrachtung)",
    "12 Wörter",
    "24 Wörter",
    "Über",
    "Konto",
    "Kontoindex",
    "Wallet-Passphrase hinzufügen oder ändern?",
    "Zusätzliche Entropie von der Kamera erforderlich für %s",
    "Adresse",
    "Richte Kamera und Sicherungsplatte richtig aus.",
    "Krux-Apps zulassen",
    "Erlaube zuerst Einstellungen!",
    "Blendschutzmodus",
    "Die App wird intern auf Flash gespeichert.",
    "Aussehen",
    "Bist Du sicher?",
    "BGR-Farben",
    "BIP39-Mnemonik",
    "Zurück",
    "Zurück zum Menü",
    "Mnemonik-Backup",
    "Ungültige Signatur",
    "Base64-Passwort",
    "Baudrate",
    "Binäres Gitter",
    "Randpolsterung",
    "Helligkeit",
    "Tasten",
    "Entprellung der Tasten",
    "Aufnahme abgebrochen",
    "Change Adresse",
    "Thema ändern und neu starten?",
    "Geldbörse ändern?",
    "Change:",
    "Änderungen bleiben bis zum Herunterfahren bestehen.",
    "Prüfe SD-Karte",
    "Überprüfen, ob diese Adresse zu dieser Wallet gehört?",
    "Überprüfte %d Adresse ohne Übereinstimmungen.",
    "SD-Karte wird gesucht…",
    "Bestätigen Sie den Tamper Check Code",
    "Datum konvertieren",
    "Änderungsadresse konnte nicht ermittelt werden.",
    "QR Code erstellen",
    "QR-Code aus Text erstellen?",
    "Erstellt:",
    "Aktueller Tamper Check Code",
    "Benutzerdefinierter Link QR-Code",
    "Custom Text",
    "Anpassen",
    "Wenn Sie Ihr Wallet anpassen, wird ein neuer Schlüssel generiert und der Deskriptor entladen.",
    "Schnitttiefe",
    "Cut-Methode",
    "Datum-Werkzeug",
    "Dezimal",
    "Entschlüsseln?",
    "Standard-Wallet",
    "Diese Datei löschen?",
    "Tiefe pro Durchgang",
    "Derivation-Pfad",
    "BIP85-Entropie ableiten?",
    "Deskriptor-Adressen",
    "Gerätetests",
    "Bildschirm",
    "Schalten Sie das Gerät nicht aus, es kann eine Weile dauern.",
    "Konvertierung abgeschlossen",
    "Fertig?",
    "Doppelte Gedächtnisstütze",
    "Driver",
    "Leer",
    "Aktivieren?",
    "Verschlüsseln",
    "Verschlüsselt",
    "Verschlüsselter QR-Code",
    "Speicherung der verschlüsselten Mnemonic mit ID:",
    "Verschlüsselte Mnemonic wurde nicht gespeichert",
    "Verschlüsselung",
    "Verschlüsselungsmodus",
    "Geben Sie %d BIP39 Wörter ein.",
    "Geben Sie einen Tamper Check Code mit 6+ Zeichen ein",
    "Gib jedes Wort Deiner BIP39 Mnemonic als Zahl von 1 bis 2048 ein.",
    "Gib jedes Wort Deiner BIP39 Mnemonic als Hexadezimalzahl von 1 bis 800 ein.",
    "Gib jedes Wort Deiner BIP39 Mnemonic als Oktalzahl von 1 bis 4000 ein.",
    "Gib jedes Wort Deiner BIP39 Mnemonic ein.",
    "Benutzerdaten löschen",
    "Benutzerdaten werden gelöscht…",
    "Fehler:",
    "Esc",
    "%s Krux-App ausführen?",
    "Dateien durchsuchen?",
    "Adressen exportieren",
    "%s wird auf SD-Karte exportiert…",
    "Öffentlicher Schlüssel",
    "Werkeinstellungen",
    "Fehler beim Sammeln der Kameraentropie",
    "Daten konnten nicht umgewandelt werden.",
    "Entschlüsselung fehlgeschlagen",
    "Laden fehlgeschlagen.",
    "Mnemonic konnte nicht gespeichert werden",
    "Gebühr:",
    "Vorschubgeschwindigkeit",
    "Dateiname",
    "Dateiname %s existiert auf SD-Karte.",
    "Den Flash mit Entropie von der Kamera füllen?",
    "Flash wird gefüllt",
    "Fingerabdruck in PSBT deaktiviert",
    "Flash-Karte",
    "Flash-Tools",
    "Flash gefüllt mit Kameraentropie",
    "Flötendurchmesser",
    "Frei:",
    "Vom Speicher",
    "Löschen Sie Ihre SD-Karte vollständig in einem anderen Gerät, um sicherzustellen, dass die Daten nicht wiederhergestellt werden können",
    "Mnemonik erzeugen",
    "Go",
    "Gute Entropie",
    "Hardware",
    "Kopfart",
    "Hex öffentlicher Schlüssel:",
    "Hexadezimal",
    "Mnemonics ausblenden",
    "Hohe Gebühren!",
    "ID",
    "ID existiert bereits",
    "Wenn Ihr Gerätedisplay nach dieser Änderung nicht funktioniert, wird es nach 5 Sekunden automatisch mit den vorherigen Einstellungen neu gestartet.",
    "Index",
    "Input (%d):",
    "Unzureichende Entropie!",
    "Ungültiger Tamper Check Code",
    "Ungültige Adresse",
    "Ungültiger Derivation-Pfad",
    "Ungültige mnemonische Lange",
    "Ungültige Wallet:",
    "Umkehren",
    "Invertierte Farben",
    "KEF-verschlüsselt",
    "Schlüssel",
    "Schlüssel wurde nicht zur Verfügung gestellt",
    "Krux Drucker Test-QR",
    "LCD-Typ",
    "Sprache",
    "Lassen Sie das Feld leer, wenn Sie möchten, dass Krux ein gültiges letztes Wort auswählt",
    "Links",
    "Länge:",
    "Leitungsverzögerung",
    "Linie:",
    "Adressen auflisten",
    "Krux-App laden",
    "Mnemonic laden",
    "Wallet laden",
    "Einen vertrauenswürdigen Wallet-Deskriptor laden, um Adressen anzuzeigen?",
    "Von SD-Karte laden",
    "Von SD-Karte laden?",
    "Von der Kamera laden",
    "Laden?",
    "Kamera wird geladen…",
    "Änderungsadressen werden geladen…",
    "Einlegen des Druckers…",
    "Empfangsadressen werden geladen…",
    "Lädt…",
    "Spracheinstellung",
    "Speicherort",
    "Mittel",
    "Nachricht",
    "Nachricht:",
    "Miniscript",
    "X-Koordinaten spiegeln",
    "Fehlende Signaturdatei",
    "Mnemonic",
    "Mnemonisches XOR",
    "Mnemotechnik und Passphrase werden beibehalten.",
    "Geändert:",
    "Netzwerk",
    "Neue Mnemonic",
    "Neue Firmware erkannt.",
    "Nein",
    "Keine Passphrase",
    "Nicht-ASCII-Zeichen wurden in Ihrer Passphrase erkannt. Krux kann nicht garantieren, dass andere Wallets den gleichen Schlüssel ableiten.",
    "Nicht genug Würfe!",
    "Zahlen",
    "Oktal",
    "Andere Formate",
    "Überschreiben?",
    "PAGE zum Umschalten der Bildschirmhelligkeit",
    "PBKDF2 iter.",
    "Male gestanzte Punkte schwarz an, damit sie erkannt werden können.",
    "Papierbreite",
    "Teil",
    "Teil M von N",
    "Teilegröße",
    "Passphrase",
    "Passwortlänge",
    "Pfad stimmt nicht überein",
    "Muster erkannt!",
    "Alle gespeicherten verschlüsselten Mnemoniken und Einstellungen dauerhaft vom Flash-Speicher entfernen?",
    "Speicher",
    "Pixelabweichungsindex:",
    "Klartext-QR",
    "Bitte lade einen Wallet Ausgabedeskriptor",
    "Tauchrate",
    "Richtlinientyp",
    "Schlechte Entropie!",
    "Leistung",
    "PAGE zum Abbrechen drücken.",
    "PAGE für Moduswechsel",
    "Drucke Test-QR",
    "Tinyseed drucken?",
    "Als QR-Code drucken",
    "Als QR-Code drucken?",
    "Drucken?",
    "Drucker",
    "Druckertreiber nicht gesetzt!",
    "Druckbild…",
    "Trotzdem fortfahren?",
    "Weiter?",
    "Wird bearbeitet…",
    "Nachweislich nicht ausgebbar",
    "QR-Code",
    "QR-Etikett",
    "Menge",
    "RX Pin",
    "Neustart",
    "Empfangen",
    "Region:",
    "Löschen %s?",
    "Mnemonic löschen",
    "Firmware-Dateien von der SD-Karte entfernen?",
    "Res. - Format",
    "Werkseinstellungen wiederherstellen und neu starten?",
    "Ergebnis",
    "Zurück zum QR-Viewer",
    "Erneut Überprüfen",
    "Überprüfe gescannte Daten und bearbeite sie bei Bedarf",
    "Rechts",
    "Würfel mindestens %d Mal, um eine Mnemonic zu erzeugen.",
    "Rollenverteilung:",
    "Würfe:",
    "Um 180 Grad drehen",
    "SD-Karte",
    "SD-Karte nicht erkannt.",
    "SHA256 der Würfe:",
    "SHA256 des Snapshots:",
    "QR-Bild auf SD-Karte speichern",
    "Auf SD-Karte speichern",
    "Auf SD-Karte speichern?",
    "Auf SD-Karte gespeichert:",
    "Skala",
    "Adresse scannen",
    "Scan BIP39 Passphrase",
    "Schlüssel QR-Code Scannen",
    "Wörter 1-12 erneut scannen",
    "Wörter 13-24 scannen",
    "Bildschirmschonerzeit",
    "Script-Art",
    "Sicherheit",
    "Selbstübertragung oder Change (%d):",
    "Selbstübertragung:",
    "Legen Sie zuerst einen Tamper Check Code fest",
    "Einstellungen",
    "Die Einstellungen werden intern auf Flash gespeichert.",
    "Einstellungen auf SD-Karte gespeichert.",
    "Shannons Entropie:",
    "Datum anzeigen",
    "Ausschalten",
    "Abschaltzeit",
    "Abfahren…",
    "Signieren",
    "Am QR-Code unterschreiben",
    "Auf SD-Karte signieren",
    "Signieren?",
    "Signatur:",
    "Signierte Nachricht",
    "Signierte PSBT",
    "Unterzeichnung…",
    "Single-Sig",
    "Größe:",
    "Einige Schecks können nicht durchgeführt werden.",
    "Einige Knoten sind nicht gehärtet:",
    "Ausgabe (%d):",
    "Ausgaben:",
    "Standardmodus",
    "Startup Kapp",
    "Statisch",
    "Statistiken für Nerds",
    "Auf Flash speichern",
    "Auf der SD-Karte speichern",
    "Stärke",
    "Stark",
    "Wischen um den Modus zu ändern",
    "TC Flash-Hash",
    "TC Flash-Hash beim Start",
    "TOUCH oder ENTER zum Erfassen",
    "TOUCH oder ENTER zum Installieren.",
    "TR interner Schlüssel",
    "TX Pin",
    "Tamper Check Code",
    "Tamper Check Code erfolgreich gesetzt",
    "Tamper Check Codes stimmen nicht überein",
    "Test-Suite",
    "Ergebnisse der Testsuite",
    "Test:",
    "Text",
    "Thema",
    "Thermisch",
    "Um sicherzustellen, dass die Daten nicht wiederhergestellt werden können, verwenden Sie die Funktion 'Gerät löschen'",
    "Helligkeit umschalten",
    "Werkzeuge",
    "Berühre Schwellenwert",
    "Touchscreen",
    "Weiter versuchen?",
    "BIP39 Passphrase eingeben",
    "Schlüssel eingeben",
    "Widerrufen",
    "Einheit",
    "Nicht signierte Apps, die in Flash gefunden wurden, werden gelöscht.",
    "KEF-ID aktualisieren?",
    "QR-Etikett aktualisieren?",
    "Upgrade abgeschlossen.",
    "Verwende eine schwarze Hintergrundfläche.",
    "Verwende die Entropie der Kamera, um eine neue Mnemonic zu erstellen",
    "Aktueller Wert",
    "Standard verwenden?",
    "Standard-PBKDF2-Iteration verwenden.?",
    "Fingerabdruck als ID verwenden?",
    "Belegt:",
    "Benutzerdaten",
    "Wert %S außerhalb  des Bereichs: [ %s, %s]",
    "Überprüfung…",
    "Version",
    "Via Kamera",
    "Via D20",
    "Via D6",
    "Via manueller Eingabe",
    "Via Wörter",
    "Sichtbares Etikett",
    "Warte auf die Erfassung",
    "Wallet",
    "Wallet-Deskriptor",
    "Geldbörse passt nicht:",
    "Wallet Ausgabedeskriptor",
    "Wallet Ausgabedeskriptor geladen!",
    "Wallet Ausgabedeskriptor nicht gefunden.",
    "Warnung:",
    "Schwach",
    "Wort %d",
    "Wortnummern",
    "Wörter",
    "XOR-Ergebnis",
    "XOR mit",
    "XOR-Strommnemotechnik mit einer anderen? (Passphrase und Deskriptor werden verworfen)",
    "Ja",
    "Zoommodus",
    "binär:",
    "failed:",
    "aus SECHSKANT",
    "von base32",
    "von base43",
    "von base64",
    "aus Sechskant",
    "von utf8",
    "ist eine gültige Adresse!",
    "schaltkoffer",
    "Erfolgsrate:",
    "wischen",
    "text:",
    "zu SECHSKANT",
    "zu base32",
    "an base43",
    "zu base64",
    "zu Sechskant",
    "zu utf8",
    "unbekannt",
    "wurde in den ersten %d Adressen nicht gefunden",
]
