# The MIT License (MIT)

# Copyright (c) 2021-2024 Krux contributors

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# pylint: disable=C0301
translation_array = [
    "% des Betrags.",
    "%d von %d Multisig",
    "%d bis %d ",
    "%s wurde entfernt.",
    "(%d insgesamt)",
    "(Experimental)",
    "(nur zur Betrachtung)",
    "12 Wörter",
    "24 Wörter",
    "Über",
    "Annahme akzeptieren?",
    "Konto",
    "Konto #0 würde angenommen",
    "Kontoindex",
    "Wallet-Passphrase hinzufügen oder ändern?",
    "Zusätzliche Entropie von der Kamera für den AES-CBC-Modus erforderlich",
    "Adresse",
    "Richte Kamera und Sicherungsplatte richtig aus.",
    "Krux-Apps zulassen",
    "Erlaube zuerst Einstellungen!",
    "Blendschutz deaktiviert",
    "Blendschutz aktiviert",
    "Die App wird intern auf Flash gespeichert.",
    "Aussehen",
    "Bist Du sicher?",
    "BGR-Farben",
    "BIP39-Mnemonik",
    "Zurück",
    "Zurück zum Menü",
    "Mnemonik-Backup",
    "Ungültige Signatur",
    "Base64-Passwort",
    "Baudrate",
    "Binäres Gitter",
    "Randpolsterung",
    "Helligkeit",
    "Tasten",
    "Entprellung der Tasten",
    "Aufnahme abgebrochen",
    "Change Adresse",
    "Change Adressen",
    "Thema ändern und neu starten?",
    "Change:",
    "Änderungen bleiben bis zum Herunterfahren bestehen.",
    "Prüfe SD-Karte",
    "Überprüfen, ob diese Adresse zu dieser Wallet gehört?",
    "Überprüfte %d Adresse ohne Übereinstimmungen.",
    "Suche nach SD-Karte..",
    "Bestätigen Sie den Tamper Check Code",
    "Erstelle QR-Code",
    "QR-Code aus Text erzeugen?",
    "Erstellt:",
    "Aktueller Tamper Check Code",
    "Benutzerdefinierte QR-Code",
    "Anpassen",
    "Wenn Sie Ihr Wallet anpassen, wird ein neuer Schlüssel generiert.",
    "Schnitttiefe",
    "Cut-Methode",
    "Dezimal",
    "Entschlüsseln?",
    "Standard-Wallet",
    "Tiefe pro Durchgang",
    "BIP85-Entropie ableiten?",
    "Deskriptor-Adressen",
    "Bildschirm",
    "Schalten Sie das Gerät nicht aus, es kann eine Weile dauern.",
    "Fertig?",
    "Doppelte Gedächtnisstütze",
    "Driver",
    "Leer",
    "Aktivieren?",
    "Verschlüsselt",
    "Verschlüsselter QR-Code",
    "Verschlüsselte Mnemonic wurde nicht gespeichert",
    "Speicherung der verschlüsselten Mnemonic mit ID:",
    "Verschlüsselung",
    "Verschlüsselungsmodus",
    "Geben Sie %d BIP-39 Wörter ein.",
    "Geben Sie einen Tamper Check Code mit 6+ Zeichen ein",
    "Gib jedes Wort Deiner BIP-39 Mnemonic als Zahl von 1 bis 2048 ein.",
    "Gib jedes Wort Deiner BIP-39 Mnemonic als Hexadezimalzahl von 1 bis 800 ein.",
    "Gib jedes Wort Deiner BIP-39 Mnemonic als Oktalzahl von 1 bis 4000 ein.",
    "Gib jedes Wort Deiner BIP-39 Mnemonic ein.",
    "Benutzerdaten löschen",
    "Benutzerdaten werden gelöscht..",
    "Fehler:",
    "Esc",
    "%s Krux-App ausführen?",
    "Dateien durchsuchen?",
    "Auf SD-Karte exportieren..",
    "Öffentlicher Schlüssel",
    "Werkeinstellungen",
    "Entschlüsselung fehlgeschlagen",
    "Laden fehlgeschlagen.",
    "Mnemonic konnte nicht gespeichert werden",
    "Gebühr:",
    "Vorschubgeschwindigkeit",
    "Dateiname",
    "Dateiname %s existiert auf SD-Karte, überschreiben?",
    "Den Flash mit Entropie von der Kamera füllen?",
    "Flash wird gefüllt",
    "Fingerabdruck in PSBT deaktiviert",
    "Flash-Karte",
    "Flash-Tools",
    "Flash gefüllt mit Kameraentropie",
    "Umgedrehte X-Koordinaten",
    "Flötendurchmesser",
    "Frei:",
    "Vom Speicher",
    "Löschen Sie Ihre SD-Karte vollständig in einem anderen Gerät, um sicherzustellen, dass die Daten nicht wiederhergestellt werden können",
    "Mnemonik erzeugen",
    "Dieser Mnemonic eine benutzerdefinierte ID zuteilen? Andernfalls wird der aktuelle Fingerabdruck verwendet",
    "Go",
    "Gute Entropie",
    "Hardware",
    "Hex öffentlicher Schlüssel",
    "Hexadezimal",
    "Mnemonics ausblenden",
    "Hohe Gebühren!",
    "ID existiert bereits",
    "Index",
    "Index: %s",
    "Input (%d):",
    "Installieren?",
    "Unzureichende Entropie!",
    "Ungültiger Tamper Check Code",
    "Ungültige Adresse",
    "Ungültige mnemonische Lange",
    "Ungültige Wallet:",
    "Umkehren",
    "Invertierte Farben",
    "Schlüssel",
    "Schlüssel wurde nicht zur Verfügung gestellt",
    "Krux Drucker Test-QR",
    "LCD-Typ",
    "Sprache",
    "Lassen Sie das Feld leer, wenn Sie möchten, dass Krux ein gültiges letztes Wort auswählt",
    "Links",
    "Länge: %s",
    "Leitungsverzögerung",
    "Linie:",
    "Krux-App laden",
    "Mnemonic laden",
    "Wallet laden",
    "Einen vertrauenswürdigen Wallet-Deskriptor laden, um Adressen anzuzeigen?",
    "Von SD-Karte laden",
    "Von SD-Karte laden?",
    "Von der Kamera laden",
    "Eine laden?",
    "Laden?",
    "Lade Kamera..",
    "Lade Change Adressen..",
    "Drucker wird geladen..",
    "Lade Empfangsadressen..",
    "Wird geladen..",
    "Spracheinstellung",
    "Speicherort",
    "Nachricht",
    "Nachricht:",
    "Miniscript",
    "Fehlende Signaturdatei",
    "Mnemonic",
    "Mnemonische ID",
    "Mnemotechnik und Passphrase werden beibehalten.",
    "Mnemonic wurde nicht verschlüsselt",
    "Geändert:",
    "Native Segwit - 84 würde angenommen",
    "Netzwerk",
    "Neue Mnemonic",
    "Neue Firmware erkannt.",
    "Nein",
    "Keine Passphrase",
    "Nicht genug Würfe!",
    "Zahlen",
    "Oktal",
    "Andere Formate",
    "PBKDF2-Iter.",
    "Male gestanzte Punkte schwarz an, damit sie erkannt werden können.",
    "Papierbreite",
    "Teil",
    "Teilegröße",
    "Passphrase",
    "Passwortlänge",
    "Pfad stimmt nicht überein",
    "Muster erkannt!",
    "Alle gespeicherten verschlüsselten Mnemoniken und Einstellungen dauerhaft vom Flash-Speicher entfernen?",
    "Speicher",
    "Pixelabweichungsindex:",
    "Klartext-QR",
    "Bitte lade einen Wallet Ausgabedeskriptor",
    "Tauchrate",
    "Richtlinientyp:",
    "Schlechte Entropie!",
    "Drucke Test-QR",
    "Tiny Seed drucken?",
    "Als QR-Code drucken",
    "Als QR-Code drucken?",
    "Drucken?",
    "Drucker",
    "Druckertreiber nicht gesetzt!",
    "Wird gedruckt..",
    "Trotzdem fortfahren?",
    "Weiter?",
    "Wird bearbeitet..",
    "QR-Code",
    "RX Pin",
    "Neustart",
    "Empfangen",
    "Empfangsadresse",
    "Region:",
    "Löschen %s?",
    "Mnemonic löschen",
    "Firmware-Dateien von der SD-Karte entfernen?",
    "Res. - Format",
    "Werkseinstellungen wiederherstellen und neu starten?",
    "Zurück zum QR-Viewer",
    "Überprüfe gescannte Daten und bearbeite sie bei Bedarf",
    "Rechts",
    "Würfel mindestens %d Mal, um eine Mnemonic zu erzeugen.",
    "Rollenverteilung:",
    "Würfe:",
    "SD-Karte",
    "SD-Karte nicht erkannt.",
    "SHA256 der Würfe:",
    "SHA256 des Snapshots:",
    "QR-Bild auf SD-Karte speichern",
    "Auf SD-Karte speichern?",
    "Auf SD-Karte speichern?",
    "Auf SD-Karte gespeichert",
    "Skala",
    "Adresse\nscannen",
    "Scan BIP39 Passphrase",
    "Schlüssel QR-Code Scannen",
    "Wörter 1-12 erneut scannen",
    "Wörter 13-24 scannen",
    "Bildschirmschonerzeit",
    "Script-Art",
    "Sicherheit",
    "Selbstübertragung oder Change (%d):",
    "Selbstübertragung:",
    "Legen Sie zuerst einen Tamper Check Code fest",
    "Einstellungen",
    "Die Einstellungen werden intern auf Flash gespeichert.",
    "Einstellungen auf SD-Karte gespeichert.",
    "Shannons Entropie:",
    "Ausschalten",
    "Abschaltzeit:",
    "Herunterfahren..",
    "Signieren",
    "Am QR-Code unterschreiben",
    "Auf SD-Karte signieren",
    "Signieren?",
    "Signatur",
    "Signierte Nachricht",
    "Signierte PSBT",
    "Unterschreiben..",
    "Single-Sig",
    "Größe:",
    "Einige Schecks können nicht durchgeführt werden.",
    "Ausgabe (%d):",
    "Ausgaben:",
    "Statistiken für Nerds",
    "Auf Flash speichern",
    "Auf der SD-Karte speichern",
    "Wischen um den Modus zu ändern",
    "TC Flash-Hash",
    "TC Flash-Hash beim Start",
    "TOUCH oder ENTER zum Erfassen",
    "TX Pin",
    "Tamper Check Code",
    "Tamper Check Code erfolgreich gesetzt",
    "Tamper Check Codes stimmen nicht überein",
    "Text",
    "Thema",
    "Thermisch",
    "Um sicherzustellen, dass die Daten nicht wiederhergestellt werden können, verwenden Sie die Funktion 'Gerät löschen'",
    "Helligkeit umschalten",
    "Werkzeuge",
    "Berühre Schwellenwert",
    "Touchscreen",
    "Weiter versuchen?",
    "BIP39 Passphrase eingeben",
    "Schlüssel eingeben",
    "Einheit",
    "Nicht signierte Apps, die in Flash gefunden wurden, werden gelöscht.",
    "Upgrade abgeschlossen.",
    "Verwende eine schwarze Hintergrundfläche.",
    "Verwende die Entropie der Kamera, um eine neue Mnemonic zu erstellen",
    "Belegt:",
    "Benutzerdaten",
    "Wert %S außerhalb  des Bereichs: [ %s, %s]",
    "Der Wert muss ein Vielfaches von %s sein",
    "Überprüfung..",
    "Version",
    "Via Kamera",
    "Via D20",
    "Via D6",
    "Via manueller Eingabe",
    "Via Wörter",
    "Warte auf die Erfassung",
    "Wallet",
    "Wallet-Deskriptor",
    "Wallet Ausgabedeskriptor",
    "Wallet Ausgabedeskriptor geladen!",
    "Wallet Ausgabedeskriptor nicht gefunden.",
    "Warnung:",
    "Wort %d",
    "Wortnummern",
    "Wörter",
    "Ja",
    "ist eine gültige Adresse!",
    "unbekannt",
    "wurde in den ersten %d Adressen nicht gefunden",
]
