# The MIT License (MIT)

# Copyright (c) 2021-2024 Krux contributors

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# pylint: disable=C0301
translation_array = [
    "Neue Firmware erkannt.",
    "Überprüfung..",
    "Installieren?",
    "Die Firmware übersteigt die maximale Größe: %d",
    "Ungültiger öffentlicher Schlüssel",
    "Fehlende Signaturdatei",
    "Ungültige Signatur",
    "Ungültiger Bootloader",
    "Wird bearbeitet..",
    "Upgrade abgeschlossen.",
    "Firmware-Dateien von der SD-Karte entfernen?",
    "Herunterfahren..",
    "Single-Sig",
    "%d von %d Multisig",
    "Native Segwit - 84 würde angenommen",
    "Konto #0 würde angenommen",
    "Spracheinstellung",
    "Netzwerk",
    "Multisig",
    "Script-Art",
    "Baudrate",
    "Papierbreite",
    "TX Pin",
    "RX Pin",
    "Leitungsverzögerung",
    "Skala",
    "Umkehren",
    "Cut-Methode",
    "Einheit",
    "Flötendurchmesser",
    "Tauchrate",
    "Vorschubgeschwindigkeit",
    "Schnitttiefe",
    "Tiefe pro Durchgang",
    "Teilegröße",
    "Randpolsterung",
    "Thermisch",
    "Driver",
    "Entprellung der Tasten",
    "Berühre Schwellenwert",
    "Umgedrehte X-Koordinaten",
    "Invertierte Farben",
    "BGR-Farben",
    "LCD-Typ",
    "Helligkeit",
    "Drucker",
    "Tasten",
    "Touchscreen",
    "Bildschirm",
    "Speicherort",
    "Verschlüsselungsmodus",
    "PBKDF2-Iter.",
    "Thema",
    "Bildschirmschonerzeit",
    "Abschaltzeit:",
    "Mnemonics ausblenden",
    "Hash Flash at Boot",
    "Standard-Wallet",
    "Sicherheit",
    "Hardware",
    "Sprache",
    "Verschlüsselung",
    "Speicher",
    "Aussehen",
    "Input (%d):",
    "Ausgabe (%d):",
    "Selbstübertragung oder Change (%d):",
    "Gebühr:",
    "Ausgaben:",
    "Selbstübertragung:",
    "Change:",
    "Go",
    "Werkseinstellungen wiederherstellen und neu starten?",
    "PIN disabled",
    "Enter a 6+ characters PIN",
    "Confirm PIN",
    "PINs do not match",
    "PIN set successfully",
    "Error saving PIN",
    "Suche nach SD-Karte..",
    "Einstellungen auf SD-Karte gespeichert.",
    "SD-Karte nicht erkannt.",
    "Änderungen bleiben bis zum Herunterfahren bestehen.",
    "Die Einstellungen werden intern auf Flash gespeichert.",
    "Werkeinstellungen",
    "Set PIN",
    "Disable PIN",
    "Links",
    "Rechts",
    "Thema ändern und neu starten?",
    "Der Wert muss ein Vielfaches von %s sein",
    "Wert %S außerhalb  des Bereichs: [ %s, %s]",
    "Mnemonic",
    "Esc",
    "Wort %d",
    "Bist Du sicher?",
    "Von der Kamera laden",
    "Von SD-Karte laden",
    "Teil",
    "Ja",
    "Nein",
    "Zurück",
    "Fehler:",
    "12 Wörter",
    "24 Wörter",
    "Doppelte Gedächtnisstütze",
    "Current PIN",
    "PIN",
    "Invalid PIN",
    "Gute Entropie",
    "Schlechte Entropie",
    "Unzureichende Entropie",
    "TOUCH oder ENTER zum Erfassen",
    "Aufnahme abgebrochen",
    "Shannons Entropie:",
    "(%d insgesamt)",
    "Pixelabweichungsindex:",
    "Unzureichende Entropie!",
    "Als QR-Code drucken?",
    "Von SD-Karte laden?",
    "Laden?",
    "Auf SD-Karte speichern?",
    "Auf SD-Karte gespeichert",
    "Dateiname",
    "Dateiname %s existiert auf SD-Karte, überschreiben?",
    "BIP39 Passphrase eingeben",
    "Scan BIP39 Passphrase",
    "Passphrase",
    "Passphrase konnte nicht geladen werden",
    "Maximale Länge überschritten (%s)",
    "Konto",
    "Kontoindex",
    "Mnemonic laden",
    "Neue Mnemonic",
    "Einstellungen",
    "Werkzeuge",
    "Über",
    "Ausschalten",
    "Via Kamera",
    "Via manueller Eingabe",
    "Vom Speicher",
    "QR-Code",
    "Binäres Gitter",
    "Wörter",
    "Wortnummern",
    "Via Wörter",
    "Via D6",
    "Via D20",
    "Verwende die Entropie der Kamera, um eine neue Mnemonic zu erstellen",
    "(Experimental)",
    "Weiter?",
    "SHA256 des Snapshots:",
    "Keine Passphrase",
    "Wallet laden",
    "Anpassen",
    "Wird geladen..",
    "Entschlüsseln?",
    "Schlüssel wurde nicht zur Verfügung gestellt",
    "Entschlüsselung fehlgeschlagen",
    "Mnemonic konnte nicht geladen werden",
    "Ungültige mnemonische Lange",
    "Lassen Sie das Feld leer, wenn Sie möchten, dass Krux ein gültiges letztes Wort auswählt",
    "Fertig?",
    "Geben Sie %d BIP-39 Wörter ein.",
    "Gib jedes Wort Deiner BIP-39 Mnemonic ein.",
    "Dezimal",
    "Hexadezimal",
    "Oktal",
    "Gib jedes Wort Deiner BIP-39 Mnemonic als Oktalzahl von 1 bis 4000 ein.",
    "Gib jedes Wort Deiner BIP-39 Mnemonic als Hexadezimalzahl von 1 bis 800 ein.",
    "Gib jedes Wort Deiner BIP-39 Mnemonic als Zahl von 1 bis 2048 ein.",
    "Male gestanzte Punkte schwarz an, damit sie erkannt werden können.",
    "Verwende eine schwarze Hintergrundfläche.",
    "Richte Kamera und Sicherungsplatte richtig aus.",
    "Version",
    "Blendschutz aktiviert",
    "Blendschutz deaktiviert",
    "Lade Kamera..",
    "Größe:",
    "Erstellt:",
    "Geändert:",
    "Wird gedruckt..",
    "Überprüfe gescannte Daten und bearbeite sie bei Bedarf",
    "Wörter 1-12 erneut scannen",
    "Warte auf die Erfassung",
    "Wörter 13-24 scannen",
    "Schlüssel eingeben",
    "Schlüssel QR-Code Scannen",
    "Schlüssel",
    "Schlüssel konnte nicht geladen werden",
    "Auf Flash speichern",
    "Auf der SD-Karte speichern",
    "Verschlüsselter QR-Code",
    "Mnemonic wurde nicht verschlüsselt",
    "Zusätzliche Entropie von der Kamera für den AES-CBC-Modus erforderlich",
    "Dieser Mnemonic eine benutzerdefinierte ID zuteilen? Andernfalls wird der aktuelle Fingerabdruck verwendet",
    "Mnemonische ID",
    "ID existiert bereits",
    "Verschlüsselte Mnemonic wurde nicht gespeichert",
    "Speicherung der verschlüsselten Mnemonic mit ID:",
    "Mnemonic konnte nicht gespeichert werden",
    "Löschen %s?",
    "%s wurde entfernt.",
    "Löschen Sie Ihre SD-Karte vollständig in einem anderen Gerät, um sicherzustellen, dass die Daten nicht wiederhergestellt werden können",
    "Um sicherzustellen, dass die Daten nicht wiederhergestellt werden können, verwenden Sie die Funktion 'Gerät löschen'",
    "Generating Flash Hash..",
    "Flash Hash",
    "Prüfe SD-Karte",
    "Drucke Test-QR",
    "Erstelle QR-Code",
    "Deskriptor-Adressen",
    "Mnemonic löschen",
    "Gerät löschen",
    "Set a PIN first",
    "SD-Karte",
    "Belegt:",
    "Frei:",
    "Dateien durchsuchen?",
    "Alle gespeicherten verschlüsselten Mnemoniken und Einstellungen dauerhaft vom Flash-Speicher entfernen?",
    "Gerät wird gewischt..",
    "Schalten Sie das Gerät nicht aus, es kann eine Weile dauern.",
    "Krux Drucker Test-QR",
    "QR-Code aus Text erzeugen?",
    "Text",
    "Benutzerdefinierte QR-Code",
    "Region:",
    "Linie:",
    "Res. - Format",
    "Wischen um den Modus zu ändern",
    "Zurück zum QR-Viewer",
    "Helligkeit umschalten",
    "QR-Bild auf SD-Karte speichern",
    "Als QR-Code drucken",
    "Zurück zum Menü",
    "Drucker wird geladen..",
    "Auf SD-Karte exportieren..",
    "Druckertreiber nicht gesetzt!",
    "Nachricht:",
    "Adresse",
    "Signieren?",
    "Signatur",
    "Nachricht konnte nicht geladen werden",
    "Am QR-Code unterschreiben",
    "Auf SD-Karte signieren",
    "Signierte Nachricht",
    "Hex öffentlicher Schlüssel",
    "Wallet Ausgabedeskriptor",
    "Einen vertrauenswürdigen Wallet-Deskriptor laden, um Adressen anzuzeigen?",
    "(nur zur Betrachtung)",
    "Wallet Ausgabedeskriptor nicht gefunden.",
    "Eine laden?",
    "Ausgabedeskriptor konnte nicht geladen werden",
    "Annahme akzeptieren?",
    "Ungültige Wallet:",
    "Wallet Ausgabedeskriptor geladen!",
    "Bitte lade einen Wallet Ausgabedeskriptor",
    "Adresse\nscannen",
    "Empfangsadresse",
    "Change Adressen",
    "Lade Change Adressen..",
    "Lade Empfangsadressen..",
    "Empfangen",
    "Change Adresse",
    "Adresse konnte nicht geladen werden",
    "Ungültige Adresse",
    "Überprüfen, ob diese Adresse zu dieser Wallet gehört?",
    "%d bis %d ",
    "Überprüfte %d Adresse ohne Übereinstimmungen.",
    "ist eine gültige Adresse!",
    "wurde in den ersten %d Adressen nicht gefunden",
    "Weiter versuchen?",
    "Untergeordneter Index",
    "Mnemonik-Backup",
    "Öffentlicher Schlüssel",
    "Wallet",
    "Signieren",
    "Wallet-Passphrase hinzufügen oder ändern?",
    "Wenn Sie Ihr Wallet anpassen, wird ein neuer Schlüssel generiert.",
    "Mnemotechnik und Passphrase werden beibehalten.",
    "BIP85-Untermnemonik generieren?",
    "Wallet-Deskriptor",
    "Nachricht",
    "Warnung:",
    "Einige Schecks können nicht durchgeführt werden.",
    "PSBT konnte nicht geladen werden",
    "Pfad stimmt nicht überein",
    "Fingerabdruck in PSBT deaktiviert",
    "Hohe Gebühren!",
    "% des Betrags.",
    "Unterschreiben..",
    "Signierte PSBT",
    "Auf SD-Karte speichern?",
    "Verschlüsselt",
    "Andere Formate",
    "Klartext-QR",
    "Zahlen",
    "Drucken?",
    "Tiny Seed drucken?",
    "Rollenverteilung:",
    "Würfel mindestens %d Mal, um eine Mnemonic zu erzeugen.",
    "Würfe:",
    "Nicht genug Würfe!",
    "Schlechte Entropie erkannt!",
    "Muster erkannt!",
    "Trotzdem fortfahren?",
    "Statistiken für Nerds",
    "Mnemonik erzeugen",
    "SHA256 der Würfe:",
]
