# The MIT License (MIT)

# Copyright (c) 2021-2024 Krux contributors

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# pylint: disable=C0301
translation_array = [
    "% del monto.",
    "%d de %d multisig",
    "%d a %d",
    "%s bits",
    "%s bytes",
    "%s carac.",
    "%s eliminado.",
    "%s: ¡cargado!",
    "(%s bits/px)",
    "(Experimental)",
    "(Solo para observación)",
    "12 palabras",
    "24 palabras",
    "Nosotros",
    "Cuenta",
    "Índice de la cuenta",
    "¿Añadir o cambiar passphrase de la cartera?",
    "Se requiere entropía adicional de la cámara para %s",
    "Dirección",
    "Alinea la cámara y la placa de respaldo correctamente.",
    "Permitir aplicaciones Krux",
    "¡Permitir en la configuración primero!",
    "Modo antirreflejo",
    "La aplicación se almacenará internamente en flash.",
    "Apariencia",
    "¿Estás seguro?",
    "Colores BGR",
    "Mnemónico BIP39",
    "Atrás",
    "Volver al Menú",
    "Backup del Mnemónico",
    "Firma incorrecta",
    "Contraseña Base64",
    "Baudrate",
    "Cuadrícula binaria",
    "Grosor del Borde",
    "Brillo",
    "Botones",
    "Rebote de Botones",
    "Captura cancelada",
    "Cambio",
    "¿Cambiar de tema y reiniciar?",
    "¿Cambiar cartera?",
    "Cambio:",
    "Los cambios durarán hasta que el dispositivo se apague.",
    "Revisar Tarjeta SD",
    "¿Verificar que la dirección pertenece a esta cartera?",
    "Comprobado %d direcciones sin coincidencias.",
    "Buscando tarjeta SD…",
    "Confirmar el código de verificación",
    "Convertir dato",
    "No se pudo determinar la dirección de cambio.",
    "Crear código QR",
    "¿Crear código QR a partir de texto?",
    "Creado:",
    "Código de verificación actual",
    "Código QR personalizado",
    "Texto Personalizado",
    "Personalizar",
    "Personalizar tu cartera generará una nueva clave y descargará el Descriptor.",
    "Profundidad de Corte",
    "Método de Corte",
    "Herramienta de datos",
    "Decimal",
    "¿Descifrar?",
    "Cartera Predeterminada",
    "¿Eliminar este archivo?",
    "Profundidad por Pasada",
    "Ruta de derivación",
    "¿Derivar entropía BIP85?",
    "Direcciones del descriptor",
    "Pruebas del dispositivo",
    "Pantalla",
    "No apagues el dispositivo, puede tardar un tiempo en completarse.",
    "Listo para convertir",
    "¿Listo?",
    "Doble mnemónico",
    "Operador",
    "Vacío",
    "¿Permitir?",
    "Cifrar",
    "Cifrado",
    "Código QR Cifrado",
    "Mnemónico cifrado almacenado con ID:",
    "Mnemónico cifrado no se almacenó",
    "Cifrado",
    "Modo de Cifrado",
    "Ingrese %d palabras BIP39.",
    "Introduzca un código de verificación de más de 6 caracteres",
    "Ingresa cada palabra de tu mnemónico BIP39 como un número del 1 al 2048.",
    "Ingresa cada palabra de tu mnemónico BIP39 como un número en hexadecimal del 1 al 800.",
    "Ingresa cada palabra de tu mnemónico BIP39 como un número en octal del 1 al 4000.",
    "Ingresa cada palabra de tu mnemónico BIP39.",
    "Borrar datos de usuario",
    "Borrando los datos del usuario…",
    "Error:",
    "Esc",
    "¿Ejecutar %s aplicación Krux?",
    "¿Explorar archivos?",
    "Exportar direcciones",
    "Exportando %s a la tarjeta SD…",
    "Clave Pública Extendida",
    "Ajustes de Fábrica",
    "Error al recopilar la entropía de la cámara",
    "Error al convertir:",
    "Error al descifrar",
    "Error al cargar",
    "No pudo almacenar mnemónico",
    "Comisión:",
    "Feed Rate",
    "Nombre del Archivo",
    "El nombre de archivo %s existe en la tarjeta SD.",
    "¿Llenar el flash con entropía de la cámara?",
    "Llenando Flash",
    "Huella dactilar no establecida en PSBT",
    "Mapa Flash",
    "Herramientas Flash",
    "Flash lleno de entropía de cámara",
    "Diámetro de la Flauta",
    "Libre:",
    "Desde el Almacenamiento",
    "Borra completamente su tarjeta SD en otro dispositivo para asegurarse de que los datos sean irrecuperables",
    "Generar Mnemónico",
    "Ir",
    "Buena entropía",
    "Hardware",
    "Tipo de cabezal",
    "Clave Pública Hexadecimal:",
    "Hexadecimal",
    "Ocultar Mnemónicos",
    "¡Tarifas altas!",
    "Identificador",
    "ID ya existe",
    "Si la pantalla de su dispositivo no funciona después de este cambio, se reiniciará automáticamente con la configuración anterior después de 5 segundos.",
    "Índice",
    "Entradas (%d):",
    "¡Entropía Insuficiente!",
    "Código de verificación no válido",
    "Dirección inválida",
    "Ruta de derivación no válida",
    "Longitud mnemónica no válida",
    "Cartera inválida:",
    "Invertir",
    "Colores Invertidos",
    "Kef encriptado",
    "Clave",
    "No se proporcionó la clave",
    "Test de impresión QR",
    "Tipo de LCD",
    "Idioma",
    "Déjalo en blanco si quieres que Krux elija una última palabra válida",
    "Izquierda",
    "Longitud:",
    "Retraso de Línea",
    "Línea:",
    "Listar direcciones",
    "Cargar aplicación Krux",
    "Importar Mnemónico",
    "Cargar Cartera",
    "¿Cargar un descriptor de monedero de confianza para ver las direcciones?",
    "Cargar desde tarjeta SD",
    "¿Cargar desde la tarjeta SD?",
    "Cargar desde la cámara",
    "¿Cargar?",
    "Cargando cámara…",
    "Cargando direcciones de cambio…",
    "Cargando impresora…",
    "Cargando direcciones de recepción…",
    "Cargando…",
    "Idioma",
    "Ubicación",
    "Medio",
    "Mensaje",
    "Mensaje:",
    "Miniscript",
    "Espejo de coordenadas X",
    "Falta archivo de firma",
    "Mnemónico",
    "XOR mnemónico",
    "Mnemónico y passphrase se mantendrán.",
    "Modificado:",
    "Red",
    "Nuevo Mnemónico",
    "Nuevo firmware detectado.",
    "No",
    "Sin Passphrase",
    "Se detectaron caracteres no ASCII en su frase de contraseña. Krux no puede garantizar que otros monederos obtengan la misma clave.",
    "¡No hay suficientes tiradas!",
    "Números",
    "Octales",
    "Otros Formatos",
    "¿Sobrescribir?",
    "PAGE para alternar el brillo",
    "PBKDF2 iter.",
    "Pinte los puntos perforados de negro para que puedan ser detectados.",
    "Ancho del Papel",
    "Parte",
    "Parte M de N",
    "Tamaño de la Pieza",
    "Passphrase",
    "Longitud",
    "La ruta no coincide",
    "¡Patrón detectado!",
    "¿Eliminar permanentemente todos los mnemónicos y configuraciones cifradas almacenadas del flash?",
    "Guardar",
    "Índice de desviación de píxeles:",
    "QR de Texto",
    "Carga un descriptor de cartera",
    "Tasa de Caída",
    "Tipo de póliza",
    "Baja entropía!",
    "Potencia",
    "Pulse PAGE para cancelar.",
    "PAGE para cambiar el modo",
    "Prueba de Impresión QR",
    "¿Imprimir Tinyseed?",
    "Imprimir como Código QR",
    "¿Imprimir con Codigo QR?",
    "¿Impresión?",
    "Impresora",
    "¡El controlador de impresora no está configurado!",
    "Imprimiendo…",
    "¿Proceder de todas maneras?",
    "¿Continuar?",
    "Procesando…",
    "No se puede gastar",
    "Código QR",
    "Etiqueta QR",
    "Cantidad",
    "RX Pin",
    "Reiniciar",
    "Recepción",
    "Región:",
    "Eliminar %s?",
    "Eliminar Mnemónico",
    "¿Eliminar archivos de firmware de la tarjeta SD?",
    "Res. - Formato",
    "¿Restablecer a la configuración de fábrica y reiniciar?",
    "Resultados",
    "Volver al QR",
    "Revisar nuevamente",
    "Revisa los datos escaneados, edítalos si es necesario",
    "Derecha",
    "Tira el dado al menos %d veces para generar un mnemónico.",
    "Distribución de tiradas:",
    "Tiradas:",
    "Girar 180°",
    "Tarjeta SD",
    "Tarjeta SD no detectada.",
    "SHA256 de las tiradas:",
    "SHA256 de la instantánea:",
    "Guardar Imagen QR en la Tarjeta SD",
    "Guardar en tarjeta SD",
    "¿Guardar en la tarjeta SD?",
    "Guardado en la tarjeta SD:",
    "Escala",
    "Escanear Dirección",
    "Escanear Passphrase BIP39",
    "Escanear el Código QR",
    "Escaneo de palabras 1-12 de nuevo",
    "Escaneo de palabras 13-24",
    "Tiempo de Espera del Protector de Pantalla",
    "Tipo de Script",
    "Seguridad",
    "Autotransferencia o Cambio (%d):",
    "Autotransferencia:",
    "Establezca primero un código de verificación",
    "Ajustes",
    "Ajustes almacenados internamente en flash.",
    "Configuración almacenada en la tarjeta SD.",
    "Entropía de Shannon:",
    "Mostrar dato",
    "Apagar",
    "Tiempo de Apagado",
    "Apagado…",
    "Firmar",
    "Firmar en Código QR",
    "Firmar en la Tarjeta SD",
    "¿Firmar?",
    "Firma:",
    "Mensaje Firmado",
    "PSBT Firmado",
    "Firma…",
    "Single-sig",
    "Tamaño:",
    "Algunas comprobaciones no se pueden realizar.",
    "Algunos nodos no están endurecidos:",
    "Gastos (%d):",
    "Gasto:",
    "Modo estándar",
    "Startup Kapp",
    "Estático",
    "Estadísticas para Entendidos",
    "Almacenar en Flash",
    "Almacenar en la Tarjeta SD",
    "Fuerza",
    "Fuerte",
    "Deslizar para cambiar de modo",
    "TC Hash Flash",
    "TC Flash Hash al arranque",
    "TOCA o ENTER para capturar",
    "TOCA o ENTER para instalar.",
    "Clave interna TR",
    "TX Pin",
    "Código de verificación",
    "Código de verificación establecido con éxito",
    "Los códigos de verificación no coinciden",
    "Suite de Pruebas",
    "Resultados de la suite de pruebas",
    "Prueba:",
    "Texto",
    "Tema",
    "Térmico",
    "Para garantizar que los datos no se puedan recuperar, utiliza la función de borrar dispositivo",
    "Alternar Brillo",
    "Herramientas",
    "Umbral Táctil",
    "Pantalla Táctil",
    "¿Intentar con mas?",
    "Escribe la Passphrase BIP39",
    "Introduce la clave",
    "Deshacer",
    "Unidad",
    "Se eliminarán las aplicaciones sin firmar que se encuentren en Flash.",
    "¿Actualizar ID de Kef?",
    "¿Actualizar etiqueta QR?",
    "Actualización completa.",
    "Usa una superficie de fondo negra.",
    "Usa la entropía de la cámara para crear una nueva mnemónica",
    "Valor Actual",
    "¿Usar el modo predeterminado?",
    "Utilice el iter PBKDF2 predeterminado.?",
    "¿Usar huella dactilar como identificación?",
    "Usado:",
    "Usuario",
    "Valor %s fuera del rango: [ %s, %s]",
    "Verificando…",
    "Versión",
    "Desde Cámara",
    "Vía D20",
    "Vía D6",
    "Introducción Manual",
    "A Través de Palabras",
    "la etiqueta legible",
    "Espera la captura",
    "Cartera",
    "Descriptor de Cartera",
    "Cartera no coincide:",
    "Descriptor de salida de cartera",
    "¡Se ha cargado el descriptor de salida de la cartera!",
    "No se encontró el descriptor de salida de la cartera.",
    "Advertencia:",
    "Débil",
    "Palabra %d",
    "Números de Palabra",
    "Palabras",
    "Resultado XOR",
    "XOR Con",
    "¿XOR mnemónico actual con otro? (se descartarán la passphrase y el descriptor)",
    "Sí",
    "Modo ampliado",
    "binario:",
    "failed:",
    "desde HEXADECIMAL",
    "desde base32",
    "desde base43",
    "desde base64",
    "desde hexadecimal",
    "desde utf8",
    "es una dirección válida!",
    "caja de cambio",
    "Tasa de éxito:",
    "deslizar",
    "texto:",
    "a HEXADECIMAL",
    "a base32",
    "a base43",
    "a base64",
    "a hexadecimal",
    "a utf8",
    "desconocido",
    "NO FUE ENCONTRADO en las primeras %d direcciones",
]
