# The MIT License (MIT)

# Copyright (c) 2021-2024 Krux contributors

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# pylint: disable=C0301
translation_array = [
    "% del monto.",
    "%d de %d multisig",
    "%d a %d",
    "%s eliminado.",
    "(%d total)",
    "(Experimental)",
    "(Solo para observación)",
    "12 palabras",
    "24 palabras",
    "Nosotros",
    "¿Aceptar la suposición?",
    "Cuenta",
    "Se supondría que la cuenta #0",
    "Índice de la cuenta",
    "¿Añadir o cambiar passphrase de la cartera?",
    "Se requiere entropía adicional de la cámara para el modo AES-CBC",
    "Dirección",
    "Alinea la cámara y la placa de respaldo correctamente.",
    "¡Permitir en la configuración primero!",
    "Anti-reflejo desactivado",
    "Anti-reflejo habilitado",
    "La aplicación se almacenará internamente en flash.",
    "Apariencia",
    "¿Estás seguro?",
    "Colores BGR",
    "Mnemónico BIP39",
    "Atrás",
    "Volver al Menú",
    "Backup del Mnemónico",
    "Firma incorrecta",
    "Contraseña Base64",
    "Baudrate",
    "Cuadrícula binaria",
    "Grosor del Borde",
    "Brillo",
    "Botones",
    "Rebote de Botones",
    "Captura cancelada",
    "Cambio",
    "Direcciones de Cambio",
    "¿Cambiar de tema y reiniciar?",
    "Cambio:",
    "Los cambios durarán hasta que el dispositivo se apague.",
    "Verifica Tarjeta SD",
    "¿Verificar que la dirección pertenece a esta cartera?",
    "Comprobado %d direcciones sin coincidencias.",
    "Comprobación de la tarjeta SD..",
    "Confirmar el código de verificación",
    "Crear Código QR",
    "¿Crear código QR desde texto?",
    "Creado:",
    "Código de verificación actual",
    "Código QR Personalizado",
    "Personalizar",
    "Personalizar tu cartera generará una nueva clave",
    "Profundidad de Corte",
    "Método de Corte",
    "Decimal",
    "¿Descifrar?",
    "Cartera Predeterminada",
    "Profundidad por Pasada",
    "¿Derivar entropía BIP85?",
    "Direcciones del descriptor",
    "Pantalla",
    "No apagues el dispositivo, puede tardar un tiempo en completarse.",
    "¿Listo?",
    "Doble mnemónico",
    "Operador",
    "Vacío",
    "Habilitar aplicaciones Krux",
    "Cifrado",
    "Código QR Cifrado",
    "Mnemónico cifrado no se almacenó",
    "Mnemónico cifrado fue almacenado con ID:",
    "Cifrado",
    "Modo de Cifrado",
    "Ingrese %d palabras BIP-39.",
    "Introduzca un código de verificación de más de 6 caracteres",
    "Ingresa cada palabra de tu mnemónico BIP-39 como un número del 1 al 2048.",
    "Ingresa cada palabra de tu mnemónico BIP-39 como un número en hexadecimal del 1 al 800.",
    "Ingresa cada palabra de tu mnemónico BIP-39 como un número en octal del 1 al 4000.",
    "Ingresa cada palabra de tu mnemónico BIP-39.",
    "Borrar datos de usuario",
    "Borrando los datos del usuario..",
    "Error:",
    "Esc",
    "¿Ejecutar %s aplicación Krux?",
    "¿Explorar archivos?",
    "Exportando a la tarjeta SD..",
    "Clave Pública Extendida",
    "Ajustes de Fábrica",
    "Error al descifrar",
    "No se pudo cargar la PSBT",
    "No se pudo cargar la dirección",
    "No se pudo cargar la clave",
    "No se pudo cargar el mensaje",
    "No se pudo importar el mnemónico",
    "No se pudo cargar el descriptor de salida",
    "No se pudo cargar el passphrase",
    "No pudo almacenar mnemónico",
    "Comisión:",
    "Feed Rate",
    "Nombre del Archivo",
    "El nombre de archivo %s existe en la tarjeta SD, ¿sobrescribir?",
    "¿Llenar el flash con entropía de la cámara?",
    "Llenando Flash",
    "Huella dactilar no establecida en PSBT",
    "El firmware supera el tamaño máximo: %d",
    "Mapa Flash",
    "Flash Tools",
    "Flash lleno de entropía de cámara",
    "Coordenadas X Invertidas",
    "Diámetro de la Flauta",
    "Libre:",
    "Desde el Almacenamiento",
    "Borra completamente su tarjeta SD en otro dispositivo para asegurarse de que los datos sean irrecuperables",
    "Generar Mnemónico",
    "¿Darle a este mnemónico una identificación personalizada? De lo contrario se utilizará el fingerprint actual",
    "Ir",
    "Buena entropía",
    "Hardware",
    "Clave Pública Hexadecimal",
    "Hexadecimal",
    "Ocultar Mnemónicos",
    "¡Tarifas altas!",
    "ID ya existe",
    "Índice",
    "Índice: %s",
    "Entradas (%d):",
    "¿Instalar?",
    "¡Entropía Insuficiente!",
    "Entropía insuficiente",
    "Código de verificación no válido",
    "Dirección inválida",
    "Bootloader inválido",
    "Longitud mnemónica no válida",
    "Clave pública inválida",
    "Cartera inválida:",
    "Invertir",
    "Colores Invertidos",
    "Clave",
    "No se proporcionó la clave",
    "Test de impresión QR",
    "Tipo de LCD",
    "Idioma",
    "Déjalo en blanco si quieres que Krux elija una última palabra válida",
    "Izquierda",
    "Longitud: %s",
    "Retraso de Línea",
    "Línea:",
    "Cargar aplicación Krux",
    "Importar Mnemónico",
    "Cargar Cartera",
    "¿Cargar un descriptor de monedero de confianza para ver las direcciones?",
    "Cargar desde tarjeta SD",
    "¿Cargar desde la tarjeta SD?",
    "Cargar desde la cámara",
    "¿Cargar algo?",
    "¿Cargar?",
    "Cargando Camara..",
    "Cargando direcciones de cambio..",
    "Cargando impresora..",
    "Cargando direcciones de recepción..",
    "Cargando..",
    "Idioma",
    "Ubicación",
    "Longitud máxima excedida (%s)",
    "Mensaje",
    "Mensaje:",
    "Falta archivo de firma",
    "Mnemónico",
    "Identificación del Mnemónico",
    "Mnemónico y passphrase se mantendrán.",
    "Mnemónico no fue descifrado",
    "Modificado:",
    "Multisig",
    "Segwit nativo - 84 se supondría",
    "Red",
    "Nuevo Mnemónico",
    "Nuevo firmware detectado.",
    "No",
    "Sin Passphrase",
    "¡No hay suficientes tiradas!",
    "Números",
    "Octales",
    "Otros Formatos",
    "Iter. PBKDF2",
    "Pinte los puntos perforados de negro para que puedan ser detectados.",
    "Ancho del Papel",
    "Parte",
    "Tamaño de la Pieza",
    "Passphrase",
    "Longitud",
    "La ruta no coincide",
    "¡Patrón detectado!",
    "¿Eliminar permanentemente todos los mnemónicos y configuraciones cifradas almacenadas del flash?",
    "Guardar",
    "Índice de desviación de píxeles:",
    "QR de Texto",
    "Carga un descriptor de cartera",
    "Tasa de Caída",
    "Baja entropía",
    "Mala entropía detectada!",
    "Prueba de Impresión QR",
    "¿Imprimir Tiny Seed?",
    "Imprimir como Código QR",
    "¿Imprimir con Codigo QR?",
    "¿Impresión?",
    "Impresora",
    "¡El controlador de impresora no está configurado!",
    "Imprimiendo..",
    "¿Proceder de todas maneras?",
    "¿Continuar?",
    "Procesando..",
    "Código QR",
    "RX Pin",
    "Reiniciar",
    "Recepción",
    "Direcciones de Recepción",
    "Región:",
    "Eliminar %s?",
    "Eliminar Mnemónico",
    "¿Eliminar archivos de firmware de la tarjeta SD?",
    "Res. - Formato",
    "¿Restablecer a la configuración de fábrica y reiniciar?",
    "Volver al QR",
    "Revisa los datos escaneados, edítalos si es necesario",
    "Derecha",
    "Tira el dado al menos %d veces para generar un mnemónico.",
    "Distribución de tiradas:",
    "Tiradas:",
    "Tarjeta SD",
    "Tarjeta SD no detectada.",
    "SHA256 de las tiradas:",
    "SHA256 de la instantánea:",
    "Guardar Imagen QR en la Tarjeta SD",
    "Guardar en tarjeta SD",
    "¿Guardar en la tarjeta SD?",
    "Guardado en la tarjeta SD",
    "Escala",
    "Escanear Dirección",
    "Escanear Passphrase BIP39",
    "Escanear el Código QR",
    "Escaneo de palabras 1-12 de nuevo",
    "Escaneo de palabras 13-24",
    "Tiempo de Espera del Protector de Pantalla",
    "Tipo de Script",
    "Seguridad",
    "Autotransferencia o Cambio (%d):",
    "Autotransferencia:",
    "Establezca primero un código de verificación",
    "Ajustes",
    "Ajustes almacenados internamente en flash.",
    "Configuración almacenada en la tarjeta SD.",
    "Entropía de Shannon:",
    "Apagar",
    "Tiempo de Apagado",
    "Apagando..",
    "Firmar",
    "Firmar en Código QR",
    "Firmar en la Tarjeta SD",
    "¿Firmar?",
    "Firma",
    "Mensaje Firmado",
    "PSBT Firmado",
    "Firmando..",
    "Single-sig",
    "Tamaño:",
    "Algunas comprobaciones no se pueden realizar.",
    "Gastos (%d):",
    "Gasto:",
    "Estadísticas para Entendidos",
    "Almacenar en Flash",
    "Almacenar en la Tarjeta SD",
    "Deslizar para cambiar de modo",
    "TC Hash Flash",
    "TC Flash Hash al arranque",
    "TOCA o ENTER para capturar",
    "TX Pin",
    "Código de verificación",
    "Código de verificación establecido con éxito",
    "Los códigos de verificación no coinciden",
    "Texto",
    "Tema",
    "Térmico",
    "Para garantizar que los datos no se puedan recuperar, utiliza la función de borrar dispositivo",
    "Alternar Brillo",
    "Herramientas",
    "Umbral Táctil",
    "Pantalla Táctil",
    "¿Intentar con mas?",
    "Escribe la Passphrase BIP39",
    "Introduce la clave",
    "Unidad",
    "Se eliminarán las aplicaciones sin firmar que se encuentren en Flash.",
    "Actualización completa.",
    "Usa una superficie de fondo negra.",
    "Usa la entropía de la cámara para crear una nueva mnemónica",
    "Usado:",
    "Usuario",
    "Valor %s fuera del rango: [ %s, %s]",
    "El valor debe ser múltiple de %s",
    "Verificando..",
    "Versión",
    "Desde Cámara",
    "Vía D20",
    "Vía D6",
    "Introducción Manual",
    "A Través de Palabras",
    "Espera la captura",
    "Cartera",
    "Descriptor de Cartera",
    "Descriptor de salida de cartera",
    "¡Se ha cargado el descriptor de salida de la cartera!",
    "No se encontró el descriptor de salida de la cartera.",
    "Advertencia:",
    "Palabra %d",
    "Números de Palabra",
    "Palabras",
    "Sí",
    "es una dirección válida!",
    "NO FUE ENCONTRADO en las primeras %d direcciones",
]
