# The MIT License (MIT)

# Copyright (c) 2021-2024 Krux contributors

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# pylint: disable=C0301
translation_array = [
    "Nuevo firmware detectado.",
    "Verificando..",
    "¿Instalar?",
    "El firmware supera el tamaño máximo: %d",
    "Clave pública inválida",
    "Falta archivo de firma",
    "Firma incorrecta",
    "Bootloader inválido",
    "Procesando..",
    "Actualización completa.",
    "¿Eliminar archivos de firmware de la tarjeta SD?",
    "Apagando..",
    "Single-sig",
    "%d de %d multisig",
    "Segwit nativo - 84 se supondría",
    "Se supondría que la cuenta #0",
    "Idioma",
    "Red",
    "Multisig",
    "Tipo de Script",
    "Baudrate",
    "Ancho del Papel",
    "TX Pin",
    "RX Pin",
    "Retraso de Línea",
    "Escala",
    "Invertir",
    "Método de Corte",
    "Unidad",
    "Diámetro de la Flauta",
    "Tasa de Caída",
    "Feed Rate",
    "Profundidad de Corte",
    "Profundidad por Pasada",
    "Tamaño de la Pieza",
    "Grosor del Borde",
    "Térmico",
    "Operador",
    "Rebote de Botones",
    "Umbral Táctil",
    "Coordenadas X Invertidas",
    "Colores Invertidos",
    "Colores BGR",
    "Tipo de LCD",
    "Brillo",
    "Impresora",
    "Botones",
    "Pantalla Táctil",
    "Pantalla",
    "Ubicación",
    "Modo de Cifrado",
    "Iter. PBKDF2",
    "Tema",
    "Tiempo de Espera del Protector de Pantalla",
    "Tiempo de Apagado",
    "Ocultar Mnemónicos",
    "Cartera Predeterminada",
    "Seguridad",
    "Hardware",
    "Idioma",
    "Cifrado",
    "Guardar",
    "Apariencia",
    "Entradas (%d):",
    "Gastos (%d):",
    "Autotransferencia o Cambio (%d):",
    "Comisión:",
    "Gasto:",
    "Autotransferencia:",
    "Cambio:",
    "Ir",
    "¿Restablecer a la configuración de fábrica y reiniciar?",
    "Comprobación de la tarjeta SD..",
    "Configuración almacenada en la tarjeta SD.",
    "Tarjeta SD no detectada.",
    "Los cambios durarán hasta que el dispositivo se apague.",
    "Ajustes almacenados internamente en flash.",
    "Ajustes de Fábrica",
    "Izquierda",
    "Derecha",
    "¿Cambiar de tema y reiniciar?",
    "El valor debe ser múltiple de %s",
    "Valor %s fuera del rango: [ %s, %s]",
    "Mnemónico",
    "Esc",
    "Palabra %d",
    "¿Estás seguro?",
    "Cargar desde la cámara",
    "Cargar desde tarjeta SD",
    "Parte",
    "Sí",
    "No",
    "Atrás",
    "Error:",
    "12 palabras",
    "24 palabras",
    "Doble mnemónico",
    "Buena entropía",
    "Baja entropía",
    "Entropía insuficiente",
    "TOCA o ENTER para capturar",
    "Captura cancelada",
    "Entropía de Shannon:",
    "(%d total)",
    "Índice de desviación de píxeles:",
    "¡Entropía Insuficiente!",
    "¿Imprimir con Codigo QR?",
    "¿Cargar desde la tarjeta SD?",
    "¿Cargar?",
    "¿Guardar en la tarjeta SD?",
    "Guardado en la tarjeta SD",
    "Nombre del Archivo",
    "El nombre de archivo %s existe en la tarjeta SD, ¿sobrescribir?",
    "Escribe la Passphrase BIP39",
    "Escanear Passphrase BIP39",
    "Passphrase",
    "No se pudo cargar el passphrase",
    "Longitud máxima excedida (%s)",
    "Cuenta",
    "Índice de la cuenta",
    "Importar Mnemónico",
    "Nuevo Mnemónico",
    "Ajustes",
    "Herramientas",
    "Nosotros",
    "Apagar",
    "Desde Cámara",
    "Introducción Manual",
    "Desde el Almacenamiento",
    "Código QR",
    "Cuadrícula binaria",
    "Palabras",
    "Números de Palabra",
    "A Través de Palabras",
    "Vía D6",
    "Vía D20",
    "Usa la entropía de la cámara para crear una nueva mnemónica",
    "(Experimental)",
    "¿Continuar?",
    "SHA256 de la instantánea:",
    "Sin Passphrase",
    "Cargar Cartera",
    "Personalizar",
    "Cargando..",
    "¿Descifrar?",
    "No se proporcionó la clave",
    "Error al descifrar",
    "No se pudo importar el mnemónico",
    "Longitud mnemónica no válida",
    "Déjalo en blanco si quieres que Krux elija una última palabra válida",
    "¿Listo?",
    "Ingrese %d palabras BIP-39.",
    "Ingresa cada palabra de tu mnemónico BIP-39.",
    "Decimal",
    "Hexadecimal",
    "Octales",
    "Ingresa cada palabra de tu mnemónico BIP-39 como un número en octal del 1 al 4000.",
    "Ingresa cada palabra de tu mnemónico BIP-39 como un número en hexadecimal del 1 al 800.",
    "Ingresa cada palabra de tu mnemónico BIP-39 como un número del 1 al 2048.",
    "Pinte los puntos perforados de negro para que puedan ser detectados.",
    "Usa una superficie de fondo negra.",
    "Alinea la cámara y la placa de respaldo correctamente.",
    "Versión",
    "Anti-reflejo habilitado",
    "Anti-reflejo desactivado",
    "Cargando Camara..",
    "Tamaño:",
    "Creado:",
    "Modificado:",
    "Imprimiendo..",
    "Revisa los datos escaneados, edítalos si es necesario",
    "Escaneo de palabras 1-12 de nuevo",
    "Espera la captura",
    "Escaneo de palabras 13-24",
    "Introduce la clave",
    "Escanear el Código QR",
    "Clave",
    "No se pudo cargar la clave",
    "Almacenar en Flash",
    "Almacenar en la Tarjeta SD",
    "Código QR Cifrado",
    "Mnemónico no fue descifrado",
    "Se requiere entropía adicional de la cámara para el modo AES-CBC",
    "¿Darle a este mnemónico una identificación personalizada? De lo contrario se utilizará el fingerprint actual",
    "Identificación del Mnemónico",
    "ID ya existe",
    "Mnemónico cifrado no se almacenó",
    "Mnemónico cifrado fue almacenado con ID:",
    "No pudo almacenar mnemónico",
    "Eliminar %s?",
    "%s eliminado.",
    "Borra completamente su tarjeta SD en otro dispositivo para asegurarse de que los datos sean irrecuperables",
    "Para garantizar que los datos no se puedan recuperar, utiliza la función de borrar dispositivo",
    "Verifica Tarjeta SD",
    "Prueba de Impresión QR",
    "Crear Código QR",
    "Direcciones del descriptor",
    "Eliminar Mnemónico",
    "Borrar Dispositivo",
    "Tarjeta SD",
    "Usado:",
    "Libre:",
    "¿Explorar archivos?",
    "¿Eliminar permanentemente todos los mnemónicos y configuraciones cifradas almacenadas del flash?",
    "Borrando dispositivo..",
    "No apagues el dispositivo, puede tardar un tiempo en completarse.",
    "Test de impresión QR",
    "¿Crear código QR desde texto?",
    "Texto",
    "Código QR Personalizado",
    "Región:",
    "Línea:",
    "Res. - Formato",
    "Deslizar para cambiar de modo",
    "Volver al QR",
    "Alternar Brillo",
    "Guardar Imagen QR en la Tarjeta SD",
    "Imprimir como Código QR",
    "Volver al Menú",
    "Cargando impresora..",
    "Exportando a la tarjeta SD..",
    "¡El controlador de impresora no está configurado!",
    "Mensaje:",
    "Dirección",
    "¿Firmar?",
    "Firma",
    "No se pudo cargar el mensaje",
    "Firmar en Código QR",
    "Firmar en la Tarjeta SD",
    "Mensaje Firmado",
    "Clave Pública Hexadecimal",
    "Descriptor de salida de cartera",
    "¿Cargar un descriptor de monedero de confianza para ver las direcciones?",
    "(Solo para observación)",
    "No se encontró el descriptor de salida de la cartera.",
    "¿Cargar algo?",
    "No se pudo cargar el descriptor de salida",
    "¿Aceptar la suposición?",
    "Cartera inválida:",
    "¡Se ha cargado el descriptor de salida de la cartera!",
    "Carga un descriptor de cartera",
    "Escanear Dirección",
    "Direcciones de Recepción",
    "Direcciones de Cambio",
    "Cargando direcciones de cambio..",
    "Cargando direcciones de recepción..",
    "Recepción",
    "Cambio",
    "No se pudo cargar la dirección",
    "Dirección inválida",
    "¿Verificar que la dirección pertenece a esta cartera?",
    "%d a %d",
    "Comprobado %d direcciones sin coincidencias.",
    "es una dirección válida!",
    "NO FUE ENCONTRADO en las primeras %d direcciones",
    "¿Intentar con mas?",
    "Índice Derivado",
    "Backup del Mnemónico",
    "Clave Pública Extendida",
    "Cartera",
    "Firmar",
    "¿Añadir o cambiar passphrase de la cartera?",
    "Personalizar tu cartera generará una nueva clave",
    "Mnemónico y passphrase se mantendrán.",
    "¿Generar un mnemónico derivado BIP85?",
    "Descriptor de Cartera",
    "Mensaje",
    "Advertencia:",
    "Algunas comprobaciones no se pueden realizar.",
    "No se pudo cargar la PSBT",
    "La ruta no coincide",
    "Huella dactilar no establecida en PSBT",
    "¡Tarifas altas!",
    "% del monto.",
    "Firmando..",
    "PSBT Firmado",
    "Guardar en tarjeta SD",
    "Cifrado",
    "Otros Formatos",
    "QR de Texto",
    "Números",
    "¿Impresión?",
    "¿Imprimir Tiny Seed?",
    "Distribución de tiradas:",
    "Tira el dado al menos %d veces para generar un mnemónico.",
    "Tiradas:",
    "¡No hay suficientes tiradas!",
    "Mala entropía detectada!",
    "¡Patrón detectado!",
    "¿Proceder de todas maneras?",
    "Estadísticas para Entendidos",
    "Generar Mnemónico",
    "SHA256 de las tiradas:",
]
