# The MIT License (MIT)

# Copyright (c) 2021-2024 Krux contributors

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# pylint: disable=C0301
translation_array = [
    "% du montant.",
    "%d de %d multisignature",
    "%d à %d",
    "%s bits",
    "%s octets",
    "%s car.",
    "%s supprimé.",
    "%s\u2009: chargé\u2009!",
    "(%s bits/px)",
    "(Expérimental)",
    "(consultation)",
    "12 mots",
    "24 mots",
    "À propos",
    "Compte",
    "Index du compte",
    "Ajoutez ou modifiez la phrase secrète\u2009?",
    "Entropie supplémentaire de la caméra requise pour %s",
    "Adresse",
    "Alignez correctement la caméra et plaque de sauvegarde.",
    "Autoriser les applications Krux",
    "Autoriser d'abord dans les paramètres\u2009!",
    "Mode anti-reflets",
    "L'application sera stockée en interne sur flash.",
    "Apparence",
    "Es-tu sûr\u2009?",
    "Couleurs BGR",
    "Mnémonique BIP39",
    "Retour",
    "Retour au menu",
    "Sauvegarde mnémonique",
    "Signature non valide",
    "Mot de passe Base64",
    "Débit en bauds",
    "Grille binaire",
    "Rembourrage de bordure",
    "Luminosité",
    "Boutons",
    "Anti-rebond des boutons",
    "Capture annulée",
    "Monnaie",
    "Changer de thème et redémarrer\u2009?",
    "Changer portefeuille?",
    "La monnaie\u2009:",
    "Les modifications dureront jusqu'à l'arrêt.",
    "Vérifiez la carte SD",
    "Vérifiez que l'adresse appartient à ce portefeuille\u2009?",
    "%d adresses vérifiées sans correspondance.",
    "Recherche de carte SD…",
    "Confirmer le code de non compromis",
    "Convertir le datum",
    "Impossible de déterminer l'adresse de monnaie.",
    "Créer un QR Code",
    "Créer un code QR à partir de texte\u2009?",
    "Créé\u2009:",
    "Code de non compromis actuel",
    "Code QR personnalisé",
    "Texte personnalisé",
    "Personnaliser",
    "La personnalisation de votre portefeuille générera une nouvelle clé et déchargera le Descripteur.",
    "Profondeur de coupe",
    "Méthode de coupe",
    "Outil Datum",
    "Décimal",
    "Déchiffrer\u2009?",
    "Portefeuille par défaut",
    "Supprimer ce fichier\u2009?",
    "Profondeur par passage",
    "Chemin de dérivation",
    "Dériver l'entropie BIP85\u2009?",
    "Adresses du descripteur",
    "Tests de l'appareil",
    "Affichage",
    "Ne pas éteindre, cela peut prendre un certain temps.",
    "Conversion terminée",
    "Terminé\u2009?",
    "Double mnémonique",
    "Pilote",
    "Vide",
    "Activer\u2009?",
    "Chiffrer",
    "Chiffré",
    "Code QR chiffré",
    "Mnémonique chiffré stocké avec ID\u2009:",
    "Le mnémonique chiffré n'a pas été stocké",
    "Chiffrement",
    "Mode de chiffrement",
    "Entrez %d mots BIP39.",
    "Saisissez un code de non compromis de plus de 6 caractères",
    "Entrez chaque mot de votre mnémonique BIP39 sous la forme d'un nombre de 1 à 2048.",
    "Entrez chaque mot de votre mnémonique BIP39 sous la forme d'un nombre en hexadécimal de 1 à 800.",
    "Entrez chaque mot de votre mnémonique BIP39 sous la forme d'un nombre en octal de 1 à 4000.",
    "Entrez chaque mot de votre mnémonique BIP39.",
    "Effacer les données de l'utilisateur",
    "Effacement des données de l'utilisateur…",
    "Erreur\u2009:",
    "Esc",
    "Exécuter l'application %s Krux\u2009?",
    "Explorer des fichiers\u2009?",
    "Adresses d'exportation",
    "Exportation de %s vers la carte SD…",
    "Clé publique",
    "Paramètres d'usine",
    "Échec de la collecte de l'entropie de la caméra",
    "Échec de la conversion",
    "Échec du déchiffrement",
    "Échec lors du chargement",
    "Échec du stockage mnémonique",
    "Frais\u2009:",
    "Taux d'alimentation",
    "Nom de fichier",
    "Le nom de fichier %s existe sur la carte SD.",
    "Remplir le flash avec l'entropie de la caméra\u2009?",
    "Remplissage du Flash",
    "Empreinte digitale manquante dans PSBT",
    "Plan du Flash",
    "Outils Flash",
    "Flash rempli par l'entropie de la caméra",
    "Diamètre de flûte",
    "Libre\u2009:",
    "Du stockage",
    "Effacez complètement votre carte SD dans un autre appareil pour assurer que les données soient irrécupérables",
    "Générer un mnémonique",
    "OK",
    "Bonne entropie",
    "Matériel",
    "Type de tête",
    "Clé publique hexadécimale\u2009:",
    "Hexadécimal",
    "Masquer les mnémoniques",
    "Frais élevés\u2009!",
    "ID",
    "Id existe déjà",
    "En cas d'échec d'affichage, l'appareil redémarrera automatiquement après 5 secondes utilisant les paramètres précédents.",
    "Index",
    "Entrées (%d)\u2009:",
    "Entropie insuffisante\u2009!",
    "Code de non compromis non valide",
    "Adresse invalide",
    "Chemin de dérivation non valide",
    "Longueur mnémonique invalide",
    "Portefeuille invalide\u2009:",
    "Inverser",
    "Couleurs inversées",
    "KEF chiffré",
    "Clé",
    "La clé n'a pas été fournie",
    "Test de l'imprimante Krux QR",
    "Type d'écran LCD",
    "Langue",
    "Laissez vide si vous souhaitez que Krux choisisse un dernier mot valide",
    "Gauche",
    "Longueur\u2009:",
    "Délai de Ligne",
    "Ligne\u2009:",
    "Listage d'Addresses",
    "Charger l'application Krux",
    "Charger Mnémonique",
    "Charger le portefeuille",
    "Charger un descripteur de portefeuille de confiance pour afficher les adresses\u2009?",
    "Charger depuis la carte SD",
    "Charger depuis la carte SD\u2009?",
    "Charger depuis la caméra",
    "Charger\u2009?",
    "Chargement de la caméra…",
    "Chargement des adresses de monnaie…",
    "Chargement de l'imprimante…",
    "Chargement des adresses de réception…",
    "Chargement…",
    "Paramètres régionaux",
    "Emplacement",
    "Moyen",
    "Message",
    "Message\u2009:",
    "Miniscript",
    "Refléter coordonnées X",
    "Fichier de signature manquant",
    "Mnémonique",
    "Mnémonique XOR",
    "Mnémonique et phrase secrète seront conservés.",
    "Modifié\u2009:",
    "Réseau",
    "Nouveau Mnémonique",
    "Nouveau micrologiciel détecté.",
    "Non",
    "Pas de phrase secrète",
    "Des caractères non ASCII ont été détectés dans votre phrase secrète. Krux ne peut garantir que d'autres portefeuilles obtiendront la même clé.",
    "Pas assez de jets\u2009!",
    "Nombres",
    "Octale",
    "Autres formats",
    "Écraser\u2009?",
    "PAGE pour ajuster la luminosité",
    "PBKDF2 iter.",
    "Noircissez les points perforés afin qu'ils puissent être détectés.",
    "Largeur du papier",
    "Partie",
    "Partie M de N",
    "Taille de la pièce",
    "Phrase secréte",
    "Longueur du mot de passe",
    "Inadéquation du chemin",
    "Motif détecté\u2009!",
    "Supprimer définitivement tous les mnémoniques et paramètres chiffrés stockés dans le flash\u2009?",
    "Persistance",
    "Indice de déviation des pixels\u2009:",
    "QR en Texte Brut",
    "Veuillez charger un descripteur de sortie de portefeuille",
    "Taux de plongée",
    "Type de politique",
    "Entropie faible\u2009!",
    "Puissance",
    "Appuyez sur PAGE pour annuler.",
    "PAGE pour changer de mode",
    "Impression Test QR",
    "Imprimer Tinyseed\u2009?",
    "Imprimer Code QR",
    "Imprimer Code QR\u2009?",
    "Imprimer\u2009?",
    "Imprimante",
    "Le pilote d'imprimante n'est pas défini\u2009!",
    "Impression…",
    "Procéder quand même\u2009?",
    "Procéder\u2009?",
    "Traitement en cours…",
    "Non-dépensable prouvé",
    "Code QR",
    "Texte d'étiquette QR",
    "Quantité",
    "RX Fiche",
    "Redémarrer",
    "Recevoir",
    "Région\u2009:",
    "Supprimer %s\u2009?",
    "Supprimer mnémonique",
    "Supprimer les fichiers micrologiciel de la carte SD\u2009?",
    "Rés. - Format",
    "Restaurer les paramètres d'usine et redémarrer\u2009?",
    "Résultat",
    "Retour au visualiseur QR",
    "Revérifier",
    "Examinez les données numérisées, modifiez-les si nécessaire",
    "À droite",
    "Lancez le dé au moins %d fois pour générer un mnémonique.",
    "Distribution des jets\u2009:",
    "Jets\u2009:",
    "Rotation de 180°",
    "Carte SD",
    "Carte SD non détectée.",
    "SHA256 de jets\u2009:",
    "SHA256 de snapshot\u2009:",
    "Enregistrer l'image QR sur la carte SD",
    "Enregistrer sur la carte SD",
    "Enregistrer sur la carte SD\u2009?",
    "Enregistré sur la carte SD\u2009:",
    "L'échelle",
    "Scannez l'adresse",
    "Scannez la phrase secrète BIP39",
    "Scannez le Code QR de la clé",
    "Analyser à nouveau les mots 1 à 12",
    "Analyser les mots 13 à 24",
    "Delai d'Inactivité",
    "Type de Script",
    "Sécurité",
    "Auto-transfert ou monnaie (%d)\u2009:",
    "Auto-transfert\u2009:",
    "Définissez d'abord un code de non compromis",
    "Paramètres",
    "Paramètres stockés en interne sur flash.",
    "Paramètres stockés sur la carte SD.",
    "Entropie de Shannon\u2009:",
    "Afficher le datum",
    "Éteindre",
    "Delai d'Arrêt",
    "Arrêt en cours…",
    "Signer",
    "Signer avec le code QR",
    "Signer sur la carte SD",
    "Signer\u2009?",
    "Signature\u2009:",
    "Message signé",
    "PSBT signé",
    "Signature…",
    "Clé unique",
    "Capacité\u2009:",
    "Certains vérifications ne peuvent pas être effectués.",
    "Certains nœuds ne sont pas durcis :",
    "Dépense (%d)\u2009:",
    "Dépense\u2009:",
    "Mode standard",
    "Startup Kapp",
    "Statique",
    "Statistiques pour les geeks",
    "Stocker sur flash",
    "Stocker sur la carte SD",
    "Force",
    "Fort",
    "Faites glisser pour changer de mode",
    "TC Flash Hash",
    "TC Flash Hash au démarrage",
    "TOUCHEZ ou ENTRER pour capturer",
    "TOUCHEZ ou ENTRER pour installer.",
    "Clé interne TR",
    "TX Fiche",
    "Code de non compromis",
    "Code de non compromis défini avec succès",
    "Les codes de non compromis ne correspondent pas",
    "Suite de Tests",
    "Résultats de la suite de tests",
    "Test:",
    "Texte",
    "Thème",
    "Thermique",
    "Pour assurer que les données soient irrécupérables, utilisez la fonctionnalité 'Effacer l'appareil'",
    "Ajuster la luminosité",
    "Outils",
    "Sensibilité",
    "Écran Tactile",
    "Réessayer\u2009?",
    "Entrez la phrase secrète BIP39",
    "Taper clé",
    "Annuler",
    "Unité",
    "Les applications non signées trouvées dans Flash seront supprimées.",
    "Mettre à jour l'ID KEF\u2009?",
    "Mettre à jour l'étiquette QR\u2009?",
    "Mise à jour complète.",
    "Utilisez une surface de fond noire.",
    "Utilisez l'entropie de la caméra pour créer un nouveau mnémonique",
    "Utiliser valeur actuelle",
    "Utiliser le mode par défaut\u2009?",
    "Utiliser l'itération PBKDF2 par défaut.\u2009?",
    "Utiliser l'empreinte digitale comme pièce d'identité\u2009?",
    "Utilisé\u2009:",
    "Utilisateur",
    "Valeur %s hors de portée: [%s, %s]",
    "Vérification…",
    "Version",
    "Par caméra",
    "Via D20",
    "Via D6",
    "Par saisie manuelle",
    "Via Mots",
    "sur une étiquette lisible",
    "Attendez la capture",
    "Portefeuille",
    "Descripteur de Portefeuille",
    "Portefeuille différent:",
    "Descripteur de sortie du portefeuille",
    "Descripteur de sortie du portefeuille chargé\u2009!",
    "Descripteur de sortie du portefeuille introuvable.",
    "Avertissement\u2009:",
    "Faible",
    "Mot %d",
    "Numéros de mots",
    "Mots",
    "Résultat XOR",
    "XOR avec",
    "XOR mnémonique actuel avec un autre\u2009? (la phrase secrète et le descripteur seront supprimés)",
    "Oui",
    "Mode zoomé",
    "binaire\u2009:",
    "echoué",
    "depuis HEXA.",
    "depuis base32",
    "depuis base43",
    "depuis base64",
    "depuis hexa.",
    "depuis utf8",
    "Adresse valide\u2009!",
    "casse des caractères",
    "Taux de réussite:",
    "glisser",
    "texte\u2009:",
    "vers HEXA.",
    "vers base32",
    "vers base43",
    "vers base64",
    "vers hexa.",
    "vers utf8",
    "inconnu",
    "INTROUVABLE dans les %d premières adresses",
]
