# The MIT License (MIT)

# Copyright (c) 2021-2024 Krux contributors

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# pylint: disable=C0301
translation_array = [
    "% du montant.",
    "%d de %d multisignature",
    "%d à %d",
    "%s supprimé.",
    "(%d au total)",
    "(Expérimental)",
    "(consultation)",
    "12 mots",
    "24 mots",
    "À propos",
    "Accepter supposition\xa0?",
    "Compte",
    "Le compte n °0 serait supposé",
    "Index du compte",
    "Ajoutez ou modifiez la phrase secrète\u2009?",
    "Entropie supplémentaire de la caméra requise pour le mode AES-CBC",
    "Adresse",
    "Alignez correctement la caméra et plaque de sauvegarde.",
    "Anti-éblouissement désactivé",
    "Anti-éblouissement activé",
    "Apparence",
    "Es-tu sûr\u2009?",
    "Couleurs BGR",
    "Retour",
    "Retour au menu",
    "Sauvegarde mnémonique",
    "Mauvaise signature",
    "Débit en bauds",
    "Grille binaire",
    "Rembourrage de bordure",
    "Luminosité",
    "Boutons",
    "Anti-rebond des boutons",
    "Capture annulée",
    "Changement",
    "Adresses de Changement",
    "Changer de thème et redémarrer\u2009?",
    "La monnaie\u2009:",
    "Les modifications dureront jusqu'à l'arrêt.",
    "Vérifiez la carte SD",
    "Vérifiez que l'adresse appartient à cette portefeuille\u2009?",
    "%d adresses vérifiées sans correspondance.",
    "Vérification de la carte SD..",
    "Indice enfant",
    "Confirmer le code de vérification d'altération",
    "Créer un code QR",
    "Créer du code QR à partir du texte\u2009?",
    "Créé\u2009:",
    "Code de vérification d'altération actuel",
    "Code QR personnalisé",
    "Personnaliser",
    "La personnalisation de votre portefeuille générera une nouvelle clé.",
    "Profondeur de coupe",
    "Méthode de coupe",
    "Décimal",
    "Décrypter\u2009?",
    "Portefeuille par défaut",
    "Profondeur par passage",
    "Adresses des descripteurs",
    "Affichage",
    "Ne pas éteindre, cela peut prendre un certain temps.",
    "Terminé\u2009?",
    "Double mnémonique",
    "Conducteur",
    "Vide",
    "Chiffré",
    "Code QR crypté",
    "Le mnémonique crypté n'a pas été stocké",
    "Mnémonique cryptée a été stockée avec ID\u2009:",
    "Chiffrement",
    "Mode de chiffrement",
    "Entrez %d mots BIP-39.",
    "Saisissez un code de vérification d'altération de plus de 6 caractères",
    "Entrez chaque mot de votre mnémonique BIP-39 sous la forme d'un nombre de 1 à 2048.",
    "Entrez chaque mot de votre mnémonique BIP-39 sous la forme d'un nombre en hexadécimal de 1 à 800.",
    "Entrez chaque mot de votre mnémonique BIP-39 sous la forme d'un nombre en octal de 1 à 4000.",
    "Entrez chaque mot de votre mnémonique BIP-39.",
    "Effacer les données de l'utilisateur",
    "Effacement des données de l'utilisateur...",
    "Erreur\u2009:",
    "Esc",
    "Explorer des fichiers\u2009?",
    "Exportation vers la carte SD..",
    "Clé publique",
    "Paramètres d'usine",
    "Échec de décrypter",
    "Erreur de chargement PSBT",
    "Erreur de chargement d'adresse",
    "Échec du chargement de la clé",
    "Échec du chargement du message",
    "Erreur de chargement mnémonique",
    "Échec du chargement du descripteur de sortie",
    "Échec du chargement de la phrase secrète",
    "Échec de stocker mnémonique",
    "Frais\u2009:",
    "Taux d'alimentation",
    "Nom de fichier",
    "Le nom de fichier %s existe sur la carte SD, écraser\u2009?",
    "Remplir le flash avec l'entropie de la caméra ?",
    "Remplissage du Flash",
    "Empreinte digitale manquante dans PSBT",
    "Le micrologiciel dépasse la taille maximale\u2009: %d",
    "Hachage du Flash",
    "Carte du Flash",
    "Outils Flash",
    "Flash rempli d'entropie de la caméra",
    "Coordonnées X inversées",
    "Diamètre de flûte",
    "Libre\u2009:",
    "Du stockage",
    "Effacez complètement votre carte SD dans un autre appareil pour assurer que les données soient irrécupérables",
    "Générer une mnémonique",
    "Générer un mnémonique dérivé BIP-85\u2009?",
    "Donnez à ce mnémonique un identifiant personnalisé\u2009? Sinon l'empreinte actuelle sera utilisée",
    "OK",
    "Bonne entropie",
    "Matériel",
    "Hachage du Flash au démarrage",
    "Clé public hexadécimal",
    "Hexadécimal",
    "Masquer les mnémoniques",
    "Frais élevés\u2009!",
    "Id existe déjà",
    "Entrées (%d)\u2009:",
    "Installer\u2009?",
    "Entropie insuffisante\u2009!",
    "Entropie insuffisante",
    "Code de vérification d'altération non valide",
    "Adresse invalide",
    "Chargeur de démarrage invalide",
    "Longueur mnémonique invalide",
    "Clé publique non valide",
    "Portefeuille invalide\u2009:",
    "Inverser",
    "Couleurs inversées",
    "Clé",
    "La clé n'a pas été fournie",
    "Test de l'imprimante Krux QR",
    "Type d'écran LCD",
    "Langue",
    "Laissez vide si vous souhaitez que Krux choisisse un dernier mot valide",
    "Gauche",
    "Délai de Ligne",
    "Ligne\u2009:",
    "Charger mnémonique",
    "Charger le portefeuille",
    "Charger un descripteur de portefeuille de confiance pour afficher les adresses\u2009?",
    "Charger depuis la carte SD",
    "Charger depuis la carte SD\u2009?",
    "Charger depuis une caméra",
    "En charger qu'un\u2009?",
    "Charger\u2009?",
    "Caméra de Chargement..",
    "Chargement des adresses de monnaie..",
    "Chargement de l'imprimante..",
    "Chargement des adresses de réception ..",
    "Chargement..",
    "Paramètres régionaux",
    "Emplacement",
    "Longueur maximale dépassée (%s)",
    "Message",
    "Message\u2009:",
    "Fichier de signature manquant",
    "Mnémonique",
    "ID mnémonique",
    "Mnémonique et phrase secrète seront conservés.",
    "Mnémonique n'était pas cryptée",
    "Modifié\u2009:",
    "Multi\nsignature",
    "Native Segwit - 84 serait supposé",
    "Réseau",
    "Nouveau mnémonique",
    "Nouveau micrologiciel détecté.",
    "Non",
    "Pas de phrase secrète",
    "Pas assez de jets\u2009!",
    "Nombres",
    "Octale",
    "Autres formats",
    "Itér. PBKDF2",
    "Noircissez les points perforés afin qu'ils puissent être détectés.",
    "Largeur du papier",
    "Partie",
    "Taille de la pièce",
    "Phrase secréte",
    "Inadéquation du chemin",
    "Structure détecté\u2009!",
    "Supprimer définitivement tous les mnémoniques et paramètres chiffrés stockés dans le flash\u2009?",
    "Persistance",
    "Indice de déviation des pixels\u2009:",
    "QR en Texte Brut",
    "Veuillez charger un descripteur de sortie de portefeuille",
    "Taux de plongée",
    "Mauvaise entropie",
    "Faible entropie détectée\u2009!",
    "Test d'impression QR",
    "Imprimer Tiny Seed\u2009?",
    "Imprimer en QR",
    "Imprimer en QR\u2009?",
    "Imprimer\u2009?",
    "Imprimante",
    "Le conducteur d'imprimante n'est pas défini\u2009!",
    "Impression..",
    "Procéder quand même\u2009?",
    "Procéder\u2009?",
    "Traitement..",
    "Code QR",
    "RX Fiche",
    "Recevoir",
    "Adresses de Réception",
    "Région\u2009:",
    "Supprimer %s\u2009?",
    "Supprimer mnémonique",
    "Supprimer les fichiers micrologiciel de la carte SD\u2009?",
    "Rés. - Format",
    "Restaurer les paramètres d'usine et redémarrer\u2009?",
    "Retour au visualiseur QR",
    "Examinez les données numérisées, modifiez-les si nécessaire",
    "À droite",
    "Lancez le dé au moins %d fois pour générer un mnémonique.",
    "Distribution des jets\u2009:",
    "Jets\u2009:",
    "Carte SD",
    "Carte SD non détectée.",
    "SHA256 de jets\u2009:",
    "SHA256 de snapshot\u2009:",
    "Enregistrer l'image QR sur la carte SD",
    "Enregistrer sur la carte SD",
    "Enregistrer sur la carte SD\u2009?",
    "Enregistré sur la carte SD",
    "L'échelle",
    "Scannez l'adresse",
    "Scannez la phrase secrète BIP-39",
    "Scannez le Code QR de la clé",
    "Analyser à nouveau les mots 1 à 12",
    "Analyser les mots 13 à 24",
    "Delai d'Inactivité",
    "Type de Script",
    "Sécurité",
    "Auto-transfert ou monnaie (%d)\u2009:",
    "Auto-transfert\u2009:",
    "Définissez d'abord un code de vérification d'altération",
    "Paramètres",
    "Paramètres stockés en interne sur flash.",
    "Paramètres stockés sur la carte SD.",
    "Entropie de Shannon\u2009:",
    "Fermer",
    "Delai d'Arrêt",
    "Éteindre..",
    "Signer",
    "Signer avec le code QR",
    "Signer sur la carte SD",
    "Signer\u2009?",
    "Signature",
    "Message signé",
    "PSBT signé",
    "Signature..",
    "Clé unique",
    "Capacité\u2009:",
    "Certains chèques ne peuvent pas être effectués.",
    "Dépense (%d)\u2009:",
    "Dépense\u2009:",
    "Statistiques pour les geeks",
    "Stocker sur flash",
    "Stocker sur la carte SD",
    "Faites glisser pour changer de mode",
    "TOUCHEZ ou ENTER pour capturer",
    "TX Fiche",
    "Code de vérification d'altération",
    "Code de vérification d'altération défini avec succès",
    "Les codes de vérification d'altération ne correspondent pas",
    "Texte",
    "Thème",
    "Thermique",
    "Pour assurer que les données soient irrécupérables, utilisez la fonctionnalité 'Effacer l'appareil'",
    "Ajuster la luminosité",
    "Outils",
    "Sensibilité",
    "Écran Tactile",
    "Réessayer\u2009?",
    "Entrez la phrase secrète BIP-39",
    "Taper clé",
    "Unité",
    "Mise à niveau complète.",
    "Utilisez une surface de fond noire.",
    "Utilisez l'entropie de la caméra pour créer un nouveau mnémonique",
    "Utilisé\u2009:",
    "Données de l'utilisateur",
    "Valeur %s hors de portée: [%s, %s]",
    "La valeur doit être un multiple de %s",
    "Vérification..",
    "Version",
    "Par caméra",
    "Via D20",
    "Via D6",
    "Par saisie manuelle",
    "Via Mots",
    "Attendez la capture",
    "Portefeuille",
    "Descripteur de Portefeuille",
    "Descripteur de sortie du portefeuille",
    "Descripteur de sortie du portefeuille chargé\u2009!",
    "Descripteur de sortie du portefeuille introuvable.",
    "Avertissement\u2009:",
    "Mot %d",
    "Numéros de mots",
    "Mots",
    "Oui",
    "Adresse non valide\xa0!",
    "n'A PAS ÉTÉ TROUVÉ dans les %d premières adresses",
]
