# The MIT License (MIT)

# Copyright (c) 2021-2024 Krux contributors

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# pylint: disable=C0301
translation_array = [
    "Nouveau micrologiciel détecté.",
    "Vérification..",
    "Installer\u2009?",
    "Le micrologiciel dépasse la taille maximale\u2009: %d",
    "Clé publique non valide",
    "Fichier de signature manquant",
    "Mauvaise signature",
    "Chargeur de démarrage invalide",
    "Traitement..",
    "Mise à niveau complète.",
    "Supprimer les fichiers micrologiciel de la carte SD\u2009?",
    "Éteindre..",
    "Clé unique",
    "%d de %d multisignature",
    "Native Segwit - 84 serait supposé",
    "Le compte n °0 serait supposé",
    "Paramètres régionaux",
    "Réseau",
    "Multi\nsignature",
    "Type de Script",
    "Débit en bauds",
    "Largeur du papier",
    "TX Fiche",
    "RX Fiche",
    "Délai de Ligne",
    "L'échelle",
    "Inverser",
    "Méthode de coupe",
    "Unité",
    "Diamètre de flûte",
    "Taux de plongée",
    "Taux d'alimentation",
    "Profondeur de coupe",
    "Profondeur par passage",
    "Taille de la pièce",
    "Rembourrage de bordure",
    "Thermique",
    "Conducteur",
    "Anti-rebond des boutons",
    "Seuil Tactile",
    "Coordonnées X inversées",
    "Couleurs inversées",
    "Couleurs BGR",
    "Type d'écran LCD",
    "Luminosité",
    "Imprimante",
    "Boutons",
    "Écran Tactile",
    "Affichage",
    "Emplacement",
    "Mode de chiffrement",
    "Itér. PBKDF2",
    "Thème",
    "Delai d'Inactivité",
    "Delai d'Arrêt",
    "Masquer les mnémoniques",
    "Portefeuille par défaut",
    "Sécurité",
    "Matériel",
    "Langue",
    "Chiffrement",
    "Persister",
    "Apparence",
    "Entrées (%d)\u2009:",
    "Dépense (%d)\u2009:",
    "Auto-transfert ou monnaie (%d)\u2009:",
    "Frais\u2009:",
    "Dépense\u2009:",
    "Auto-transfert\u2009:",
    "La monnaie\u2009:",
    "Go",
    "Restaurer les paramètres d'usine et redémarrer\u2009?",
    "Vérification de la carte SD..",
    "Paramètres stockés sur la carte SD.",
    "Carte SD non détectée.",
    "Les modifications dureront jusqu'à l'arrêt.",
    "Paramètres stockés en interne sur flash.",
    "Paramètres d'usine",
    "Gauche",
    "À droite",
    "Changer de thème et redémarrer\u2009?",
    "La valeur doit être un multiple de %s",
    "Valeur %s hors de portée: [%s, %s]",
    "Mnémonique",
    "Esc",
    "Mot %d",
    "Es-tu sûr\u2009?",
    "Charger depuis une caméra",
    "Charger depuis la carte SD",
    "Partie",
    "Oui",
    "Non",
    "Retour",
    "Erreur\u2009:",
    "12 mots",
    "24 mots",
    "Double mnémonique",
    "Bonne entropie",
    "Mauvaise entropie",
    "Entropie insuffisante",
    "TOUCHEZ ou ENTER pour capturer",
    "Capture annulée",
    "Entropie de Shannon\u2009:",
    "(%d au total)",
    "Indice de déviation des pixels\u2009:",
    "Entropie insuffisante\u2009!",
    "Imprimer en QR\u2009?",
    "Charger depuis la carte SD\u2009?",
    "Charger\u2009?",
    "Enregistrer sur la carte SD\u2009?",
    "Enregistré sur la carte SD",
    "Nom de fichier",
    "Le nom de fichier %s existe sur la carte SD, écraser\u2009?",
    "Entrez la phrase secrète BIP-39",
    "Scannez la phrase secrète BIP-39",
    "Phrase secréte",
    "Échec du chargement de la phrase secrète",
    "Longueur maximale dépassée (%s)",
    "Compte",
    "Index du compte",
    "Charger mnémonique",
    "Nouveau mnémonique",
    "Paramètres",
    "Outils",
    "À propos",
    "Fermer",
    "Par caméra",
    "Par saisie manuelle",
    "Du stockage",
    "QR Code",
    "Grille binaire",
    "Mots",
    "Numéros de mots",
    "Via Mots",
    "Via D6",
    "Via D20",
    "Utilisez l'entropie de la caméra pour créer un nouveau mnémonique",
    "(Expérimental)",
    "Procéder\u2009?",
    "SHA256 de snapshot\u2009:",
    "Pas de phrase secrète",
    "Charger le portefeuille",
    "Personnaliser",
    "Chargement..",
    "Décrypter\u2009?",
    "La clé n'a pas été fournie",
    "Échec de décrypter",
    "Erreur de chargement mnémonique",
    "Longueur mnémonique invalide",
    "Laissez vide si vous souhaitez que Krux choisisse un dernier mot valide",
    "Terminé\u2009?",
    "Entrez %d mots BIP-39.",
    "Entrez chaque mot de votre mnémonique BIP-39.",
    "Décimal",
    "Hexadécimal",
    "Octale",
    "Entrez chaque mot de votre mnémonique BIP-39 sous la forme d'un nombre en octal de 1 à 4000.",
    "Entrez chaque mot de votre mnémonique BIP-39 sous la forme d'un nombre en hexadécimal de 1 à 800.",
    "Entrez chaque mot de votre mnémonique BIP-39 sous la forme d'un nombre de 1 à 2048.",
    "Noircissez les points perforés afin qu'ils puissent être détectés.",
    "Utilisez une surface de fond noire.",
    "Alignez correctement la caméra et plaque de sauvegarde.",
    "Version",
    "Anti-éblouissement activé",
    "Anti-éblouissement désactivé",
    "Caméra de Chargement..",
    "Capacité\u2009:",
    "Créé\u2009:",
    "Modifié\u2009:",
    "Impression..",
    "Examinez les données numérisées, modifiez-les si nécessaire",
    "Analyser à nouveau les mots 1 à 12",
    "Attendez la capture",
    "Analyser les mots 13 à 24",
    "Clé de type",
    "Scannez le Code QR de la clé",
    "Clé",
    "Échec du chargement de la clé",
    "Stocker sur flash",
    "Stocker sur la carte SD",
    "Code QR crypté",
    "Mnémonique n'était pas cryptée",
    "Entropie supplémentaire de la caméra requise pour le mode AES-CBC",
    "Donnez à ce mnémonique un identifiant personnalisé\u2009? Sinon l'empreinte actuelle sera utilisée",
    "ID mnémonique",
    "Id existe déjà",
    "Le mnémonique crypté n'a pas été stocké",
    "Mnémonique cryptée a été stockée avec ID\u2009:",
    "Échec de stocker mnémonique",
    "Supprimer %s\u2009?",
    "%s supprimé.",
    "Effacez complètement votre carte SD dans un autre appareil pour assurer que les données soient irrécupérables",
    "Pour assurer que les données soient irrécupérables, utilisez la fonctionnalité 'Effacer l'appareil'",
    "Vérifiez la carte SD",
    "Test d'impression QR",
    "Créer du code QR",
    "Adresses des descripteurs",
    "Supprimer mnémonique",
    "Effacer l'appareil",
    "Carte SD",
    "Utilisé\u2009:",
    "Libre\u2009:",
    "Explorer des fichiers\u2009?",
    "Supprimer définitivement tous les mnémoniques et paramètres chiffrés stockés dans le flash\u2009?",
    "Effacement de l'appareil en cours..",
    "Ne pas éteindre, cela peut prendre un certain temps.",
    "Test de l'imprimante Krux QR",
    "Créer du code QR à partir du texte\u2009?",
    "Texte",
    "Code QR personnalisé",
    "Région\u2009:",
    "Ligne\u2009:",
    "Rés. - Format",
    "Faites glisser pour changer de mode",
    "Retour au visualiseur QR",
    "Ajuster la luminosité",
    "Enregistrer l'image QR sur la carte SD",
    "Imprimer en QR",
    "Retour au menu",
    "Chargement de l'imprimante..",
    "Exportation vers la carte SD..",
    "Le conducteur d'imprimante n'est pas défini\u2009!",
    "Message\u2009:",
    "Adresse",
    "Signer\u2009?",
    "Signature",
    "Échec du chargement du message",
    "Signer avec le code QR",
    "Signer sur la carte SD",
    "Message signé",
    "Clé public hexadécimal",
    "Descripteur de sortie du portefeuille",
    "Charger un descripteur de portefeuille de confiance pour afficher les adresses\u2009?",
    "(consultation)",
    "Descripteur de sortie du portefeuille introuvable.",
    "En charger qu'un\u2009?",
    "Échec du chargement du descripteur de sortie",
    "Accepter supposition\xa0?",
    "Portefeuille invalide\u2009:",
    "Descripteur de sortie du portefeuille chargé\u2009!",
    "Veuillez charger un descripteur de sortie de portefeuille",
    "Scannez l'adresse",
    "Adresses de Réception",
    "Adresses de Changement",
    "Chargement des adresses de monnaie..",
    "Chargement des adresses de réception ..",
    "Recevoir",
    "Changement",
    "Erreur de chargement d'adresse",
    "Adresse invalide",
    "Vérifiez que l'adresse appartient à cette portefeuille\u2009?",
    "%d à %d",
    "%d adresses vérifiées sans correspondance.",
    "Adresse non valide\xa0!",
    "n'A PAS ÉTÉ TROUVÉ dans les %d premières adresses",
    "Réessayer\u2009?",
    "Indice enfant",
    "Sauvegarde mnémonique",
    "Clé publique",
    "Portefeuille",
    "Signer",
    "Ajoutez ou modifiez la phrase secrète\u2009?",
    "La personnalisation de votre portefeuille générera une nouvelle clé.",
    "Mnémonique et phrase secrète seront conservés.",
    "Générer un mnémonique dérivé BIP-85\u2009?",
    "Descripteur de Portefeuille",
    "Message",
    "Avertissement\u2009:",
    "Certains chèques ne peuvent pas être effectués.",
    "Erreur de chargement PSBT",
    "Inadéquation du chemin",
    "Empreinte digitale manquante dans PSBT",
    "Frais élevés\u2009!",
    "% du montant.",
    "Signature..",
    "PSBT signé",
    "Enregistrer sur la carte SD",
    "Chiffré",
    "Autres formats",
    "QR en Texte Brut",
    "Nombres",
    "Imprimer\u2009?",
    "Imprimer Tiny Seed\u2009?",
    "Distribution des jets\u2009:",
    "Lancez le dé au moins %d fois pour générer un mnémonique.",
    "Jets\u2009:",
    "Pas assez de jets\u2009!",
    "Faible entropie détectée\u2009!",
    "Structure détecté\u2009!",
    "Procéder quand même\u2009?",
    "Statistiques pour les geeks",
    "Générer une mnémonique",
    "SHA256 de jets\u2009:",
]
