# The MIT License (MIT)

# Copyright (c) 2021-2024 Krux contributors

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# pylint: disable=C0301
translation_array = [
    "% van het bedrag.",
    "%d van %d multisig",
    "%d tot %d",
    "%s bits (%s bits/px)",
    "%s bytes",
    "%s tek.",
    "%s verwijderd.",
    "%s: geladen!",
    "(Experimenteel)",
    "(alleen inzien)",
    "12 woorden",
    "24 woorden",
    "Over",
    "Aanname accepteren?",
    "Account",
    "Account #0 zou worden aangenomen",
    "Accountindex",
    "Wachtwoordzin voor portemonnee toevoegen of wijzigen?",
    "Extra entropie van camera vereist voor %s",
    "Adres",
    "Richt de camera en back-upplaat op de juiste manier.",
    "Anti-verblindingsmodus",
    "Uiterlijk",
    "Weet je het zeker?",
    "BGR-kleuren",
    "BIP39 Mnemonic",
    "Terug",
    "Terug naar menu",
    "Backup geheugensteun",
    "Ongeldige handtekening",
    "Base64-wachtwoord",
    "Baudratio",
    "Binair raster",
    "Rand opvulling",
    "Helderheid",
    "Knoppen",
    "Debounce van knoppen",
    "Opname geannuleerd",
    "Change",
    "Thema veranderen en opnieuw opstarten?",
    "Wisselgeld:",
    "Wijzigingen blijven van kracht tot afsluiten.",
    "Controleer SD kaart",
    "Controleer of dit adres bij deze portemonnee hoort?",
    "%d adressen gecontroleerd zonder overeenkomsten.",
    "Controleren op SD-kaart…",
    "Bevestig de sabotagecontrolecode",
    "Datum converteren",
    "Kan adreswijziging niet bepalen.",
    "QR-code aanmaken",
    "QR-code maken van tekst?",
    "Aangemaakt:",
    "Huidige sabotagecontrolecode",
    "Aangepaste QR-code",
    "Aangepaste tekst",
    "Aanpassen",
    "Bij aanpassen van de portemonnee zal er een nieuwe sleutel gegenereerd worden en ontlaadt de Descriptor.",
    "Snijdiepte",
    "Snijmethode",
    "Datum Tool",
    "Decimaal",
    "Ontsleutelen?",
    "Standaard portemonnee",
    "Dit bestand verwijderen?",
    "Diepte per pas",
    "Afleidingspad",
    "BIP85-entropie afleiden?",
    "Descriptoradressen",
    "Apparaattests",
    "Weergave",
    "Schakel het apparaat niet uit, het kan even duren voordat het klaar is.",
    "Converteren gedaan.\r",
    "Klaar?",
    "Dubbel geheugensteuntje",
    "Driver",
    "Leeg",
    "Inschakelen?",
    "Versleutelen",
    "Versleuteld",
    "Versleutelde QR code",
    "Versleutelde geheugensteun is opgeslagen met ID:",
    "Versleutelde geheugensteun was niet opgeslagen",
    "Versleutelen",
    "Versleutel modus",
    "Voer %d BIP39 woorden in.",
    "Voer een sabotagecontrolecode van 6 of meer tekens in",
    "Voer elk woord van jouw BIP39 geheugensteun in als een nummer van 1 tot 2048.",
    "Voer elk woord van jouw BIP39 geheugensteun in als een hexadecimaal van 1 tot 800.",
    "Voer elk woord van jouw BIP39 geheugensteun in als een octaal van 1 tot 4000.",
    "Voer elk woord van jouw BIP39 geheugensteun in.",
    "Gegevens van gebruiker wissen",
    "Gebruikersgegevens worden gewist…",
    "Fout:",
    "Esc",
    "Bestanden verkennen?",
    "Adressen exporteren",
    "Exporteren van %s naar SD-kaart…",
    "Uitgebreide publieke sleutel",
    "Fabrieksinstellingen",
    "Verzamelen van camera entropie mislukt",
    "Kon niet geconverteerd worden",
    "Ontsleutelen is niet gelukt",
    "Laden mislukt",
    "Geheugensteun opslaan is niet gelukt",
    "Tarief:",
    "Voedingssnelheid",
    "Bestandsnaam",
    "Bestandsnaam %s bestaat op SD kaart.",
    "De flash vullen met entropie van de camera?",
    "Flash vullen",
    "Vingerafdruk niet ingesteld in PSBT",
    "Flash Map",
    "Flash Tools",
    "Flash gevuld met camera-entropie",
    "Fluit diameter",
    "Vrij:",
    "Uit data-opslag",
    "Wis uw SD kaart volledig in een ander apparaat om te zorgen dat de gegevens onherstelbaar zijn",
    "Geheugensteun genereren",
    "Ga",
    "Goede entropie",
    "Hardware",
    "Type gereedschapskop",
    "Hex publieke sleutel:",
    "Hexadecimaal",
    "Verberg geheugensteunen",
    "Hoge kosten!",
    "ID",
    "ID bestaat al",
    "Als het scherm van uw apparaat na deze wijziging niet werkt, wordt het na 5 seconden automatisch opnieuw opgestart met de vorige instellingen.",
    "Index",
    "Invoer (%d):",
    "Onvoldoende Entropie!",
    "Ongeldige sabotagecontrolecode",
    "Ongeldig adres",
    "Ongeldige afleidingspad",
    "Ongeldige geheugensteun lengte",
    "Ongeldige portemonnee:",
    "Omkeren",
    "Omgekeerde kleuren",
    "KEF versleuteld",
    "Sleutel",
    "Sleutel niet verstrekt",
    "Krux printer test QR",
    "LCD-type",
    "Taal",
    "Laat leeg als je wilt dat Krux een geldig laatste woord kiest",
    "Links",
    "Lengte:",
    "Lijn vertraging",
    "Lijn:",
    "Adressenlijst",
    "Geheugensteun laden",
    "Portemonnee laden",
    "Een vertrouwde portemonnee descriptor laden om adressen te bekijken?",
    "Laden vanaf SD kaart",
    "Laden vanaf SD kaart?",
    "Laden van camera",
    "Laden?",
    "Camera wordt geladen…",
    "Wijzigingsadressen worden geladen…",
    "Printer wordt geladen…",
    "Ontvangstadressen worden geladen…",
    "Laden…",
    "Taal",
    "Opslaglocatie",
    "Gemiddeld",
    "Bericht",
    "Bericht:",
    "Miniscript",
    "X-coördinaten spiegelen",
    "Handtekening bestand mist",
    "Geheugensteun",
    "Mnemonic XOR",
    "Geheugensteun en wachtwoord worden bewaard.",
    "Aangepast:",
    "Native Segwit - 84 zal worden gebruikt",
    "Netwerk",
    "Geheugensteun aanmaken",
    "Nieuwe firmware gevonden.",
    "Nee",
    "Geen wachtwoordzin",
    "Niet genoeg gedobbeld!",
    "Nummers",
    "Octaal",
    "Andere indelingen",
    "Overschrijven?",
    "PAGE om de helderheid aan of uit te schakelen",
    "PBKDF2 iter.",
    "Maak geperforeerde stippen zwart zodat ze worden gedetecteerd.",
    "Papier breedte",
    "Deel",
    "Deel M van N",
    "Deel grootte",
    "Wachtwoord",
    "Wachtwoordlengte",
    "Pad komt niet overeen",
    "Patroon gevonden!",
    "Alle opgeslagen versleutelde mnemonics en instellingen permanent uit het flashgeheugen verwijderen?",
    "Opslag",
    "Pixelafwijkingsindex:",
    "Platte tekst QR",
    "Laadt een portemonnee descriptor in",
    "Duik tarief",
    "Type beleid",
    "Slechte entropie!",
    "Vermogen",
    "Druk op PAGE om te annuleren.",
    "PAGINA om de modus te wisselen",
    "Test QR afdrukken",
    "Tinyseed afdrukken?",
    "Afdrukken naar QR",
    "Afdrukken naar QR?",
    "Afdrukken?",
    "Printer",
    "Printer driver niet ingesteld!",
    "Bezig met afdrukken…",
    "Toch doorgaan?",
    "Doorgaan?",
    "Verwerken…",
    "Bewijsbaar niet besteedbaar",
    "QR code",
    "QR-label",
    "Aantal",
    "RX pin",
    "Opnieuw opstarten",
    "Ontvangen",
    "Regio:",
    "Verwijderen %s?",
    "Geheugensteun verwijderen",
    "Firmwarebestanden van SD kaart verwijderen?",
    "Res. - Formaat",
    "Fabrieksinstellingen herstellen en opnieuw opstarten?",
    "Resultaat",
    "Terug naar QR-lezer",
    "Opnieuw Beoordelen",
    "Controleer gescande gegevens en bewerk indien nodig",
    "Rechts",
    "Dobbel een dobbelsteen minstens %d keer voor het genereren van een geheugensteun.",
    "Roldistributie:",
    "Gedobbeld:",
    "Roteer 180°",
    "SD kaart",
    "SD kaart niet gedetecteerd.",
    "Gedobbelde SHA256:",
    "Momentopname van SHA256:",
    "QR-afbeelding opslaan op SD kaart",
    "Opslaan op SD kaart",
    "Opslaan op SD kaart?",
    "Opgeslagen op SD kaart:",
    "Schaal",
    "Adres scannen",
    "BIP39 Wachtwoord Scannen",
    "QR Code Sleutel Scannen",
    "Woorden 1 t/m 12 opnieuw scannen",
    "Woorden 13 t/m 24 scannen",
    "Schermbeveiligingstijd",
    "Scripttype",
    "Beveiliging",
    "Overschrijving naar jezelf, of wisselgeld (%d):",
    "Zelf overschrijving:",
    "Stel eerst een sabotagecontrolecode in",
    "Instellingen",
    "Instellingen intern opgeslagen op flitser.",
    "Instellingen opgeslagen op SD kaart.",
    "Shannon's entropie:",
    "Toon datum",
    "Afsluiten",
    "Uitschakelingstijd",
    "Uitschakelen…",
    "Ondertekenen",
    "Teken op QR-code",
    "Teken op SD kaart",
    "Ondertekenen?",
    "Handtekening:",
    "Bericht ondertekend",
    "PSBT ondertekend",
    "Signing…",
    "Enkele sleutel",
    "Grootte:",
    "Sommige controles kunnen niet worden uitgevoerd.",
    "Sommige knooppunten zijn niet gehard:",
    "Uitgaven (%d):",
    "Uitgaven:",
    "Standaardmodus",
    "Statisch",
    "Statistieken voor nerds",
    "Opslaan op apparaat",
    "Opslaan op SD kaart",
    "Sterkte",
    "Sterk",
    "Verander modus",
    "TC Flash Hash",
    "Hash Flash bij het opstarten",
    "TIK of ENTER voor opname",
    "TIK of ENTER voor installeren.",
    "TR interne sleutel",
    "TX pin",
    "Sabotagecontrolecode",
    "Sabotagecontrolecode succesvol ingesteld",
    "Sabotagecontrolecodes komen niet overeen",
    "testreeks",
    "Test Suite-resultaten",
    "Test:",
    "Tekst",
    "Thema",
    "Thermisch",
    "Gebruik de functie 'Apparaat wissen' om te zorgen dat de gegevens onherstelbaar zijn",
    "Helderheid schakelen",
    "Hulpmiddelen",
    "Aanraak gevoeligheid",
    "Aanraakscherm",
    "Meer proberen?",
    "Voer een BIP39 wachtwoord in",
    "Voer sleutel in",
    "Ongedaan maken",
    "Eenheid",
    "KEF-ID bijwerken?",
    "QR-label bijwerken?",
    "Upgrade afgerond.",
    "Gebruik een donker achergrond.",
    "Gebruik de camera als entropie voor het aanmaken van een nieuwe geheugensteun",
    "Huidige waarde",
    "Standaard gebruiken?",
    "Standaard PBKDF2-iter gebruiken.?",
    "Vingerafdruk gebruiken als ID?",
    "Gebruikt:",
    "Gebruiker",
    "Waarde %s is buiten bereik: [%s, %s]",
    "Controleren…",
    "Versie",
    "Via camera",
    "Via D20",
    "Via D6",
    "Via handmatige invoer",
    "Via woorden",
    "Zichtbaar label",
    "Wacht op opname",
    "Portemonnee",
    "Descriptor",
    "Portemonnee descriptor",
    "Portemonnee descriptor geladen!",
    "Portemonnee descriptor niet gevonden.",
    "Waarschuwing:",
    "Zwak",
    "Woord %d",
    "Woord nummers",
    "Woorden",
    "XOR-resultaat",
    "XOR met",
    "XOR huidig geheugensteuntje met een ander? (passphrase en descriptor worden weggegooid)",
    "Yes",
    "Ingezoomde modus",
    "binair:",
    "mislukt",
    "van HEX",
    "vanaf base32",
    "vanaf basis43",
    "vanaf base64",
    "van hex",
    "van utf8",
    "is geen geldig adres",
    "schuifgeval",
    "Slaagkans:",
    "veeg",
    "tekst:",
    "om te HEXEREN",
    "naar base32",
    "naar base43",
    "naar base64",
    "om te hexeren",
    "naar utf8",
    "onbekend",
    "werd NIET GEVONDEN in de eerste %d adressen",
]
