# The MIT License (MIT)

# Copyright (c) 2021-2024 Krux contributors

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# pylint: disable=C0301
translation_array = [
    "% van het bedrag.",
    "%d van %d multisig",
    "%d tot %d",
    "%s verwijderd.",
    "(%d totaal)",
    "(Experimenteel)",
    "(alleen inzien)",
    "12 woorden",
    "24 woorden",
    "Over",
    "Aanname accepteren?",
    "Account",
    "Account #0 zou worden aangenomen",
    "Accountindex",
    "Wachtwoordzin voor portemonnee toevoegen of wijzigen?",
    "Extra entropie van de camera vereist voor AES-CBC-modus",
    "Adres",
    "Richt de camera en back-upplaat op de juiste manier.",
    "Sta eerst instellingen toe!",
    "Anti reflecterend uitgeschakeld",
    "Anti reflecterend ingeschakeld",
    "Uiterlijk",
    "Weet je het zeker?",
    "BGR-kleuren",
    "BIP39 Mnemonic",
    "Terug",
    "Terug naar menu",
    "Backup geheugensteun",
    "Ongeldige handtekening",
    "Base64-wachtwoord",
    "Baudratio",
    "Binair raster",
    "Rand opvulling",
    "Helderheid",
    "Knoppen",
    "Debounce van knoppen",
    "Opname geannuleerd",
    "Change",
    "Wisselgeldadres",
    "Thema veranderen en opnieuw opstarten?",
    "Wisselgeld:",
    "Wijzigingen blijven van kracht tot afsluiten.",
    "Controleer SD kaart",
    "Controleer of dit adres bij deze portemonnee hoort?",
    "%d adressen gecontroleerd zonder overeenkomsten.",
    "SD kaart controleren..",
    "Bevestig de sabotagecontrolecode",
    "QR code maken",
    "QR code maken van tekst?",
    "Aangemaakt:",
    "Huidige sabotagecontrolecode",
    "Aangepaste QR code",
    "Aanpassen",
    "Bij aanpassen van de portemonnee zal er een nieuwe sleutel gegenereerd worden.",
    "Snijdiepte",
    "Snijmethode",
    "Decimaal",
    "Ontsleutelen?",
    "Standaard portemonnee",
    "Diepte per pas",
    "BIP85-entropie afleiden?",
    "Descriptoradressen",
    "Weergave",
    "Schakel het apparaat niet uit, het kan even duren voordat het klaar is.",
    "Klaar?",
    "Dubbel geheugensteuntje",
    "Driver",
    "Leeg",
    "Krux-apps inschakelen",
    "Versleuteld",
    "Versleutelde QR code",
    "Versleutelde geheugensteun was niet opgeslagen",
    "Versleutelde geheugensteun is opgeslagen met ID:",
    "Versleutelen",
    "Versleutel modus",
    "Voer %d BIP-39 woorden in.",
    "Voer een sabotagecontrolecode van 6 of meer tekens in",
    "Voer elk woord van jouw BIP-39 geheugensteun in als een nummer van 1 tot 2048.",
    "Voer elk woord van jouw BIP-39 geheugensteun in als een hexadecimaal van 1 tot 800.",
    "Voer elk woord van jouw BIP-39 geheugensteun in als een octaal van 1 tot 4000.",
    "Voer elk woord van jouw BIP-39 geheugensteun in.",
    "Gegevens van gebruiker wissen",
    "Gegevens van gebruiker wissen..",
    "Fout:",
    "Esc",
    "Een ondertekende Krux-app uitvoeren?",
    "Bestanden verkennen?",
    "Exporteren naar SD kaart..",
    "Uitgebreide publieke sleutel",
    "Fabrieksinstellingen",
    "Ontsleutelen is niet gelukt",
    "PSBT laden is niet gelukt",
    "Adres laden is niet gelukt",
    "Sleutel laden is niet gelukt",
    "Bericht laden is niet gelukt",
    "Geheugensteun laden is niet gelukt",
    "Descriptor laden is niet gelukt",
    "Wachtwoord laden is niet gelukt",
    "Geheugensteun opslaan is niet gelukt",
    "Tarief:",
    "Voedingssnelheid",
    "Bestandsnaam",
    "Bestandsnaam %s OVERSCHRIJVEN op SD kaart?",
    "De flash vullen met entropie van de camera?",
    "Flash vullen",
    "Vingerafdruk niet ingesteld in PSBT",
    "Firmware overschrijdt de maximale grootte: %d",
    "Flash Map",
    "Flash Tools",
    "Flash gevuld met camera-entropie",
    "Geflipte X-coördinaten",
    "Fluit diameter",
    "Vrij:",
    "Uit data-opslag",
    "Wis uw SD kaart volledig in een ander apparaat om te zorgen dat de gegevens onherstelbaar zijn",
    "Geheugensteun genereren",
    "Eigen ID gebruiken voor geheugensteun? Anders vingerafdruk gebruiken",
    "Ga",
    "Goede entropie",
    "Hardware",
    "Hex publieke sleutel",
    "Hexadecimaal",
    "Verberg geheugensteunen",
    "Hoge kosten!",
    "ID bestaat al",
    "Index",
    "Index: %s",
    "Invoer (%d):",
    "Installeren?",
    "Onvoldoende Entropie!",
    "Onvoldoende entropie",
    "Ongeldige sabotagecontrolecode",
    "Ongeldig adres",
    "Ongeldige bootloader",
    "Ongeldige geheugensteun lengte",
    "Ongeldige publieke sleutel",
    "Ongeldige portemonnee:",
    "Omkeren",
    "Omgekeerde kleuren",
    "Sleutel",
    "Sleutel niet verstrekt",
    "Krux printer test QR",
    "LCD-type",
    "Taal",
    "Laat leeg als je wilt dat Krux een geldig laatste woord kiest",
    "Links",
    "Lengte: %s",
    "Lijn vertraging",
    "Lijn:",
    "Krux-app laden",
    "Geheugensteun laden",
    "Portemonnee laden",
    "Een vertrouwde portemonnee descriptor laden om adressen te bekijken?",
    "Laden vanaf SD kaart",
    "Laden vanaf SD kaart?",
    "Laden van camera",
    "Laden?",
    "Laden?",
    "Camera laden..",
    "Wijzigingsadressen laden..",
    "Laadprinter..",
    "Ontvangstadressen laden..",
    "Laden..",
    "Taal",
    "Opslaglocatie",
    "Maximale lengte overschreden (%s)",
    "Bericht",
    "Bericht:",
    "Handtekening bestand mist",
    "Geheugensteun",
    "Geheugensteun ID",
    "Geheugensteun en wachtwoord worden bewaard.",
    "Geheugensteun is niet versleuteld",
    "Aangepast:",
    "Multisig",
    "Native Segwit - 84 zal worden gebruikt",
    "Netwerk",
    "Geheugensteun aanmaken",
    "Nieuwe firmware gevonden.",
    "Nee",
    "Geen wachtwoordzin",
    "Niet genoeg gedobbeld!",
    "Nummers",
    "Octaal",
    "Andere indelingen",
    "PBKDF2 iter.",
    "Maak geperforeerde stippen zwart zodat ze worden gedetecteerd.",
    "Papier breedte",
    "Deel",
    "Deel grootte",
    "Wachtwoord",
    "Wachtwoordlengte:",
    "Pad komt niet overeen",
    "Patroon gevonden!",
    "Alle opgeslagen versleutelde mnemonics en instellingen permanent uit het flashgeheugen verwijderen?",
    "Opslag",
    "Pixelafwijkingsindex:",
    "Platte tekst QR",
    "Laadt een portemonnee descriptor in",
    "Duik tarief",
    "Slechte entropie",
    "Lage entropie gedetecteerd!",
    "Test QR afdrukken",
    "Tiny Seed afdrukken?",
    "Afdrukken naar QR",
    "Afdrukken naar QR?",
    "Afdrukken?",
    "Printer",
    "Printer driver niet ingesteld!",
    "Afdrukken..",
    "Toch doorgaan?",
    "Doorgaan?",
    "Verwerken..",
    "QR code",
    "RX pin",
    "Opnieuw opstarten",
    "Ontvangen",
    "Ontvangstadres",
    "Regio:",
    "Verwijderen %s?",
    "Geheugensteun verwijderen",
    "Firmwarebestanden van SD kaart verwijderen?",
    "Res. - Formaat",
    "Fabrieksinstellingen herstellen en opnieuw opstarten?",
    "Terug naar QR-lezer",
    "Controleer gescande gegevens en bewerk indien nodig",
    "Rechts",
    "Dobbel een dobbelsteen minstens %d keer voor het genereren van een geheugensteun.",
    "Roldistributie:",
    "Gedobbeld:",
    "SD kaart",
    "SD kaart niet gedetecteerd.",
    "Gedobbelde SHA256:",
    "Momentopname van SHA256:",
    "QR-afbeelding opslaan op SD kaart",
    "Opslaan op SD kaart",
    "Opslaan op SD kaart?",
    "Opgeslagen op SD kaart",
    "Schaal",
    "Adres scannen",
    "BIP-39 Wachtwoord Scannen",
    "QR Code Sleutel Scannen",
    "Woorden 1 t/m 12 opnieuw scannen",
    "Woorden 13 t/m 24 scannen",
    "Schermbeveiligingstijd",
    "Scripttype",
    "Beveiliging",
    "Overschrijving naar jezelf, of wisselgeld (%d):",
    "Zelf overschrijving:",
    "Stel eerst een sabotagecontrolecode in",
    "Instellingen",
    "Instellingen intern opgeslagen op flitser.",
    "Instellingen opgeslagen op SD kaart.",
    "Shannon's entropie:",
    "Afsluiten",
    "Uitschakelingstijd:",
    "Bezig met afsluiten..",
    "Ondertekenen",
    "Teken op QR-code",
    "Teken op SD kaart",
    "Ondertekenen?",
    "Handtekening",
    "Bericht ondertekend",
    "PSBT ondertekend",
    "Ondertekenen..",
    "Enkele sleutel",
    "Grootte:",
    "Sommige controles kunnen niet worden uitgevoerd.",
    "Uitgaven (%d):",
    "Uitgaven:",
    "Statistieken voor nerds",
    "Opslaan op apparaat",
    "Opslaan op SD kaart",
    "Verander modus",
    "TC Flash Hash",
    "Hash Flash bij het opstarten",
    "TIK of ENTER voor opname",
    "TX pin",
    "Sabotagecontrolecode",
    "Sabotagecontrolecode succesvol ingesteld",
    "Sabotagecontrolecodes komen niet overeen",
    "Tekst",
    "The app will be copied to user's flash  ",
    "Thema",
    "Thermisch",
    "Gebruik de functie 'Apparaat wissen' om te zorgen dat de gegevens onherstelbaar zijn",
    "Helderheid schakelen",
    "Hulpmiddelen",
    "Aanraak gevoeligheid",
    "Aanraakscherm",
    "Meer proberen?",
    "Voer een BIP-39 wachtwoord in",
    "Voer sleutel in",
    "Eenheid",
    "Upgrade afgerond.",
    "Gebruik een donker achergrond.",
    "Gebruik de camera als entropie voor het aanmaken van een nieuwe geheugensteun",
    "Gebruikt:",
    "Gebruiker",
    "Waarde %s is buiten bereik: [%s, %s]",
    "Waarde moet meerdere van %s zijn",
    "Bezig met verifiëren..",
    "Versie",
    "Via camera",
    "Via D20",
    "Via D6",
    "Via handmatige invoer",
    "Via woorden",
    "Wacht op opname",
    "Portemonnee",
    "Descriptor",
    "Portemonnee descriptor",
    "Portemonnee descriptor geladen!",
    "Portemonnee descriptor niet gevonden.",
    "Waarschuwing:",
    "Woord %d",
    "Woord nummers",
    "Woorden",
    "Yes",
    "is geen geldig adres",
    "werd NIET GEVONDEN in de eerste %d adressen",
]
