# The MIT License (MIT)

# Copyright (c) 2021-2024 Krux contributors

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# pylint: disable=C0301
translation_array = [
    "Nieuwe firmware gevonden.",
    "Bezig met verifiëren..",
    "Installeren?",
    "Firmware overschrijdt de maximale grootte: %d",
    "Ongeldige publieke sleutel",
    "Handtekening bestand mist",
    "Ongeldige handtekening",
    "Ongeldige bootloader",
    "Verwerken..",
    "Upgrade afgerond.",
    "Firmwarebestanden van SD kaart verwijderen?",
    "Bezig met afsluiten..",
    "Enkele sleutel",
    "%d van %d multisig",
    "Native Segwit - 84 zal worden gebruikt",
    "Account #0 zou worden aangenomen",
    "Taal",
    "Netwerk",
    "Multisig",
    "Scripttype",
    "Baudratio",
    "Papier breedte",
    "TX pin",
    "RX pin",
    "Lijn vertraging",
    "Schaal",
    "Omkeren",
    "Snijmethode",
    "Eenheid",
    "Fluit diameter",
    "Duik tarief",
    "Voedingssnelheid",
    "Snijdiepte",
    "Diepte per pas",
    "Deel grootte",
    "Rand opvulling",
    "Thermisch",
    "Driver",
    "Debounce van knoppen",
    "Aanraak gevoeligheid",
    "Geflipte X-coördinaten",
    "Omgekeerde kleuren",
    "BGR-kleuren",
    "LCD-type",
    "Helderheid",
    "Printer",
    "Knoppen",
    "Aanraakscherm",
    "Weergave",
    "Opslaglocatie",
    "Versleutel modus",
    "PBKDF2 iter.",
    "Thema",
    "Schermbeveiligingstijd",
    "Uitschakelingstijd:",
    "Verberg geheugensteunen",
    "Hash Flash at Boot",
    "Standaard portemonnee",
    "Beveiliging",
    "Hardware",
    "Taal",
    "Versleutelen",
    "Opslag",
    "Uiterlijk",
    "Invoer (%d):",
    "Uitgaven (%d):",
    "Overschrijving naar jezelf, of wisselgeld (%d):",
    "Tarief:",
    "Uitgaven:",
    "Zelf overschrijving:",
    "Wisselgeld:",
    "Ga",
    "Fabrieksinstellingen herstellen en opnieuw opstarten?",
    "PIN disabled",
    "Enter a 6+ characters PIN",
    "Confirm PIN",
    "PINs do not match",
    "PIN set successfully",
    "Error saving PIN",
    "SD kaart controleren..",
    "Instellingen opgeslagen op SD kaart.",
    "SD kaart niet gedetecteerd.",
    "Wijzigingen blijven van kracht tot afsluiten.",
    "Instellingen intern opgeslagen op flitser.",
    "Fabrieksinstellingen",
    "Set PIN",
    "Disable PIN",
    "Links",
    "Rechts",
    "Thema veranderen en opnieuw opstarten?",
    "Waarde moet meerdere van %s zijn",
    "Waarde %s is buiten bereik: [%s, %s]",
    "Geheugensteun",
    "Esc",
    "Woord %d",
    "Weet je het zeker?",
    "Laden van camera",
    "Laden vanaf SD kaart",
    "Deel",
    "Yes",
    "Nee",
    "Terug",
    "Fout:",
    "12 woorden",
    "24 woorden",
    "Dubbel geheugensteuntje",
    "Current PIN",
    "PIN",
    "Invalid PIN",
    "Goede entropie",
    "Slechte entropie",
    "Onvoldoende entropie",
    "TIK of ENTER voor opname",
    "Opname geannuleerd",
    "Shannon's entropie:",
    "(%d totaal)",
    "Pixelafwijkingsindex:",
    "Onvoldoende Entropie!",
    "Afdrukken naar QR?",
    "Laden vanaf SD kaart?",
    "Laden?",
    "Opslaan op SD kaart?",
    "Opgeslagen op SD kaart",
    "Bestandsnaam",
    "Bestandsnaam %s OVERSCHRIJVEN op SD kaart?",
    "Voer een BIP-39 wachtwoord in",
    "BIP-39 Wachtwoord Scannen",
    "Wachtwoord",
    "Wachtwoord laden is niet gelukt",
    "Maximale lengte overschreden (%s)",
    "Account",
    "Accountindex",
    "Geheugensteun laden",
    "Geheugensteun aanmaken",
    "Instellingen",
    "Hulpmiddelen",
    "Over",
    "Afsluiten",
    "Via camera",
    "Via handmatige invoer",
    "Uit data-opslag",
    "QR code",
    "Binair raster",
    "Woorden",
    "Woord nummers",
    "Via woorden",
    "Via D6",
    "Via D20",
    "Gebruik de camera als entropie voor het aanmaken van een nieuwe geheugensteun",
    "(Experimenteel)",
    "Doorgaan?",
    "Momentopname van SHA256:",
    "Geen wachtwoordzin",
    "Portemonnee laden",
    "Aanpassen",
    "Laden..",
    "Ontsleutelen?",
    "Sleutel niet verstrekt",
    "Ontsleutelen is niet gelukt",
    "Geheugensteun laden is niet gelukt",
    "Ongeldige geheugensteun lengte",
    "Laat leeg als je wilt dat Krux een geldig laatste woord kiest",
    "Klaar?",
    "Voer %d BIP-39 woorden in.",
    "Voer elk woord van jouw BIP-39 geheugensteun in.",
    "Decimaal",
    "Hexadecimaal",
    "Octaal",
    "Voer elk woord van jouw BIP-39 geheugensteun in als een octaal van 1 tot 4000.",
    "Voer elk woord van jouw BIP-39 geheugensteun in als een hexadecimaal van 1 tot 800.",
    "Voer elk woord van jouw BIP-39 geheugensteun in als een nummer van 1 tot 2048.",
    "Maak geperforeerde stippen zwart zodat ze worden gedetecteerd.",
    "Gebruik een donker achergrond.",
    "Richt de camera en back-upplaat op de juiste manier.",
    "Versie",
    "Anti reflecterend ingeschakeld",
    "Anti reflecterend uitgeschakeld",
    "Camera laden..",
    "Grootte:",
    "Aangemaakt:",
    "Aangepast:",
    "Afdrukken..",
    "Controleer gescande gegevens en bewerk indien nodig",
    "Woorden 1 t/m 12 opnieuw scannen",
    "Wacht op opname",
    "Woorden 13 t/m 24 scannen",
    "Voer sleutel in",
    "QR Code Sleutel Scannen",
    "Sleutel",
    "Sleutel laden is niet gelukt",
    "Opslaan op apparaat",
    "Opslaan op SD kaart",
    "Versleutelde QR code",
    "Geheugensteun is niet versleuteld",
    "Extra entropie van de camera vereist voor AES-CBC-modus",
    "Eigen ID gebruiken voor geheugensteun? Anders vingerafdruk gebruiken",
    "Geheugensteun ID",
    "ID bestaat al",
    "Versleutelde geheugensteun was niet opgeslagen",
    "Versleutelde geheugensteun is opgeslagen met ID:",
    "Geheugensteun opslaan is niet gelukt",
    "Verwijderen %s?",
    "%s verwijderd.",
    "Wis uw SD kaart volledig in een ander apparaat om te zorgen dat de gegevens onherstelbaar zijn",
    "Gebruik de functie 'Apparaat wissen' om te zorgen dat de gegevens onherstelbaar zijn",
    "Generating Flash Hash..",
    "Flash Hash",
    "Controleer SD kaart",
    "Test QR afdrukken",
    "QR code maken",
    "Descriptoradressen",
    "Geheugensteun verwijderen",
    "Apparaat wissen",
    "Set a PIN first",
    "SD kaart",
    "Gebruikt:",
    "Vrij:",
    "Bestanden verkennen?",
    "Alle opgeslagen versleutelde mnemonics en instellingen permanent uit het flashgeheugen verwijderen?",
    "Apparaat wissen..",
    "Schakel het apparaat niet uit, het kan even duren voordat het klaar is.",
    "Krux printer test QR",
    "QR code maken van tekst?",
    "Tekst",
    "Aangepaste QR code",
    "Regio:",
    "Lijn:",
    "Res. - Formaat",
    "Verander modus",
    "Terug naar QR-lezer",
    "Helderheid schakelen",
    "QR-afbeelding opslaan op SD kaart",
    "Afdrukken naar QR",
    "Terug naar menu",
    "Laadprinter..",
    "Exporteren naar SD kaart..",
    "Printer driver niet ingesteld!",
    "Bericht:",
    "Adres",
    "Ondertekenen?",
    "Handtekening",
    "Bericht laden is niet gelukt",
    "Teken op QR-code",
    "Teken op SD kaart",
    "Bericht ondertekend",
    "Hex publieke sleutel",
    "Portemonnee descriptor",
    "Een vertrouwde portemonnee descriptor laden om adressen te bekijken?",
    "(alleen inzien)",
    "Portemonnee descriptor niet gevonden.",
    "Laden?",
    "Descriptor laden is niet gelukt",
    "Aanname accepteren?",
    "Ongeldige portemonnee:",
    "Portemonnee descriptor geladen!",
    "Laadt een portemonnee descriptor in",
    "Adres scannen",
    "Ontvangstadres",
    "Wisselgeldadres",
    "Wijzigingsadressen laden..",
    "Ontvangstadressen laden..",
    "Ontvangen",
    "Change",
    "Adres laden is niet gelukt",
    "Ongeldig adres",
    "Controleer of dit adres bij deze portemonnee hoort?",
    "%d tot %d",
    "%d adressen gecontroleerd zonder overeenkomsten.",
    "is geen geldig adres",
    "werd NIET GEVONDEN in de eerste %d adressen",
    "Meer proberen?",
    "Onderliggende index",
    "Backup geheugensteun",
    "Uitgebreide publieke sleutel",
    "Portemonnee",
    "Ondertekenen",
    "Wachtwoordzin voor portemonnee toevoegen of wijzigen?",
    "Bij aanpassen van de portemonnee zal er een nieuwe sleutel gegenereerd worden.",
    "Geheugensteun en wachtwoord worden bewaard.",
    "Een BIP85 afgeleide geheugensteun genereren?",
    "Descriptor",
    "Bericht",
    "Waarschuwing:",
    "Sommige controles kunnen niet worden uitgevoerd.",
    "PSBT laden is niet gelukt",
    "Pad komt niet overeen",
    "Vingerafdruk niet ingesteld in PSBT",
    "Hoge kosten!",
    "% van het bedrag.",
    "Ondertekenen..",
    "PSBT ondertekend",
    "Opslaan op SD kaart",
    "Versleuteld",
    "Andere indelingen",
    "Platte tekst QR",
    "Nummers",
    "Afdrukken?",
    "Tiny Seed afdrukken?",
    "Roldistributie:",
    "Dobbel een dobbelsteen minstens %d keer voor het genereren van een geheugensteun.",
    "Gedobbeld:",
    "Niet genoeg gedobbeld!",
    "Lage entropie gedetecteerd!",
    "Patroon gevonden!",
    "Toch doorgaan?",
    "Statistieken voor nerds",
    "Geheugensteun genereren",
    "Gedobbelde SHA256:",
]
