# The MIT License (MIT)

# Copyright (c) 2021-2024 Krux contributors

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# pylint: disable=C0301
translation_array = [
    "% do total.",
    "%d de %d multisig",
    "%d a %d",
    "%s bits (%s bits/px)",
    "%s bytes",
    "%s carac.",
    "%s excluído.",
    "%s: carregado!",
    "(Experimental)",
    "(Somente visualização)",
    "12 palavras",
    "24 palavras",
    "Sobre",
    "Aceitar suposições?",
    "Conta",
    "A conta #0 seria assumida",
    "Índice da Conta",
    "Adicionar ou alterar a senha da carteira?",
    "Entropia adicional da câmera é necessária para %s",
    "Endereço",
    "Alinhe a câmera e a placa de backup corretamente.",
    "Modo antirreflexo",
    "Aparência",
    "Tem certeza?",
    "Cores BGR",
    "Mnemônico BIP39",
    "Voltar",
    "Voltar ao Menu",
    "Mnemônico Backup",
    "Assinatura inválida",
    "Senha em Base64",
    "Baudrate",
    "Grade binária",
    "Espaçamento da borda",
    "Brilho",
    "Botões",
    "Debounce dos botões",
    "Captura cancelada",
    "Troco",
    "Mudar o tema e reiniciar?",
    "Troco:",
    "As alterações só durarão até o desligamento.",
    "Explorar o cartão SD",
    "Checar se o endereço pertence a esta carteira?",
    "%d endereços checados sem correspondência.",
    "Procurando por cartão SD…",
    "Confirmar código de verificação de integridade",
    "Converter dados",
    "Não foi possível determinar endereços de troco.",
    "Criar Código QR",
    "Criar código QR a partir de texto?",
    "Criado:",
    "Código atual de verificação de integridade",
    "Código QR personalizado",
    "Texto Personalizado",
    "Personalizar",
    "Personalizar sua carteira gerará uma nova Chave e descarregará o Descritor.",
    "Profundidade do corte",
    "Método de corte",
    "Datum",
    "Decimal",
    "Descriptografar?",
    "Carteira Padrão",
    "Excluir este arquivo?",
    "Profundidade por passe",
    "Caminho de Derivação",
    "Derivar entropia BIP85?",
    "Endereços do descritor",
    "Testes do Dispositivo",
    "Display",
    "Não desligue, pode demorar um pouco para concluir.",
    "Concluída a conversão",
    "Concluído?",
    "Mnemônico duplo",
    "Driver",
    "Vazio",
    "Ativar?",
    "Criptografar",
    "Criptografado",
    "Código QR Criptografado",
    "Mnemônico criptografado armazenado com ID:",
    "O mnemônico criptografado não foi armazenado",
    "Criptografia",
    "Modo de criptografia",
    "Insira %d palavras BIP39.",
    "Insira um código de verificação de integridade com mais de 6 caracteres",
    "Digite o número de cada palavra do seu mnemônico BIP39, de 1 a 2048.",
    "Digite o número em hexadecimal de cada palavra do seu mnemônico BIP39, de 1 a 800.",
    "Digite o número em octal de cada palavra do seu mnemônico BIP39, de 1 a 4000.",
    "Digite cada palavra do seu mnemônico BIP39.",
    "Apagar Dados do Usuário",
    "Apagando dados do usuário…",
    "Erro:",
    "Esc",
    "Explorar arquivos?",
    "Exportar endereços",
    "Exportando %s para o cartão SD…",
    "Chave Pública Estendida",
    "Configurações de Fábrica",
    "Falha ao capturar entropia da câmera",
    "Falha ao converter",
    "Falha ao descriptografar",
    "Falha ao carregar",
    "Falha ao armazenar mnemônico",
    "Taxa:",
    "Taxa de alimentação",
    "Nome do arquivo",
    "O nome do arquivo %s já existe no cartão SD.",
    "Preencher a memória flash com entropia da câmera?",
    "Preenchendo a memória flash",
    "Fingerprint não definida no PSBT",
    "Mapa da Flash",
    "Ferramentas da Flash",
    "Memória flash preenchida com entropia da câmera",
    "Diâmetro da Fresa",
    "Livre:",
    "Do armazenamento",
    "Apague totalmente seu cartão SD em outro dispositivo para garantir que os dados sejam irrecuperáveis",
    "Gerar Mnemônico",
    "Ir",
    "Boa entropia",
    "Hardware",
    "Tipo de cabeçote",
    "Chave pública hexadecimal:",
    "Hexadecimal",
    "Ocultar Mnemônicos",
    "Taxas altas!",
    "ID",
    "ID já existe",
    "Se a tela do seu dispositivo não funcionar após essa alteração, ele será reiniciado automaticamente com as configurações anteriores após 5 segundos.",
    "Índice",
    "Entradas (%d):",
    "Entropia insuficiente!",
    "Código de verificação de integridade inválido",
    "Endereço inválido",
    "Caminho de derivação inválido",
    "Comprimento de mnemônico inválido",
    "Carteira inválida:",
    "Inverter",
    "Cores invertidas",
    "KEF criptografado",
    "Chave",
    "A chave não foi fornecida",
    "Teste de impressão QR Krux",
    "Tipo de LCD",
    "Idioma",
    "Deixe em branco se quiser que seja escolhida uma palavra final válida",
    "Esquerda",
    "Comprimento:",
    "Atraso de Linha",
    "Linha:",
    "Listar Endereços",
    "Carregar Mnemônico",
    "Carregar Carteira",
    "Carregar um descritor de carteira para visualizar endereços?",
    "Carregar do cartão SD",
    "Carregar do cartão SD?",
    "Carregar da câmera",
    "Carregar?",
    "Carregando câmera…",
    "Carregando endereços de alteração…",
    "Carregando impressora…",
    "Carregando endereços de recebimento…",
    "Carregando…",
    "Região",
    "Salvar em",
    "Média",
    "Mensagem",
    "Mensagem:",
    "Miniscript",
    "Coordenadas X espelhadas",
    "Arquivo de assinatura não encontrado",
    "Mnemônico",
    "XOR Mnemônico",
    "Mnemônico e senha serão mantidos.",
    "Alterado:",
    "Segwit nativo - 84 seria assumido",
    "Rede",
    "Novo Mnemônico",
    "Novo firmware detectado.",
    "Não",
    "Sem Senha",
    "Caracteres não ASCII foram detectados em sua senha. A Krux não pode garantir que outras carteiras obtenham a mesma chave.",
    "Jogadas insuficientes!",
    "Números",
    "Octal",
    "Outros Formatos",
    "Substituir?",
    "PAGE para alternar o brilho",
    "Iter. do PBKDF2",
    "Pinte de preto os pontos perfurados para que sejam detectados.",
    "Largura do papel",
    "Parte",
    "Parte M de N",
    "Tamanho da peça",
    "Senha",
    "Comprimento da Senha",
    "Incompatibilidade de caminho",
    "Padrão detectado!",
    "Remover permanentemente todos os mnemônicos criptografados e configurações armazenados na memória flash?",
    "Salvar",
    "Índice de desvio de pixels:",
    "QR de texto simples",
    "Carregue um descritor da carteira",
    "Taxa de Mergulho",
    "Tipo de Política",
    "Entropia fraca!",
    "Potência",
    "Pressione PAGE para cancelar.",
    "Pressione PAGE para alternar o modo",
    "Imprimir QR de teste",
    "Imprimir Tinyseed?",
    "Imprimir QR",
    "Imprimir QR?",
    "Imprimir?",
    "Impressora",
    "Driver da impressora não definido!",
    "Imprimindo…",
    "Continuar mesmo assim?",
    "Prosseguir?",
    "Processando…",
    "Não se pode gastar",
    "Código QR",
    "Etiqueta QR",
    "Quantidade",
    "Pino RX",
    "Reiniciar",
    "Recebimento",
    "Região:",
    "Excluir %s?",
    "Excluir Mnemônico",
    "Excluir arquivos de firmware do cartão SD?",
    "Res. - Formato",
    "Restaurar as configurações de fábrica e reiniciar?",
    "Resultado",
    "Retornar ao Visualizador de QR",
    "Revisar Novamente",
    "Revise os dados, edite se necessário",
    "Direita",
    "Role o dado pelo menos %d vezes para gerar um mnemônico.",
    "Distribuição de jogadas:",
    "Jogadas:",
    "Rotacionar 180°",
    "Cartão SD",
    "Cartão SD não detectado.",
    "SHA256 das jogadas:",
    "SHA256 da imagem:",
    "Salvar imagem do QR no cartão SD",
    "Salvar no cartão SD",
    "Salvar no cartão SD?",
    "Salvo no cartão SD:",
    "Escala",
    "Escanear Endereço",
    "Escanear a senha BIP39",
    "Escanear Código QR da Chave",
    "Escaneando as palavras de 1-12 novamente",
    "Escaneando as palavras de 13-24",
    "Tempo para proteção de tela",
    "Tipo de Script",
    "Segurança",
    "Autotransferência ou Troco (%d):",
    "Autotransferência:",
    "Primeiro, defina um código de verificação de integridade",
    "Configurações",
    "Configurações armazenadas internamente na flash.",
    "Configurações armazenadas no cartão SD.",
    "Entropia de Shannon:",
    "Mostrar dados",
    "Desligar",
    "Tempo de desligamento",
    "Desligando…",
    "Assinar",
    "Assinar para código QR",
    "Assinar no cartão SD",
    "Assinar?",
    "Assinatura:",
    "Mensagem assinada",
    "PSBT assinada",
    "Assinando…",
    "Single-sig",
    "Tamanho:",
    "Algumas verificações não serão realizadas.",
    "Alguns nós não são hardened:",
    "Gastos (%d):",
    "Gasto:",
    "Modo padrão",
    "Estático",
    "Estatísticas para nerds",
    "Armazenar na memória flash",
    "Armazenar no cartão SD",
    "Força",
    "Forte",
    "Deslize para mudar de modo",
    "TC Flash Hash",
    "TC Flash Hash na Inicialização",
    "TOQUE ou ENTER para capturar",
    "TOQUE ou ENTER para instalar.",
    "Chave interna TR",
    "Pino TX",
    "Código de verificação de integridade",
    "Código de verificação de integridade definido com sucesso",
    "Os códigos de verificação de integridade não correspondem",
    "Suíte de testes",
    "Resultados da suíte de testes",
    "Teste:",
    "Texto",
    "Tema",
    "Térmica",
    "Para garantir que os dados sejam irrecuperáveis, use o recurso Limpar Dispositivo",
    "Alternar brilho",
    "Ferramentas",
    "Limiar de Toque",
    "Touchscreen",
    "Tentar mais?",
    "Digitar a senha BIP39",
    "Digite a Chave",
    "Desfazer",
    "Unidade",
    "Atualizar KEF ID?",
    "Atualizar etiqueta QR?",
    "Atualização concluída.",
    "Use uma superfície de fundo preta.",
    "Use a entropia da câmera para criar um novo mnemônico",
    "Usar valor atual?",
    "Usar o modo padrão?",
    "Use o iter de chave padrão.?",
    "Usar fingerprint como ID?",
    "Usado:",
    "Usuário",
    "Valor %s fora do intervalo: [%s, %s]",
    "Checando…",
    "Versão",
    "Pela Câmera",
    "Via D20",
    "Via D6",
    "Por entrada manual",
    "Via Palavras",
    "Etiqueta visível",
    "Aguarde a captura",
    "Carteira",
    "Descritor da Carteira",
    "Descritor da carteira",
    "Descritor da carteira carregado!",
    "O descritor da carteira não foi encontrado.",
    "Aviso:",
    "Fraca",
    "Palavra %d",
    "Números das Palavras",
    "Palavras",
    "Resultado XOR",
    "XOR com",
    "XOR mnemônico atual com outro? (senha e descritor serão descartados)",
    "Sim",
    "Modo ampliado",
    "binário:",
    "falha",
    "from HEX",
    "da base32",
    "da base43",
    "da base64",
    "from hex",
    "de utf8",
    "é um endereço válido!",
    "Trocar caixa",
    "Taxa de sucesso:",
    "deslize",
    "texto:",
    "para HEXADECIMAL",
    "para base32",
    "para base43",
    "para base64",
    "para hexadecimal",
    "para utf8",
    "desconhecida",
    "NÃO FOI ENCONTRADO nos primeiros %d endereços",
]
