# The MIT License (MIT)

# Copyright (c) 2021-2024 Krux contributors

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# pylint: disable=C0301
translation_array = [
    "% do valor.",
    "%d da %d multisig",
    "%d a %d",
    "%s removido.",
    "(%d total)",
    "(Experimental)",
    "(Somente visualização)",
    "12 palavras",
    "24 palavras",
    "Sobre",
    "Aceitar suposições?",
    "Conta",
    "A conta #0 seria assumida",
    "Índice da Conta",
    "Adicionar ou alterar senha da carteira?",
    "Entropia adicional da câmera necessária para o modo AES-CBC",
    "Endereço",
    "Alinhe a câmera e a placa de backup corretamente.",
    "Permita nas configurações primeiro!",
    "Antirreflexo desativado",
    "Antirreflexo ativado",
    "Aparência",
    "Tem certeza?",
    "Cores BGR",
    "Mnemônico BIP39",
    "Voltar",
    "Voltar ao Menu",
    "Backup de Mnemônico",
    "Assinatura Inválida",
    "Senha Base64",
    "Baudrate",
    "Grade binária",
    "Borda",
    "Brilho",
    "Botões",
    "Debounce dos Botões",
    "Captura cancelada",
    "Troco",
    "Endereços de Troco",
    "Mudar o tema e reiniciar?",
    "Troco:",
    "Alterações só durarão até o desligamento.",
    "Verifique o cartão SD",
    "Verificar se este endereço pertence a carteira?",
    "Verificado %d endereços sem correspondências.",
    "Verificando o cartão SD..",
    "Confirmar Código",
    "Gerar Código QR",
    "Gerar código QR do texto?",
    "Criado:",
    "Código Atual",
    "Código QR Customizado",
    "Customizar",
    "Personalizar sua carteira gerará uma nova chave.",
    "Profundidade de Corte",
    "Método de Corte",
    "Decimal",
    "Descriptografar?",
    "Carteira Padrão",
    "Profundidade da Passagem",
    "Derivar entropia BIP85?",
    "Endereços do Descritor",
    "Display",
    "Não desligue, pode demorar um pouco para concluir.",
    "Feito?",
    "Duplo mnemônico",
    "Driver",
    "Vazio",
    "Ativar Krux app",
    "Criptografado",
    "Código QR Criptografado",
    "Mnemonic criptografado não foi armazenado",
    "Mnemônico criptografado foi armazenado com ID:",
    "Criptografia",
    "Modo de Criptografia",
    "Insira %d palavras BIP-39.",
    "Insira um código de verificação com mais de 6 caracteres",
    "Digite o número de cada palavra do seu mnemônico BIP-39, de 1 a 2048.",
    "Digite o número de cada palavra do seu mnemônico BIP-39 como um número em hexadecimal, de 1 a 800.",
    "Digite o número de cada palavra do seu mnemônico BIP-39 como um número em octal, de 1 a 4000.",
    "Digite cada palavra do seu mnemônico BIP-39.",
    "Apagar Dados do Usuário",
    "Apagando os dados do usuário..",
    "Erro:",
    "Esc",
    "Executar um Krux app assinado?",
    "Explorar arquivos?",
    "Exportando para o cartão SD..",
    "Chave Pública Estendida",
    "Configurações de Fábrica",
    "Falhou em descriptografar",
    "Falhou ao carregar PSBT",
    "Falhou ao carregar endereço",
    "Falha ao carregar a chave",
    "Falhou ao carregar mensagem",
    "Falhou ao carregar mnemônico",
    "Falha ao carregar o descritor de saída",
    "Falha ao carregar a senha",
    "Falhou ao armazenar mnemônico",
    "Taxa:",
    "Taxa de Alimentação",
    "Nome do arquivo",
    "O nome do arquivo %s existe no cartão SD, substituir?",
    "Preencher a flash com entropia da câmera?",
    "Preenchendo a Flash",
    "Impressão digital não definida no PSBT",
    "Firmware excede o tamanho máximo: %d",
    "Mapa da Flash",
    "Ferramentas da Flash",
    "Flash preenchida com entropia da câmera",
    "Coordenadas X invertidas",
    "Diâmetro da Fresa",
    "Livre:",
    "Do Armazenamento",
    "Apague totalmente seu cartão SD em outro dispositivo para garantir que os dados sejam irrecuperáveis",
    "Gerar Mnemônico",
    "Dê a este mnemônico um ID personalizado? Caso contrário, a impressão digital atual será usada",
    "Ir",
    "Boa entropia",
    "Hardware",
    "Chave pública hexadecimal",
    "Hexadecimal",
    "Ocultar Mnemônicos",
    "Taxas altas!",
    "Id já existe",
    "Índice",
    "Índice: %s",
    "Entradas (%d):",
    "Instalar?",
    "Entropia insuficiente!",
    "Entropia insuficiente",
    "Código de verificação inválido",
    "Endereço inválido",
    "Bootloader inválido",
    "Comprimento de mnemônico inválido",
    "Chave pública inválida",
    "Carteira inválida:",
    "Invertido",
    "Cores invertidas",
    "Chave",
    "A chave não foi fornecida",
    "Teste de impressão de QR krux",
    "Tipo de LCD",
    "Língua",
    "Deixe em branco se quiser que o Krux escolha uma palavra final válida",
    "Esquerda",
    "Comprimento: %s",
    "Atraso de Linha",
    "Linha:",
    "Carregar Krux app",
    "Carregar Mnemônico",
    "Carregar Carteira",
    "Carregar um descritor de carteira confiável para visualizar endereços?",
    "Carregar do cartão SD",
    "Carregar do cartão SD?",
    "Carregar da câmera",
    "Carregar um?",
    "Carregar?",
    "Carregando Câmera..",
    "Carregando endereços de troco..",
    "Carregando impressora..",
    "Carregando endereços de recebimento..",
    "Carregando..",
    "Idioma",
    "Local",
    "Comprimento máximo excedido (%s)",
    "Mensagem",
    "Mensagem:",
    "Arquivo de assinatura faltando",
    "Mnemônico",
    "ID do mnemônico",
    "Mnemônico e senha serão mantidos.",
    "Mnemônico não foi criptografado",
    "Modificado:",
    "Multisig",
    "Segwit nativo - 84 seria assumido",
    "Rede",
    "Novo Mnemônico",
    "Novo firmware detectado.",
    "Não",
    "Sem Senha",
    "Jogadas insuficientes!",
    "Números",
    "Octal",
    "Outros Formatos",
    "Iter. PBKDF2",
    "Pinte os pontos perfurados de preto para que possam ser detectados.",
    "Largura do papel",
    "Parte",
    "Tamanho da peça",
    "Senha",
    "Comprimento da Senha",
    "Incompatibilidade de caminho",
    "Padrão detectado!",
    "Remover permanentemente todos os mnemônicos criptografados e configurações armazenados da memória flash?",
    "Salvar",
    "Índice de desvio de pixels:",
    "QR em Texto",
    "Carregue um descritor da carteira",
    "Taxa de Mergulho",
    "Entropia fraca",
    "Baixa entropia detectada!",
    "Imprimir QR de teste",
    "Imprimir Tiny Seed?",
    "Imprimir QR",
    "Imprimir QR?",
    "Imprimir?",
    "Impressora",
    "Driver de impressora não está definido!",
    "Imprimindo..",
    "Continuar mesmo assim?",
    "Seguir?",
    "Processando..",
    "Código QR",
    "Pino RX",
    "Reiniciar",
    "Recebimento",
    "Endereços de Recebimento",
    "Região:",
    "Excluir %s?",
    "Excluir Mnemônico",
    "Remover arquivos de firmware do cartão SD?",
    "Res. - Formato",
    "Restaurar as configurações de fábrica e reiniciar?",
    "Retornar ao Visualizador de QR",
    "Revise os dados, edite se necessário",
    "Direita",
    "Role o dado pelo menos %d vezes para gerar um mnemônico.",
    "Distribuição de jogadas:",
    "Jogadas:",
    "Cartão SD",
    "Cartão SD não detectado.",
    "SHA256 de jogadas:",
    "Sha256 da imagem:",
    "Salvar imagem do QR no cartão SD",
    "Salvar no cartão SD",
    "Salvar no cartão SD?",
    "Salvo no cartão SD",
    "Escala",
    "Escanear Endereço",
    "Escanear a senha BIP39",
    "Escanear Código QR da Chave",
    "Escaneando as palavras 1-12 novamente",
    "Escaneando as palavras 13-24",
    "Tempo para protetor de tela",
    "Tipo de Script",
    "Segurança",
    "Autotransferência ou Troco (%d):",
    "Autotransferência:",
    "Defina um código de verificação primeiro",
    "Configurações",
    "Configurações armazenadas internamente no flash.",
    "Configurações armazenadas no cartão SD.",
    "Entropia de Shannon:",
    "Desligar",
    "Tempo de desligamento",
    "Desligando..",
    "Assinar",
    "Assinar para código QR",
    "Assinar para cartão SD",
    "Assinar?",
    "Assinatura",
    "Mensagem Assinada",
    "PSBT Assinada",
    "Assinando..",
    "Single-sig",
    "Total:",
    "Algumas verificações não podem ser realizadas.",
    "Gastos (%d):",
    "Gasto:",
    "Estatísticas para Nerds",
    "Armazene na Flash",
    "Armazene no Cartão SD",
    "Deslize para mudar de modo",
    "TC Flash Hash",
    "TC Hash Flash na Inicialização",
    "TOQUE ou ENTER para capturar",
    "Pino TX",
    "Código de Verificação",
    "Código de verificação definido com sucesso",
    "Os códigos de verificação não correspondem",
    "Texto",
    "The app will be copied to user's flash  ",
    "Tema",
    "Térmica",
    "Para garantir que os dados sejam irrecuperáveis, use o recurso Limpar Dispositivo",
    "Alternar brilho",
    "Ferramentas",
    "Limiar de Toque",
    "Touchscreen",
    "Tentar mais?",
    "Digitar a senha BIP39",
    "Digite a Chave",
    "Unidade",
    "Atualização completa.",
    "Use uma superfície de fundo preta.",
    "Use a entropia da câmera para criar um novo mnemônico",
    "Usado:",
    "Usuário",
    "Valor %s fora do alcance: [ %s, %s]",
    "O valor deve ser múltiplo de %s",
    "Verificando..",
    "Versão",
    "Pela Câmera",
    "Via D20",
    "Via D6",
    "Por entrada manual",
    "Via Palavras",
    "Aguarde a captura",
    "Carteira",
    "Descritor de Carteira",
    "Descritor da carteira",
    "Descritor de saída da carteira carregado!",
    "O descritor de saída da carteira não foi encontrado.",
    "Aviso:",
    "Palavra %d",
    "Números das Palavras",
    "Palavras",
    "Sim",
    "é um endereço válido!",
    "NÃO FOI ENCONTRADO nos primeiros %d endereços",
]
