# The MIT License (MIT)

# Copyright (c) 2021-2024 Krux contributors

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# pylint: disable=C0301
translation_array = [
    "Novo firmware detectado.",
    "Verificando..",
    "Instalar?",
    "Firmware excede o tamanho máximo: %d",
    "Chave pública inválida",
    "Arquivo de assinatura faltando",
    "Assinatura Inválida",
    "Bootloader inválido",
    "Processando..",
    "Atualização completa.",
    "Remover arquivos de firmware do cartão SD?",
    "Desligando..",
    "Single-sig",
    "%d da %d multisig",
    "Segwit nativo - 84 seria assumido",
    "A conta #0 seria assumida",
    "Idioma",
    "Rede",
    "Multisig",
    "Tipo de Script",
    "Baudrate",
    "Largura do papel",
    "Pino TX",
    "Pino RX",
    "Atraso de Linha",
    "Escala",
    "Invertido",
    "Método de Corte",
    "Unidade",
    "Diâmetro da Fresa",
    "Taxa de Mergulho",
    "Taxa de Alimentação",
    "Profundidade de Corte",
    "Profundidade da Passagem",
    "Tamanho da peça",
    "Borda",
    "Térmica",
    "Driver",
    "Debounce dos Botões",
    "Limiar de Toque",
    "Coordenadas X invertidas",
    "Cores invertidas",
    "Cores BGR",
    "Tipo de LCD",
    "Brilho",
    "Impressora",
    "Botões",
    "Touchscreen",
    "Display",
    "Local",
    "Modo de Criptografia",
    "Iter. PBKDF2",
    "Tema",
    "Tempo para protetor de tela",
    "Tempo de desligamento",
    "Ocultar Mnemônicos",
    "Carteira Padrão",
    "Segurança",
    "Hardware",
    "Língua",
    "Criptografia",
    "Salvar",
    "Aparência",
    "Entradas (%d):",
    "Gastos (%d):",
    "Autotransferência ou Troco (%d):",
    "Taxa:",
    "Gasto:",
    "Autotransferência:",
    "Troco:",
    "Ir",
    "Restaurar as configurações de fábrica e reiniciar?",
    "Verificando o cartão SD..",
    "Configurações armazenadas no cartão SD.",
    "Cartão SD não detectado.",
    "Alterações só durarão até o desligamento.",
    "Configurações armazenadas internamente no flash.",
    "Configurações de Fábrica",
    "Esquerda",
    "Direita",
    "Mudar o tema e reiniciar?",
    "O valor deve ser múltiplo de %s",
    "Valor %s fora do alcance: [ %s, %s]",
    "Mnemônico",
    "Esc",
    "Palavra %d",
    "Tem certeza?",
    "Carregar da câmera",
    "Carregar do cartão SD",
    "Parte",
    "Sim",
    "Não",
    "Voltar",
    "Erro:",
    "12 palavras",
    "24 palavras",
    "Duplo mnemônico",
    "Boa entropia",
    "Entropia fraca",
    "Entropia insuficiente",
    "TOQUE ou ENTER para capturar",
    "Captura cancelada",
    "Entropia de Shannon:",
    "(%d total)",
    "Índice de desvio de pixels:",
    "Entropia insuficiente!",
    "Imprimir QR?",
    "Carregar do cartão SD?",
    "Carregar?",
    "Salvar no cartão SD?",
    "Salvo no cartão SD",
    "Nome do arquivo",
    "O nome do arquivo %s existe no cartão SD, substituir?",
    "Digitar a senha BIP39",
    "Escanear a senha BIP39",
    "Senha",
    "Falha ao carregar a senha",
    "Comprimento máximo excedido (%s)",
    "Conta",
    "Índice da Conta",
    "Carregar Mnemônico",
    "Novo Mnemônico",
    "Configurações",
    "Ferramentas",
    "Sobre",
    "Desligar",
    "Pela Câmera",
    "Por entrada manual",
    "Do Armazenamento",
    "Código QR",
    "Grade binária",
    "Palavras",
    "Números das Palavras",
    "Via Palavras",
    "Via D6",
    "Via D20",
    "Use a entropia da câmera para criar um novo mnemônico",
    "(Experimental)",
    "Seguir?",
    "Sha256 da imagem:",
    "Sem Senha",
    "Carregar Carteira",
    "Customizar",
    "Carregando..",
    "Descriptografar?",
    "A chave não foi fornecida",
    "Falhou em descriptografar",
    "Falhou ao carregar mnemônico",
    "Comprimento de mnemônico inválido",
    "Deixe em branco se quiser que o Krux escolha uma palavra final válida",
    "Feito?",
    "Insira %d palavras BIP-39.",
    "Digite cada palavra do seu mnemônico BIP-39.",
    "Decimal",
    "Hexadecimal",
    "Octal",
    "Digite o número de cada palavra do seu mnemônico BIP-39 como um número em octal, de 1 a 4000.",
    "Digite o número de cada palavra do seu mnemônico BIP-39 como um número em hexadecimal, de 1 a 800.",
    "Digite o número de cada palavra do seu mnemônico BIP-39, de 1 a 2048.",
    "Pinte os pontos perfurados de preto para que possam ser detectados.",
    "Use uma superfície de fundo preta.",
    "Alinhe a câmera e a placa de backup corretamente.",
    "Versão",
    "Antirreflexo ativado",
    "Antirreflexo desativado",
    "Carregando Câmera..",
    "Total:",
    "Criado:",
    "Modificado:",
    "Imprimindo..",
    "Revise os dados, edite se necessário",
    "Escaneando as palavras 1-12 novamente",
    "Aguarde a captura",
    "Escaneando as palavras 13-24",
    "Digite a Chave",
    "Escanear Código QR da Chave",
    "Chave",
    "Falha ao carregar a chave",
    "Armazene na Flash",
    "Armazene no Cartão SD",
    "Código QR Criptografado",
    "Mnemônico não foi criptografado",
    "Entropia adicional da câmera necessária para o modo AES-CBC",
    "Dê a este mnemônico um ID personalizado? Caso contrário, a impressão digital atual será usada",
    "ID do mnemônico",
    "Id já existe",
    "Mnemonic criptografado não foi armazenado",
    "Mnemônico criptografado foi armazenado com ID:",
    "Falhou ao armazenar mnemônico",
    "Excluir %s?",
    "removido.",
    "Apague totalmente seu cartão SD em outro dispositivo para garantir que os dados sejam irrecuperáveis",
    "Para garantir que os dados sejam irrecuperáveis, use o recurso Limpar Dispositivo",
    "Verifique o cartão SD",
    "Imprimir QR de teste",
    "Gerar Código QR",
    "Endereços do Descritor",
    "Excluir Mnemônico",
    "Limpar Dispositivo",
    "Cartão SD",
    "Usado:",
    "Livre:",
    "Explorar arquivos?",
    "Remover permanentemente todos os mnemônicos criptografados e configurações armazenados da memória flash?",
    "Limpando Dispositivo..",
    "Não desligue, pode demorar um pouco para concluir.",
    "Teste de impressão de QR krux",
    "Gerar código QR do texto?",
    "Texto",
    "Código QR Customizado",
    "Região:",
    "Linha:",
    "Res. - Formato",
    "Deslize para mudar de modo",
    "Retornar ao Visualizador de QR",
    "Alternar brilho",
    "Salvar imagem do QR no cartão SD",
    "Imprimir QR",
    "Voltar ao Menu",
    "Carregando impressora..",
    "Exportando para o cartão SD..",
    "Driver de impressora não está definido!",
    "Mensagem:",
    "Endereço",
    "Assinar?",
    "Assinatura",
    "Falhou ao carregar mensagem",
    "Assinar para código QR",
    "Assinar para cartão SD",
    "Mensagem Assinada",
    "Chave pública hexadecimal",
    "Descritor da carteira",
    "Carregar um descritor de carteira confiável para visualizar endereços?",
    "(Somente visualização)",
    "O descritor de saída da carteira não foi encontrado.",
    "Carregar um?",
    "Falha ao carregar o descritor de saída",
    "Aceitar suposições?",
    "Carteira inválida:",
    "Descritor de saída da carteira carregado!",
    "Carregue um descritor da carteira",
    "Escanear Endereço",
    "Endereços de Recebimento",
    "Endereços de Troco",
    "Carregando endereços de troco..",
    "Carregando endereços de recebimento..",
    "Recebimento",
    "Troco",
    "Falhou ao carregar endereço",
    "Endereço inválido",
    "Verificar se este endereço pertence a carteira?",
    "%d a %d",
    "Verificado %d endereços sem correspondências.",
    "é um endereço válido!",
    "NÃO FOI ENCONTRADO nos primeiros %d endereços",
    "Tentar mais?",
    "Índice Derivado",
    "Backup de Mnemônico",
    "Chave Pública Estendida",
    "Carteira",
    "Assinar",
    "Adicionar ou alterar senha da carteira?",
    "Personalizar sua carteira gerará uma nova chave.",
    "Mnemônico e senha serão mantidos.",
    "Gerar um mnemônico derivado BIP85?",
    "Descritor de Carteira",
    "Mensagem",
    "Aviso:",
    "Algumas verificações não podem ser realizadas.",
    "Falhou ao carregar PSBT",
    "Incompatibilidade de caminho",
    "Impressão digital não definida no PSBT",
    "Taxas altas!",
    "% do valor.",
    "Assinando..",
    "PSBT Assinada",
    "Salvar no cartão SD",
    "Criptografado",
    "Outros Formatos",
    "QR em Texto",
    "Números",
    "Imprimir?",
    "Imprimir Tiny Seed?",
    "Distribuição de jogadas:",
    "Role o dado pelo menos %d vezes para gerar um mnemônico.",
    "Jogadas:",
    "Jogadas insuficientes!",
    "Baixa entropia detectada!",
    "Padrão detectado!",
    "Continuar mesmo assim?",
    "Estatísticas para Nerds",
    "Gerar Mnemônico",
    "SHA256 de jogadas:",
]
