# The MIT License (MIT)

# Copyright (c) 2021-2024 Krux contributors

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# pylint: disable=C0301
translation_array = [
    "tutarın %'si.",
    "%d / %d çoklu imza",
    "%d to %d",
    "%s kaldırıldı.",
    "(toplam %d)",
    "(Deneysel)",
    "(sadece izle)",
    "12 kelime",
    "24 kelime",
    "Hakkında",
    "Varsayım kabul edilsin mi?",
    "Hesap",
    "#0 numaralı hesap varsayılacaktır",
    "Hesap Endeksi",
    "Cüzdan parolası eklensin mi veya değiştirilsin mi?",
    "AES-CBC modu için kameradan ek entropi gereklidir",
    "Adres",
    "Kamerayı ve yedek plakay'ı düzgün bir şekilde hizalayın.",
    "Önce ayarlarda izin ver!",
    "Parlama önleyici devre dışı",
    "Parlama önleyici etkin",
    "Görünüm",
    "Emin misiniz?",
    "BGR Renkleri",
    "BIP39 Anımsatıcı",
    "Geri",
    "Menüye Dön",
    "Yedek Mnemonic",
    "Geçersiz imza",
    "Base64 Parola",
    "Baud Hızı",
    "İkili Izgara",
    "Kenarlık Dolgusu",
    "Parlaklık",
    "Butonlar",
    "Buton Geri-sekmesi",
    "Yakalama iptal edildi",
    "Para Üstü",
    "Para Üstü Adresleri",
    "Temayı değiştir ve yeniden başlat?",
    "Para Üstü:",
    "Değişiklikler kapanışa kadar devam edecek.",
    "SD Kartı Kontrol Et",
    "Bu adresin, bu cüzdana ait olduğunu kontrol et?",
    "Eşleşmeyen %d adres kontrol edildi.",
    "SD kart kontrol ediliyor..",
    "Kurcalama Kontrol Kodunu Onayla",
    "QR Kodu Oluştur",
    "Metinden QR kodu oluşturulsun mu?",
    "Oluşturuldu:",
    "Mevcut Kurcalama Kontrol Kodu",
    "Özel QR Kodu",
    "Özelleştir",
    "Cüzdanınızı özelleştirmek yeni bir Anahtar oluşturacaktır.",
    "Kesim Derinliği",
    "Kesim Yöntemi",
    "Ondalık",
    "Şifre çözülsün mü?",
    "Varsayılan Cüzdan",
    "Geçiş Başına Derinlik",
    "BIP85 entropisi türetilsin mi?",
    "Tanımlayıcı Adresler",
    "Ekran",
    "Kapatmayın, tamamlanması biraz zaman alabilir.",
    "Tamamlandı mı?",
    "Çifte anımsatıcı",
    "Sürücü",
    "Boş",
    "Krux uygulamalarını etkinleştir",
    "Şifrelenmiş",
    "Şifrelenmiş QR Kodu",
    "Şifrelenmiş mnemonic depolanmadı",
    "Şifrelenmiş mnemonic ID ile depolandı:",
    "Şifreleme",
    "Şifreleme Modu",
    "%d BIP-39 kelime girin.",
    "6+ karakterlik bir Kurcalama Kontrol Kodu girin",
    "BIP-39 mnemonic'inizin her kelimesini 1'den 2048'e kadar bir sayı olarak girin.",
    "BIP-39 mnemonic'inizin her kelimesini 1'den 800'e kadar onaltılık bir sayı olarak girin.",
    "BIP-39 mnemonic'inizin her kelimesini 1'den 4000'e kadar sekizlik bir sayı olarak girin.",
    "BIP-39 mnemonic'inizin her kelimesini girin.",
    "Kullanıcı Verilerini Sil",
    "Kullanıcının verileri siliniyor..",
    "Hata:",
    "Çıkış",
    "İmzalı bir Krux uygulaması çalıştırılsın mı?",
    "Dosyaları ara?",
    "SD karta aktarılıyor..",
    "Genişletilmiş Public Key",
    "Fabrika Ayarları",
    "Şifre çözme başarısız",
    "PSBT yükleme başarısız",
    "Adres yükleme başarısız",
    "Anahtar yükleme başarısız",
    "Mesaj yükleme başarısız",
    "Mnemonic yükleme başarısız",
    "Çıktı tanımlayıcısı yüklemesi başarısız",
    "Parola yükleme başarısız",
    "Mnemonic depolama başarısız",
    "Ücret:",
    "Besleme Hızı",
    "Dosya adı",
    "%s dosya adı SD kartta var, üzerine yazılsın mı?",
    "Flash'ı kameradan gelen entropi ile doldur?",
    "Flash Dolduruluyor",
    "PSBT'de parmak izi ayarı kaldırıldı",
    "Donanım yazılımı maksimum boyutu aşıyor: %d",
    "Flash Haritası",
    "Flash Araçları",
    "Flash kamera entropisi ile dolduruldu",
    "X Koordinatları Tersine Çevrildi",
    "Flute Çapı",
    "Boş:",
    "Depolamadan Seç",
    "Verilerin geri kullanılamaz olduğundan emin olmak için SD kartınızı başka bir cihazda tamamen silin",
    "Mnemonic Oluştur",
    "Bu mnemonic'e özel bir ID verilsin mi? Aksi takdirde mevcut parmak izi kullanılacaktır",
    "Seç",
    "Yeterli entropi",
    "Donanım",
    "Hex Public Key",
    "Onaltılık",
    "Mnemonic'leri Gizle",
    "Yüksek ücret!",
    "ID zaten var",
    "Dizin",
    "Dizin: %s",
    "Girişler (%d):",
    "Yükle?",
    "Yetersiz Entropi!",
    "Yetersiz entropi",
    "Geçersiz Kurcalama Kontrol Kodu",
    "Geçersiz adres",
    "Geçersiz önyükleyici",
    "Geçersiz mnemonic uzunluğu",
    "Geçersiz public key",
    "Geçersiz cüzdan:",
    "Ters Çevir",
    "Ters Renkler",
    "Anahtar",
    "Anahtar sağlanmadı",
    "Krux Yazıcı Test QR'ı",
    "LCD Tipi",
    "Dil",
    "Krux'un geçerli bir son kelime seçmesini istiyorsanız boş bırakın",
    "Sol",
    "Uzunluk: %s",
    "Satır Gecikmesi",
    "Satır:",
    "Krux uygulamasını yükle",
    "Mnemonic Yükle",
    "Cüzdan Yükle",
    "Adresleri görüntülemek için güvenilir bir cüzdan tanımlayıcısı yüklensin mi?",
    "SD karttan yükle",
    "SD karttan yüklensin mi?",
    "Kameradan yükle",
    "Bir tane mi yüklensin?",
    "Yüklensin mi?",
    "Kamera Yükleniyor..",
    "Para üstü adresler yükleniyor..",
    "Yazıcı yükleniyor..",
    "Alım adresler yükleniyor..",
    "Yükleniyor..",
    "Yerel",
    "Konum",
    "Maksimum uzunluk aşıldı (%s)",
    "Mesaj",
    "Mesaj:",
    "İmza dosyası eksik",
    "Mnemonic",
    "Mnemonic ID",
    "Mnemonik ve parola tutulacaktır.",
    "Mnemonic şifrelenmedi",
    "Değiştirildi:",
    "Çoklu imza",
    "Yerel Segwit - 84 varsayılacaktır",
    "Ağ",
    "Yeni Mnemonic",
    "Yeni donanım yazılımı tespit edildi.",
    "Hayır",
    "Parola Yok",
    "Yeterli zar atışı yok!",
    "Numaralar",
    "Sekizlik",
    "Diğer Formatlar",
    "PBKDF2 Yinelemesi",
    "İşaretlenmiş noktaları siyaha boyayın ki tespit edilebilsinler.",
    "Kağıt Genişliği",
    "Parça",
    "Parça Boyutu",
    "Parola",
    "Parola Uzunluğu",
    "Yol uyuşmazlığı",
    "Örüntü algılandı!",
    "Tüm depolanmış ve şifrelenmiş mnemonic'ler ve ayarlar flash'tan kalıcı olarak kaldırılsın mı?",
    "Kalıcı Depolama",
    "Piksel sapma indeksi:",
    "Düz Metin QR'ı",
    "Lütfen bir cüzdan çıktı tanımlayıcısı yükleyin",
    "Dalış Hızı",
    "Düşük entropi",
    "Düşük entropi tespit edildi!",
    "Test QR'ını Yazdır",
    "Tiny Seed Yazdırılsın mı?",
    "QR'a Yazdır",
    "QR'a yazdırılsın mı?",
    "Yazdırılsın mı?",
    "Yazıcı",
    "Yazıcı Sürücüsü ayarlanmadı!",
    "Yazdırılıyor..",
    "Yine de devam edilsin mi?",
    "Devam edilsin mi?",
    "İşleniyor..",
    "QR Kodu",
    "RX Pini",
    "Yeniden Başlat",
    "Al",
    "Adresleri Al",
    "Bölge:",
    "%s kaldırılsın mı?",
    "Mnemonic'i Kaldır",
    "SD Karttan donanım yazılımı dosyaları kaldırılsın mı?",
    "Çözünürlüğü Sıfırla",
    "Fabrika ayarlarına geri dönüp ve yeniden başlatılsın mı?",
    "QR Görüntüleyiciye Dön",
    "Taranan verileri gözden geçirin, gerekirse düzenleyin",
    "Sağ",
    "Bir mnemonic oluşturmak için zarı en az %d kez atın.",
    "Zar atış dağılımı:",
    "Zar atışları:",
    "SD kart",
    "SD kart algılanmadı.",
    "Zar atışlarının SHA256'sı:",
    "Snapshot'ın SHA256'sı:",
    "QR Görüntüsünü SD Karta Kaydet",
    "SD karta kaydet",
    "SD karta kaydedilsin mi?",
    "SD karta kaydedildi",
    "Ölçek",
    "Adresi Tara",
    "BIP39 Parolasını Tara",
    "Anahtar QR Kodunu Tara",
    "1-12 kelimeleri tekrar taranıyor",
    "13-24 kelimeleri taranıyor",
    "Ekran Koruyucu Süresi",
    "Betik Türü",
    "Güvenlik",
    "Kendine-transfer veya Para Üstü (%d):",
    "Kendine-transfer:",
    "Önce bir kurcalama kontrol kodu ayarlayın",
    "Ayarlar",
    "Ayarlar dahili olarak flaşta saklanır.",
    "Ayarlar SD karta kaydedildi.",
    "Shannon Entropisi:",
    "Kapat",
    "Kapanma Süresi",
    "Kapatılıyor..",
    "İmzala",
    "QR koduna imzala",
    "SD karta imzala",
    "İmzalansın mı?",
    "İmza",
    "İmzalı Mesaj",
    "İmzalı PSBT",
    "İmzalanıyor..",
    "Tek-imza",
    "Boyut:",
    "Bazı kontroller yerine getirilemedi.",
    "Harcama (%d):",
    "Harcama:",
    "İnekler İçin İstatistikler",
    "Flash'ta Sakla",
    "SD Kartta Sakla",
    "Modu değiştirmek için kaydırın",
    "TC Flash Hash",
    "Önyüklemede TC Flash Hash",
    "Yakalamak için DOKUN veya GİR",
    "TX Pini",
    "Kurcalama Kontrol Kodu",
    "Kurcalama kontrol kodu başarıyla ayarlandı",
    "Kurcalama kontrol kodları eşleşmiyor",
    "Metin",
    "The app will be copied to user's flash  ",
    "Tema",
    "Termal",
    "Verilerin geri kullanılamaz olduğundan emin olmak için Cihazı Sil özelliğini kullanın",
    "Parlaklığı Değiştir",
    "Araçlar",
    "Dokunma Eşiği",
    "Dokunmatik ekran",
    "Daha fazla kez denensin mi?",
    "BIP39 parolasını yazın",
    "Anahtar Yaz",
    "Birim",
    "Güncelleme tamamlandı.",
    "Siyah bir arka plan yüzeyi kullanın.",
    "Yeni bir mnemonic oluşturmak için kameranın entropisini kullanın",
    "Kullanılan:",
    "Kullanıcı",
    "%s değeri aralık dışında: [%s, %s]",
    "Değer %s'nin katı olmalıdır",
    "Doğrulanıyor..",
    "Sürüm",
    "Kamera Aracılığıyla",
    "D20 Aracılığıyla",
    "D6 Aracılığıyla",
    "Manuel Giriş Aracılığıyla",
    "Sözcüklerle",
    "Yakalamanın tamamlanmasını bekleyin",
    "Cüzdan",
    "Cüzdan Tanımlayıcısı",
    "Cüzdan çıktı tanımlayıcısı",
    "Cüzdan çıktı tanımlayıcısı yüklendi!",
    "Cüzdan çıktı tanımlayıcısı bulunamadı.",
    "Uyarı:",
    "Kelime %d",
    "Kelime Numaraları",
    "Kelimeler",
    "Evet",
    "geçerli bir adres!",
    "ilk %d adreste BULUNAMADI",
]
