# The MIT License (MIT)

# Copyright (c) 2021-2024 Krux contributors

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# pylint: disable=C0301
translation_array = [
    "tutarın %'si.",
    "%d / %d çoklu imza",
    "%d to %d",
    "%s bit",
    "%s bayt",
    "%s kar.",
    "%s kaldırıldı.",
    "%s: yüklendi!",
    "(%s bit/piksel)",
    "(Deneysel)",
    "(sadece izle)",
    "12 kelime",
    "24 kelime",
    "Hakkında",
    "Hesap",
    "Hesap Endeksi",
    "Cüzdan parolası eklensin mi veya değiştirilsin mi?",
    "%s için kameradan gelen ek entropi gerekli",
    "Adres",
    "Kamerayı ve yedek plakay'ı düzgün bir şekilde hizalayın.",
    "Krux uygulamalarına izin ver",
    "Önce ayarlarda izin ver!",
    "Parlama Önleyici Mod",
    "Uygulama flaşta dahili olarak depolanacaktır.",
    "Görünüm",
    "Emin misiniz?",
    "BGR Renkleri",
    "BIP39 Anımsatıcı",
    "Geri",
    "Menüye Dön",
    "Yedek Mnemonic",
    "Geçersiz imza",
    "Base64 Parola",
    "Baud Hızı",
    "İkili Izgara",
    "Kenarlık Dolgusu",
    "Parlaklık",
    "Butonlar",
    "Buton Geri-sekmesi",
    "Yakalama iptal edildi",
    "Para Üstü",
    "Temayı değiştir ve yeniden başlat?",
    "Cüzdan değiştir?",
    "Para Üstü:",
    "Değişiklikler kapanışa kadar devam edecek.",
    "SD Kartı Kontrol Et",
    "Bu adresin, bu cüzdana ait olduğunu kontrol et?",
    "Eşleşmeyen %d adres kontrol edildi.",
    "SD kart kontrol ediliyor…",
    "Kurcalama Kontrol Kodunu Onayla",
    "Veriyi Dönüştür",
    "Değişiklik adresi belirlenemedi.",
    "QR Kodu Oluştur",
    "Metinden QR kodu oluşturulsun mu?",
    "Oluşturuldu:",
    "Mevcut Kurcalama Kontrol Kodu",
    "Özel QR Kodu",
    "Özel metin",
    "Özelleştir",
    "Cüzdanınızı özelleştirmek yeni bir Anahtar oluşturacaktır ve Tanımlayıcısı kaldıracaktır.",
    "Kesim Derinliği",
    "Kesim Yöntemi",
    "Referans Aracı",
    "Ondalık",
    "Şifre çözülsün mü?",
    "Varsayılan Cüzdan",
    "Bu dosyayı sil?",
    "Geçiş Başına Derinlik",
    "Türetim Yolu",
    "BIP85 entropisi türetilsin mi?",
    "Tanımlayıcı Adresler",
    "Cihaz Testleri",
    "Ekran",
    "Kapatmayın, tamamlanması biraz zaman alabilir.",
    "Dönüştürme Tamamlandı",
    "Tamamlandı mı?",
    "Çifte anımsatıcı",
    "Sürücü",
    "Boş",
    "Etkinleştir?",
    "Şifrele",
    "Şifrelenmiş",
    "Şifrelenmiş QR Kodu",
    "Şifrelenmiş mnemonic ID ile depolandı:",
    "Şifrelenmiş mnemonic depolanmadı",
    "Şifreleme",
    "Şifreleme Modu",
    "%d BIP39 kelime girin.",
    "6+ karakterlik bir Kurcalama Kontrol Kodu girin",
    "BIP39 mnemonic'inizin her kelimesini 1'den 2048'e kadar bir sayı olarak girin.",
    "BIP39 mnemonic'inizin her kelimesini 1'den 800'e kadar onaltılık bir sayı olarak girin.",
    "BIP39 mnemonic'inizin her kelimesini 1'den 4000'e kadar sekizlik bir sayı olarak girin.",
    "BIP39 mnemonic'inizin her kelimesini girin.",
    "Kullanıcı Verilerini Sil",
    "Kullanıcının verileri siliniyor…",
    "Hata:",
    "Çıkış",
    "%s Krux uygulaması çalıştırılsın mı?",
    "Dosyaları ara?",
    "Adresleri Dışa Aktar",
    "%s SD karta aktarılıyor…",
    "Genişletilmiş Public Key",
    "Fabrika Ayarları",
    "Kamera entropisi toplanamadı",
    "Veri dönüştürme başarısız.",
    "Şifre çözme başarısız",
    "Yüklenemedi",
    "Mnemonic depolama başarısız",
    "Ücret:",
    "Besleme Hızı",
    "Dosya adı",
    "%s dosya adı SD kartta var.",
    "Flash'ı kameradan gelen entropi ile doldur?",
    "Flash Dolduruluyor",
    "PSBT'de parmak izi ayarı kaldırıldı",
    "Flash Haritası",
    "Flash Araçları",
    "Flash kamera entropisi ile dolduruldu",
    "Flute Çapı",
    "Boş:",
    "Depolamadan Seç",
    "Verilerin geri kullanılamaz olduğundan emin olmak için SD kartınızı başka bir cihazda tamamen silin",
    "Mnemonic Oluştur",
    "Seç",
    "Yeterli entropi",
    "Donanım",
    "Başlık türü",
    "Hex Public Key:",
    "Onaltılık",
    "Mnemonic'leri Gizle",
    "Yüksek ücret!",
    "ID",
    "ID zaten var",
    "Bu değişiklikten sonra cihazınızın ekranı çalışmazsa, 5 saniye sonra önceki ayarlarla otomatik olarak yeniden başlatılır.",
    "Dizin",
    "Girişler (%d):",
    "Yetersiz entropi!",
    "Geçersiz Kurcalama Kontrol Kodu",
    "Geçersiz adres",
    "Geçersiz türetim yolu",
    "Geçersiz mnemonic uzunluğu",
    "Geçersiz cüzdan:",
    "Ters Çevir",
    "Ters Renkler",
    "Kef Şifreli",
    "Anahtar",
    "Anahtar sağlanmadı",
    "Krux Yazıcı Test QR'ı",
    "LCD Tipi",
    "Dil",
    "Krux'un geçerli bir son kelime seçmesini istiyorsanız boş bırakın",
    "Sol",
    "Uzunluk:",
    "Satır Gecikmesi",
    "Satır:",
    "Adresleri Listele",
    "Krux uygulamasını yükle",
    "Mnemonic Yükle",
    "Cüzdan Yükle",
    "Adresleri görüntülemek için güvenilir bir cüzdan tanımlayıcısı yüklensin mi?",
    "SD karttan yükle",
    "SD karttan yüklensin mi?",
    "Kameradan yükle",
    "Yüklensin mi?",
    "Kamera Yükleniyor…",
    "Değişiklik adresleri yükleniyor…",
    "Yazıcı yükleniyor…",
    "Alma adresleri yükleniyor…",
    "Yükleniyor…",
    "Yerel",
    "Konum",
    "Orta",
    "Mesaj",
    "Mesaj:",
    "Mini senaryo",
    "Ayna X Koordinatları",
    "İmza dosyası eksik",
    "Mnemonic",
    "Anımsatıcı XOR",
    "Mnemonik ve parola tutulacaktır.",
    "Değiştirildi:",
    "Ağ",
    "Yeni Mnemonic",
    "Yeni donanım yazılımı tespit edildi.",
    "Hayır",
    "Parola Yok",
    "Parolanızda ASCII olmayan karakterler algılandı. Krux, diğer cüzdanların aynı anahtarı türeteceğini garanti edemez.",
    "Yeterli zar atışı yok!",
    "Numaralar",
    "Sekizlik",
    "Diğer Formatlar",
    "Üzerine yazılsın mı?",
    "Parlaklığı değiştirmek için PAGE",
    "PBKDF2 iter.",
    "İşaretlenmiş noktaları siyaha boyayın ki tespit edilebilsinler.",
    "Kağıt Genişliği",
    "Parça",
    "N'nin M Bölümü",
    "Parça Boyutu",
    "Parola",
    "Parola Uzunluğu",
    "Yol uyuşmazlığı",
    "Örüntü algılandı!",
    "Tüm depolanmış ve şifrelenmiş mnemonic'ler ve ayarlar flash'tan kalıcı olarak kaldırılsın mı?",
    "Kalıcı Depolama",
    "Piksel sapma indeksi:",
    "Düz Metin QR'ı",
    "Lütfen bir cüzdan çıktı tanımlayıcısı yükleyin",
    "Dalış Hızı",
    "Politika türü",
    "Düşük entropi!",
    "Güç",
    "İptal etmek için PAGE tuşuna basın.",
    "PAGE modunu değiştir",
    "Test QR'ını Yazdır",
    "Tinyseed yazdırılsın mı?",
    "QR'a Yazdır",
    "QR'a yazdırılsın mı?",
    "Yazdırılsın mı?",
    "Yazıcı",
    "Yazıcı Sürücüsü ayarlanmadı!",
    "Baskı…",
    "Yine de devam edilsin mi?",
    "Devam edilsin mi?",
    "İşleniyor…",
    "Kanıtlanabilir harcanamaz",
    "QR Kodu",
    "QR Etiket",
    "Miktar",
    "RX Pini",
    "Yeniden Başlat",
    "Al",
    "Bölge:",
    "%s kaldırılsın mı?",
    "Mnemonic'i Kaldır",
    "SD Karttan donanım yazılımı dosyaları kaldırılsın mı?",
    "Çözünürlüğü Sıfırla",
    "Fabrika ayarlarına geri dönüp ve yeniden başlatılsın mı?",
    "Sonuç",
    "QR Görüntüleyiciye Dön",
    "Tekrar İncele",
    "Taranan verileri gözden geçirin, gerekirse düzenleyin",
    "Sağ",
    "Bir mnemonic oluşturmak için zarı en az %d kez atın.",
    "Zar atış dağılımı:",
    "Zar atışları:",
    "180° döndür",
    "SD kart",
    "SD kart algılanmadı.",
    "Zar atışlarının SHA256'sı:",
    "Snapshot'ın SHA256'sı:",
    "QR Görüntüsünü SD Karta Kaydet",
    "SD karta kaydet",
    "SD karta kaydedilsin mi?",
    "SD karta kaydedildi:",
    "Ölçek",
    "Adresi Tara",
    "BIP39 Parolasını Tara",
    "Anahtar QR Kodunu Tara",
    "1-12 kelimeleri tekrar taranıyor",
    "13-24 kelimeleri taranıyor",
    "Ekran Koruyucu Süresi",
    "Betik Türü",
    "Güvenlik",
    "Kendine-transfer veya Para Üstü (%d):",
    "Kendine-transfer:",
    "Önce bir kurcalama kontrol kodu ayarlayın",
    "Ayarlar",
    "Ayarlar dahili olarak flaşta saklanır.",
    "Ayarlar SD karta kaydedildi.",
    "Shannon entropisi:",
    "Referans Noktasını Göster",
    "Kapat",
    "Kapanma Süresi",
    "Kapatma…",
    "İmzala",
    "QR koduna imzala",
    "SD karta imzala",
    "İmzalansın mı?",
    "İmza:",
    "İmzalı Mesaj",
    "İmzalı PSBT",
    "İmzalama…",
    "Tek-imza",
    "Boyut:",
    "Bazı kontroller yerine getirilemedi.",
    "Bazı düğümler sertleştirilmemiş:",
    "Harcama (%d):",
    "Harcama:",
    "Standart Mod",
    "Startup Kapp",
    "Statik",
    "İnekler İçin İstatistikler",
    "Flash'ta Sakla",
    "SD Kartta Sakla",
    "Güç",
    "Güçlü",
    "Modu değiştirmek için kaydırın",
    "TC Flash Hash",
    "Önyüklemede TC Flash Hash",
    "Yakalamak için DOKUN veya GİR",
    "Yüklemek için DOKUN veya GİR.",
    "TR iç anahtar",
    "TX Pini",
    "Kurcalama Kontrol Kodu",
    "Kurcalama kontrol kodu başarıyla ayarlandı",
    "Kurcalama kontrol kodları eşleşmiyor",
    "Test Grubu:",
    "Test Paketi Sonuçları",
    "Test:",
    "Metin",
    "Tema",
    "Termal",
    "Verilerin geri kullanılamaz olduğundan emin olmak için Cihazı Sil özelliğini kullanın",
    "Parlaklığı Değiştir",
    "Araçlar",
    "Dokunma Eşiği",
    "Dokunmatik ekran",
    "Daha fazla kez denensin mi?",
    "BIP39 parolasını yazın",
    "Anahtar Yaz",
    "Geri Al",
    "Birim",
    "Flash'ta bulunan imzasız uygulamalar silinecek.",
    "Kef Kimliği Güncellensin mi?",
    "QR Etiketi Güncellensin mi",
    "Güncelleme tamamlandı.",
    "Siyah bir arka plan yüzeyi kullanın.",
    "Yeni bir mnemonic oluşturmak için kameranın entropisini kullanın",
    "Mevcut Değer",
    "Varsayılanı Kullan?",
    "Varsayılan PBKDF2 yinelemesini kullan.?",
    "Parmak izi ID olarak kullanılmalı mı?",
    "Kullanılan:",
    "Kullanıcı",
    "%s değeri aralık dışında: [%s, %s]",
    "Doğrulanıyor…",
    "Sürüm",
    "Kamera Aracılığıyla",
    "D20 Aracılığıyla",
    "D6 Aracılığıyla",
    "Manuel Giriş Aracılığıyla",
    "Sözcüklerle",
    "Görünür Etiket",
    "Yakalamanın tamamlanmasını bekleyin",
    "Cüzdan",
    "Cüzdan Tanımlayıcısı",
    "Cüzdan uyuşmazlığı:",
    "Cüzdan çıktı tanımlayıcısı",
    "Cüzdan çıktı tanımlayıcısı yüklendi!",
    "Cüzdan çıktı tanımlayıcısı bulunamadı.",
    "Uyarı:",
    "Zayıf",
    "Kelime %d",
    "Kelime Numaraları",
    "Kelimeler",
    "XOR Sonucu",
    "XOR ile",
    "XOR başka biriyle geçerli anımsatıcı? (parola ve tanımlayıcı atılacak)",
    "Evet",
    "Zoom Mod",
    "ikili:",
    "Kalınan: ",
    "oNALTILIKTAN",
    "base32 'den",
    "tabandan43",
    "base64 'ten",
    "onaltılıktan",
    "utf8 'den",
    "geçerli bir adres!",
    "vites kutusu",
    "Başarı Puanı:",
    "kaydırın",
    "metin:",
    "to HEX",
    "üsse32",
    "üsse43",
    "base64 'e",
    "to hex",
    "utf8 'e",
    "bilinmiyor",
    "ilk %d adreste BULUNAMADI",
]
