# The MIT License (MIT)

# Copyright (c) 2021-2024 Krux contributors

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# pylint: disable=C0301
translation_array = [
    "Yeni donanım yazılımı tespit edildi.",
    "Doğrulanıyor..",
    "Yükle?",
    "Donanım yazılımı maksimum boyutu aşıyor: %d",
    "Geçersiz public key",
    "İmza dosyası eksik",
    "Geçersiz imza",
    "Geçersiz önyükleyici",
    "İşleniyor..",
    "Güncelleme tamamlandı.",
    "SD Karttan donanım yazılımı dosyaları kaldırılsın mı?",
    "Kapatılıyor..",
    "Tek-imza",
    "%d / %d çoklu imza",
    "Yerel Segwit - 84 varsayılacaktır",
    "#0 numaralı hesap varsayılacaktır",
    "Yerel",
    "Ağ",
    "Çoklu imza",
    "Betik Türü",
    "Baud Hızı",
    "Kağıt Genişliği",
    "TX Pini",
    "RX Pini",
    "Satır Gecikmesi",
    "Ölçek",
    "Ters Çevir",
    "Kesim Yöntemi",
    "Birim",
    "Flute Çapı",
    "Dalış Hızı",
    "Besleme Hızı",
    "Kesim Derinliği",
    "Geçiş Başına Derinlik",
    "Parça Boyutu",
    "Kenarlık Dolgusu",
    "Termal",
    "Sürücü",
    "Buton Geri-sekmesi",
    "Dokunma Eşiği",
    "X Koordinatları Tersine Çevrildi",
    "Ters Renkler",
    "BGR Renkleri",
    "LCD Tipi",
    "Parlaklık",
    "Yazıcı",
    "Butonlar",
    "Dokunmatik ekran",
    "Ekran",
    "Konum",
    "Şifreleme Modu",
    "PBKDF2 Yinelemesi",
    "Tema",
    "Ekran Koruyucu Süresi",
    "Kapanma Süresi",
    "Mnemonic'leri Gizle",
    "Hash Flash at Boot",
    "Varsayılan Cüzdan",
    "Güvenlik",
    "Donanım",
    "Dil",
    "Şifreleme",
    "Kalıcı Depolama",
    "Görünüm",
    "Girişler (%d):",
    "Harcama (%d):",
    "Kendine-transfer veya Para Üstü (%d):",
    "Ücret:",
    "Harcama:",
    "Kendine-transfer:",
    "Para Üstü:",
    "Seç",
    "Fabrika ayarlarına geri dönüp ve yeniden başlatılsın mı?",
    "PIN disabled",
    "Enter a 6+ characters PIN",
    "Confirm PIN",
    "PINs do not match",
    "PIN set successfully",
    "Error saving PIN",
    "SD kart kontrol ediliyor..",
    "Ayarlar SD karta kaydedildi.",
    "SD kart algılanmadı.",
    "Değişiklikler kapanışa kadar devam edecek.",
    "Ayarlar dahili olarak flaşta saklanır.",
    "Fabrika Ayarları",
    "Set PIN",
    "Disable PIN",
    "Sol",
    "Sağ",
    "Temayı değiştir ve yeniden başlat?",
    "Değer %s'nin katı olmalıdır",
    "%s değeri aralık dışında: [%s, %s]",
    "Mnemonic",
    "Çıkış",
    "Kelime %d",
    "Emin misiniz?",
    "Kameradan yükle",
    "SD karttan yükle",
    "Parça",
    "Evet",
    "Hayır",
    "Geri",
    "Hata:",
    "12 kelime",
    "24 kelime",
    "Çifte anımsatıcı",
    "Current PIN",
    "PIN",
    "Invalid PIN",
    "Yeterli entropi",
    "Düşük entropi",
    "Yetersiz entropi",
    "Yakalamak için DOKUN veya GİR",
    "Yakalama iptal edildi",
    "Shannon Entropisi:",
    "(toplam %d)",
    "Piksel sapma indeksi:",
    "Yetersiz Entropi!",
    "QR'a yazdırılsın mı?",
    "SD karttan yüklensin mi?",
    "Yüklensin mi?",
    "SD karta kaydedilsin mi?",
    "SD karta kaydedildi",
    "Dosya adı",
    "%s dosya adı SD kartta var, üzerine yazılsın mı?",
    "BIP39 parolasını yazın",
    "BIP39 Parolasını Tara",
    "Parola",
    "Parola yükleme başarısız",
    "Maksimum uzunluk aşıldı (%s)",
    "Hesap",
    "Hesap Endeksi",
    "Mnemonic Yükle",
    "Yeni Mnemonic",
    "Ayarlar",
    "Araçlar",
    "Hakkında",
    "Kapat",
    "Kamera Aracılığıyla",
    "Manuel Giriş Aracılığıyla",
    "Depolamadan Seç",
    "QR Kodu",
    "İkili Izgara",
    "Kelimeler",
    "Kelime Numaraları",
    "Sözcüklerle",
    "D6 Aracılığıyla",
    "D20 Aracılığıyla",
    "Yeni bir mnemonic oluşturmak için kameranın entropisini kullanın",
    "(Deneysel)",
    "Devam edilsin mi?",
    "Snapshot'ın SHA256'sı:",
    "Parola Yok",
    "Cüzdan Yükle",
    "Özelleştir",
    "Yükleniyor..",
    "Şifre çözülsün mü?",
    "Anahtar sağlanmadı",
    "Şifre çözme başarısız",
    "Mnemonic yükleme başarısız",
    "Geçersiz mnemonic uzunluğu",
    "Krux'un geçerli bir son kelime seçmesini istiyorsanız boş bırakın",
    "Tamamlandı mı?",
    "%d BIP-39 kelime girin.",
    "BIP-39 mnemonic'inizin her kelimesini girin.",
    "Ondalık",
    "Onaltılık",
    "Sekizlik",
    "BIP-39 mnemonic'inizin her kelimesini 1'den 4000'e kadar sekizlik bir sayı olarak girin.",
    "BIP-39 mnemonic'inizin her kelimesini 1'den 800'e kadar onaltılık bir sayı olarak girin.",
    "BIP-39 mnemonic'inizin her kelimesini 1'den 2048'e kadar bir sayı olarak girin.",
    "İşaretlenmiş noktaları siyaha boyayın ki tespit edilebilsinler.",
    "Siyah bir arka plan yüzeyi kullanın.",
    "Kamerayı ve yedek plakay'ı düzgün bir şekilde hizalayın.",
    "Sürüm",
    "Parlama önleyici etkin",
    "Parlama önleyici devre dışı",
    "Kamera Yükleniyor..",
    "Boyut:",
    "Oluşturuldu:",
    "Değiştirildi:",
    "Yazdırılıyor..",
    "Taranan verileri gözden geçirin, gerekirse düzenleyin",
    "1-12 kelimeleri tekrar taranıyor",
    "Yakalamanın tamamlanmasını bekleyin",
    "13-24 kelimeleri taranıyor",
    "Anahtar Yaz",
    "Anahtar QR Kodunu Tara",
    "Anahtar",
    "Anahtar yükleme başarısız",
    "Flash'ta Sakla",
    "SD Kartta Sakla",
    "Şifrelenmiş QR Kodu",
    "Mnemonic şifrelenmedi",
    "AES-CBC modu için kameradan ek entropi gereklidir",
    "Bu mnemonic'e özel bir ID verilsin mi? Aksi takdirde mevcut parmak izi kullanılacaktır",
    "Mnemonic ID",
    "ID zaten var",
    "Şifrelenmiş mnemonic depolanmadı",
    "Şifrelenmiş mnemonic ID ile depolandı:",
    "Mnemonic depolama başarısız",
    "%s kaldırılsın mı?",
    "%s kaldırıldı.",
    "Verilerin geri kullanılamaz olduğundan emin olmak için SD kartınızı başka bir cihazda tamamen silin",
    "Verilerin geri kullanılamaz olduğundan emin olmak için Cihazı Sil özelliğini kullanın",
    "Generating Flash Hash..",
    "Flash Hash",
    "SD Kartı Kontrol Et",
    "Test QR'ını Yazdır",
    "QR Kodu Oluştur",
    "Tanımlayıcı Adresler",
    "Mnemonic'i Kaldır",
    "Cihazı Sil",
    "Set a PIN first",
    "SD kart",
    "Kullanılan:",
    "Boş:",
    "Dosyaları ara?",
    "Tüm depolanmış ve şifrelenmiş mnemonic'ler ve ayarlar flash'tan kalıcı olarak kaldırılsın mı?",
    "Cihaz Siliniyor..",
    "Kapatmayın, tamamlanması biraz zaman alabilir.",
    "Krux Yazıcı Test QR'ı",
    "Metinden QR kodu oluşturulsun mu?",
    "Metin",
    "Özel QR Kodu",
    "Bölge:",
    "Satır:",
    "Çözünürlüğü Sıfırla",
    "Modu değiştirmek için kaydırın",
    "QR Görüntüleyiciye Dön",
    "Parlaklığı Değiştir",
    "QR Görüntüsünü SD Karta Kaydet",
    "QR'a Yazdır",
    "Menüye Dön",
    "Yazıcı yükleniyor..",
    "SD karta aktarılıyor..",
    "Yazıcı Sürücüsü ayarlanmadı!",
    "Mesaj:",
    "Adres",
    "İmzalansın mı?",
    "İmza",
    "Mesaj yükleme başarısız",
    "QR koduna imzala",
    "SD karta imzala",
    "İmzalı Mesaj",
    "Hex Public Key",
    "Cüzdan çıktı tanımlayıcısı",
    "Adresleri görüntülemek için güvenilir bir cüzdan tanımlayıcısı yüklensin mi?",
    "(sadece izle)",
    "Cüzdan çıktı tanımlayıcısı bulunamadı.",
    "Bir tane mi yüklensin?",
    "Çıktı tanımlayıcısı yüklemesi başarısız",
    "Varsayım kabul edilsin mi?",
    "Geçersiz cüzdan:",
    "Cüzdan çıktı tanımlayıcısı yüklendi!",
    "Lütfen bir cüzdan çıktı tanımlayıcısı yükleyin",
    "Adresi Tara",
    "Adresleri Al",
    "Para Üstü Adresleri",
    "Para üstü adresler yükleniyor..",
    "Alım adresler yükleniyor..",
    "Al",
    "Para Üstü",
    "Adres yükleme başarısız",
    "Geçersiz adres",
    "Bu adresin, bu cüzdana ait olduğunu kontrol et?",
    "%d to %d",
    "Eşleşmeyen %d adres kontrol edildi.",
    "geçerli bir adres!",
    "ilk %d adreste BULUNAMADI",
    "Daha fazla kez denensin mi?",
    "Türev Dizini",
    "Yedek Mnemonic",
    "Genişletilmiş Public Key",
    "Cüzdan",
    "İmzala",
    "Cüzdan parolası eklensin mi veya değiştirilsin mi?",
    "Cüzdanınızı özelleştirmek yeni bir Anahtar oluşturacaktır.",
    "Mnemonik ve parola tutulacaktır.",
    "BIP85 türevi anımsatıcı oluşturulsun mu?",
    "Cüzdan Tanımlayıcısı",
    "Mesaj",
    "Uyarı:",
    "Bazı kontroller yerine getirilemedi.",
    "PSBT yükleme başarısız",
    "Yol uyuşmazlığı",
    "PSBT'de parmak izi ayarı kaldırıldı",
    "Yüksek ücret!",
    "tutarın %'si.",
    "İmzalanıyor..",
    "İmzalı PSBT",
    "SD karta kaydet",
    "Şifrelenmiş",
    "Diğer Formatlar",
    "Düz Metin QR'ı",
    "Numaralar",
    "Yazdırılsın mı?",
    "Tiny Seed Yazdırılsın mı?",
    "Zar atış dağılımı:",
    "Bir mnemonic oluşturmak için zarı en az %d kez atın.",
    "Zar atışları:",
    "Yeterli zar atışı yok!",
    "Düşük entropi tespit edildi!",
    "Örüntü algılandı!",
    "Yine de devam edilsin mi?",
    "İnekler İçin İstatistikler",
    "Mnemonic Oluştur",
    "Zar atışlarının SHA256'sı:",
]
