# The MIT License (MIT)

# Copyright (c) 2021-2024 Krux contributors

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# pylint: disable=C0301
translation_array = [
    "% của số tiền.",
    "%d của %d đa chữ kí",
    "%d đến %d",
    "%s bit (%s bit/px)",
    "%s byte",
    "%s ký tự",
    "%s Đã bỏ.",
    "%s: đã tải!",
    "(Thực nghiệm)",
    "(chỉ xem)",
    "12 từ",
    "24 từ",
    "Về chúng tôi",
    "Chấp nhận giả định?",
    "Tài khoản",
    "Tài khoản #0 sẽ được giả định",
    "Chỉ mục tài khoản",
    "Thêm hoặc thay đổi cụm mật khẩu ví?",
    "Entropy bổ sung từ máy ảnh cần thiết cho %s",
    "Địa chỉ",
    "Căn chỉnh camera và tấm dự phòng đúng cách.",
    "Chế độ chống lóa",
    "Giao diện",
    "Bạn có chắc không?",
    "Màu BGR",
    "Từ gợi nhớ BIP39",
    "Trở lại",
    "Quay lại Menu",
    "Sao lưu Mnemonic",
    "Chữ ký xấu",
    "Mật khẩu Base64",
    "Tốc độ baud",
    "Lưới nhị phân",
    "Đệm viền",
    "Độ sáng",
    "Nút",
    "Loại bỏ nhiễu nút",
    "Hủy chụp hình",
    "Thay đổi",
    "Thay đổi giao diện và khởi động lại?",
    "Thay đổi:",
    "Thay đổi sẽ kéo dài cho đến khi tắt máy.",
    "Kiểm tra thẻ SD",
    "Kiểm tra địa chỉ đó có thuộc về ví này không?",
    "Đã kiểm tra %d địa chỉ không khớp.",
    "Đang kiểm tra thẻ SD…",
    "Xác nhận mã kiểm tra giả mạo",
    "Chuyển đổi dữ liệu",
    "Không thể xác định địa chỉ thay đổi.",
    "Tạo mã QR",
    "Tạo mã QR từ văn bản?",
    "Tạo:",
    "Mã kiểm tra giả mạo hiện tại",
    "Mã QR tùy chỉnh",
    "Văn bản tùy chọn",
    "Tùy chỉnh",
    "Tùy chỉnh ví của bạn sẽ tạo một Khóa mới và dỡ bỏ Bộ mô tả.",
    "Chiều sâu cắt",
    "Phương pháp cắt",
    "Công cụ Datum",
    "Số thập phân",
    "Giải mã?",
    "Ví mặc định",
    "Xóa tập tin này?",
    "Độ sâu mỗi lần cắt CNC",
    "Đường dẫn phái sinh",
    "Suy ra entropy BIP85?",
    "Địa chỉ người mô tả",
    "Kiểm tra thiết bị",
    "Hiển thị",
    "Không được tắt máy, có thể mất một lúc để hoàn thành.",
    "Hoàn tất chuyển đổi",
    "Hoàn tất?",
    "Từ gợi nhớ kép",
    "Driver",
    "Trống",
    "Kích hoạt?",
    "Mã hóa",
    "Đã mã hóa",
    "Mã QR được mã hóa",
    "Mnemonic được mã hóa không được lưu trữ với ID:",
    "Mnemonic được mã hóa không được lưu trữ",
    "Mã hóa",
    "Chế độ mã hóa",
    "Nhập %d từ BIP39.",
    "Nhập mã kiểm tra giả mạo gồm hơn 6 ký tự",
    "Nhập từng từ của Mnemonic BIP39 của bạn dưới dạng số từ 1 đến 2048.",
    "Nhập từng từ trong Mnemonic BIP39 của bạn dưới dạng số thập lục phân từ 1 đến 800.",
    "Nhập từng từ trong Mnemonic BIP39 của bạn dưới dạng số bát phân từ 1 đến 4000.",
    "Nhập từng từ của Mnemonic BIP39 của bạn.",
    "Xóa dữ liệu của người dùng",
    "Đang xóa dữ liệu của người dùng…",
    "Lỗi:",
    "Esc",
    "Khám phá các tập tin?",
    "Xuất báo cáo",
    "Đang xuất %s sang thẻ SD…",
    "Khóa công cộng",
    "Cài đặt Gốc",
    "Không thể thu thập entropy của máy ảnh",
    "Không thể chuyển đổi",
    "Không giải mã được",
    "Tải thất bại",
    "Không lưu trữ Mnemonic được",
    "Phí:",
    "Tốc độ cắt CNC",
    "Tên tệp",
    "Tên tệp %s tồn tại trên thẻ SD.",
    "Điền vào flash với entropy từ máy ảnh?",
    "Đèn Flash Đổ Đầy",
    "Bỏ dấu vân tay trong PSBT",
    "Bản đồ Flash",
    "Công cụ Flash",
    "Đèn flash chứa đầy entropy của máy ảnh",
    "Đường kính mũi cắt CNC",
    "Khả dụng:",
    "Từ bộ lưu trữ",
    "Xóa hoàn toàn thẻ SD trong một thiết bị khác để đảm bảo dữ liệu không thể phục hồi",
    "Tạo Mnemonic",
    "Chọn",
    "Entropy tốt",
    "Phần cứng",
    "Loại đầu",
    "Khóa công cộng Hex:",
    "Thập lục phân",
    "Ẩn Mnemonics",
    "Phí cao!",
    "ID",
    "Id đã tồn tại",
    "Nếu màn hình thiết bị của bạn không hoạt động sau khi thay đổi này, màn hình sẽ tự động khởi động lại với các cài đặt trước đó sau 5 giây.",
    "Chỉ mục",
    "Đầu vào (%d):",
    "Entropy không đủ!",
    "Mã kiểm tra giả mạo không hợp lệ",
    "Địa chỉ không hợp lệ",
    "Đường dẫn phái sinh không hợp lệ",
    "Độ dài mã Mnemonic không hợp lệ",
    "Ví không hợp lệ:",
    "Đảo ngược",
    "Màu đảo ngược",
    "Đã mã hóa KEF",
    "Chìa khóa",
    "Khóa không được cung cấp",
    "QR kiểm tra máy in Krux",
    "Loại LCD",
    "Ngôn ngữ",
    "Để trống nếu bạn muốn Krux chọn một từ cuối cùng hợp lệ",
    "Trái",
    "Độ dài:",
    "Độ trễ Dòng",
    "Đường kẻ:",
    "danh sách địa chỉ",
    "Tải mã mnemonic",
    "Nạp Ví",
    "Tải mô tả ví đáng tin cậy để xem địa chỉ?",
    "Tải từ thẻ SD",
    "Tải từ thẻ SD?",
    "Tải từ máy ảnh",
    "Tải?",
    "Đang tải camera…",
    "Đang tải địa chỉ thay đổi…",
    "Đang tải máy in…",
    "Đang tải địa chỉ nhận…",
    "Đang tải…",
    "Ngôn ngữ",
    "Vị trí lưu",
    "Trung bình",
    "Tin nhắn",
    "Tin nhắn:",
    "Chi tiết nhỏ",
    "Tọa độ gương X",
    "Thiếu tập tin chữ ký",
    "Mã mnemonic",
    "Mnemonic XOR",
    "Từ gợi nhớ và cụm mật khẩu sẽ được lưu giữ.",
    "Đã sửa đổi:",
    "Native Segwit - 84 sẽ được giả định",
    "Mạng lưới",
    "Mnemonic mới",
    "Phát hiện phần sụn mới.",
    "Không",
    "Không có cụm mật khẩu",
    "Không đủ số lần quay!",
    "Số",
    "Bát phân",
    "Các định dạng khác",
    "Ghi đè?",
    "PAGE để chuyển đổi độ sáng",
    "PBKDF2 iter.",
    "Tô các chấm đục lỗ màu đen để chúng có thể được phát hiện.",
    "Chiều rộng giấy",
    "Phần",
    "Phần M/N",
    "Kích thước một phần",
    "Cụm mật khẩu",
    "Độ dài mật khẩu tối thiểu",
    "Đường dẫn không khớp",
    "Đã phát hiện mẫu!",
    "Xóa vĩnh viễn mọi Mnemonics và cài đặt được mã hóa lưu trữ trong flash?",
    "Vị trí lưu",
    "Chỉ số độ lệch điểm ảnh:",
    "QR dạng văn bản",
    "Vui lòng tải bộ mô tả đầu ra ví",
    "Tỷ lệ sụt giảm",
    "Loại Chính sách",
    "Entropy kém!",
    "Công suất",
    "Nhấn PAGE để hủy.",
    "PAGE để chuyển chế độ",
    "In kiểm tra QR",
    "In Tinyseed?",
    "In ra QR",
    "In ra mã QR?",
    "In?",
    "Máy in",
    "Trình điều khiển máy in chưa được cài đặt!",
    "In ấn…",
    "Vẫn tiếp tục?",
    "Thực hiện?",
    "Đang xử lý…",
    "Chắc chắn không thể chi tiêu",
    "Mã QR",
    "Nhãn QR",
    "Số lượng",
    "RX Pin",
    "Khởi động lại",
    "Nhận được",
    "Vùng:",
    "Xóa %s?",
    "Xóa Mnemonic",
    "Xóa các tệp firmware khỏi Thẻ SD?",
    "Độ phân giải - Định dạng",
    "Khôi phục cài đặt gốc và khởi động lại?",
    "Kết quả",
    "Quay lại Trình xem QR",
    "Xem lại lần nữa",
    "Xem lại dữ liệu đã quét, chỉnh sửa nếu cần",
    "Phải",
    "Lăn xúc xắc ít nhất %d lần để tạo Mnemonic.",
    "Phân bổ xúc xắc:",
    "Tổng số lần quay xúc xắc:",
    "Xoay Chiều 180º",
    "Thẻ SD",
    "Thẻ SD không được phát hiện.",
    "SHA256 của xúc xắc:",
    "Sha256 của ảnh chụp:",
    "Lưu Ảnh QR vào Thẻ SD",
    "Lưu vào thẻ SD",
    "Lưu vào thẻ SD?",
    "Đã lưu vào thẻ SD:",
    "Tỉ lệ",
    "Quét địa chỉ",
    "Quét cụm mật khẩu BIP39",
    "Quét mã QR khóa",
    "Đang quét lại từ 1-12",
    "Đang quét từ 13-24",
    "Thời gian chế độ bảo vệ màn hình",
    "Kiểu văn lệnh",
    "Bảo mật",
    "Tự chuyển nhượng hoặc giao dịch (%d):",
    "Tự chuyển nhượng:",
    "Đặt mã kiểm tra giả mạo trước",
    "Cài đặt",
    "Cài đặt được lưu trữ nội bộ trên đèn flash.",
    "Cài đặt được lưu trên thẻ SD.",
    "Entropy của Shannon:",
    "Hiển thị dữ liệu",
    "Tắt máy",
    "Thời gian tắt máy",
    "Đang tắt…",
    "Chữ kí",
    "Ký vào mã QR",
    "Ký vào thẻ SD",
    "Kí?",
    "Chữ ký:",
    "Tin nhắn đã ký",
    "Đã ký PSBT",
    "Biển báo…",
    "Khóa đơn",
    "Dung lượng:",
    "Một số kiểm tra không thể được thực hiện.",
    "Một số nút không được làm cứng:",
    "Chi tiêu (%d):",
    "Chi tiêu:",
    "Chế độ Tiêu chuẩn",
    "Tĩnh",
    "Số liệu thống kê cho Mọt sách",
    "Lưu trữ trên flash",
    "Lưu trữ trên thẻ SD",
    "Độ mạnh",
    "Mạnh",
    "Vuốt để thay đổi chế độ",
    "TC Flash Hash",
    "Hash Flash TC khi khởi động",
    "Chạm màn hình hoặc nhấn nút ENTER để chụp",
    "Chạm màn hình hoặc nhấn nút ENTER để cài đặt phần mềm.",
    "Khóa nội bộ TR",
    "TX Pin",
    "Mã kiểm tra giả mạo",
    "Đã đặt mã kiểm tra giả mạo thành công",
    "Mã kiểm tra giả mạo không khớp",
    "Bộ thử nghiệm",
    "Kết quả bộ thử nghiệm",
    "Kiểm tra bài cũ:",
    "Văn bản",
    "Chủ đề",
    "Nhiệt",
    "Sử dụng tính năng Xóa dữ liệu trên thiết bị để đảm bảo dữ liệu không thể phục hồi",
    "Chuyển đổi độ sáng",
    "Công cụ",
    "Ngưỡng cảm ứng",
    "Màn hình cảm ứng",
    "Thử thêm nữa?",
    "Nhập cụm mật khẩu BIP39",
    "Nhập khóa",
    "Hoàn tác",
    "Đơn vị",
    "Cập nhật ID KEF?",
    "Cập nhật nhãn QR?",
    "Nâng cấp hoàn tất.",
    "Sử dụng bề mặt nền đen.",
    "Sử dụng sự ngẫu nhiên của máy ảnh để tạo ra một Mnemonic mới",
    "Giá trị hiện tại",
    "Sử dụng Chế độ mặc định?",
    "Sử dụng trình lặp PBKDF2 mặc định.?",
    "Dùng vân tay làm ID?",
    "Đã sử dụng:",
    "Người dùng",
    "Giá trị %s ngoài phạm vi: [ %s, %s]",
    "Xác minh…",
    "Phiên Bản",
    "Qua máy ảnh",
    "Qua xúc xắc 20 mặt",
    "Qua xúc xắc 6 mặt",
    "Thông qua đầu vào thủ công",
    "Thông qua từ ngữ",
    "Nhãn có thể nhìn thấy",
    "Chờ bắt",
    "Ví",
    "Trình mô tả ví",
    "Ví đầu ra mô tả",
    "Đã tải bộ mô tả đầu ra của ví!",
    "Không tìm thấy bộ mô tả đầu ra ví.",
    "Cảnh báo:",
    "Yếu",
    "Kí tự %d",
    "Từ số",
    "Từ ngữ",
    "Kết quả XOR",
    "XOR với",
    "Ghi nhớ hiện tại của XOR với một cụm từ khác? (cụm mật khẩu và mô tả sẽ bị loại bỏ)",
    "Đúng",
    "Chế độ thu phóng",
    "nhị phân:",
    "trượt",
    "từ HEX",
    "từ base32",
    "từ base43",
    "từ base64",
    "từ hex",
    "từ utf8",
    "là một địa chỉ hợp lệ!",
    "trường hợp ca làm việc",
    "Tỉ lệ thành công:",
    "vuốt",
    "văn bản:",
    "thành HEX",
    "đến base32",
    "đến base43",
    "đến base64",
    "thành hex",
    "đến utf8",
    "không rõ",
    "kHÔNG TÌM THẤY trong %d địa chỉ đầu tiên",
]
