# The MIT License (MIT)

# Copyright (c) 2021-2024 Krux contributors

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# pylint: disable=C0301
translation_array = [
    "Phát hiện phần sụn mới.",
    "Đang xác minh..",
    "Cài đặt phần mềm?",
    "Phần mềm vượt quá kích thước tối đa: %d",
    "Khóa công cộng không hợp lệ",
    "Thiếu tập tin chữ ký",
    "Chữ ký xấu",
    "Bộ tải khởi động không hợp lệ",
    "Đang xử lý..",
    "Nâng cấp hoàn tất.",
    "Xóa các tệp firmware khỏi Thẻ SD?",
    "Đang tắt..",
    "Khóa đơn",
    "%d của %d đa chữ kí",
    "Native Segwit - 84 sẽ được giả định",
    "Tài khoản #0 sẽ được giả định",
    "Ngôn ngữ",
    "Mạng lưới",
    "Đa chữ kí",
    "Kiểu văn lệnh",
    "Tốc độ baud",
    "Chiều rộng giấy",
    "TX Pin",
    "RX Pin",
    "Độ trễ Dòng",
    "Tỉ lệ",
    "Đảo ngược",
    "Phương pháp cắt",
    "Đơn vị",
    "Đường kính mũi cắt CNC",
    "Tỷ lệ sụt giảm",
    "Tốc độ cắt CNC",
    "Chiều sâu cắt",
    "Độ sâu mỗi lần cắt CNC",
    "Kích thước một phần",
    "Đệm viền",
    "Nhiệt",
    "Driver",
    "Loại bỏ nhiễu nút",
    "Ngưỡng cảm ứng",
    "Tọa độ X bị lật",
    "Màu đảo ngược",
    "Màu BGR",
    "Loại LCD",
    "Độ sáng",
    "Máy in",
    "Nút",
    "Màn hình cảm ứng",
    "Hiển thị",
    "Vị trí lưu",
    "Chế độ mã hóa",
    "Lặp lại PBKDF2",
    "Chủ đề",
    "Thời gian chế độ bảo vệ màn hình",
    "Thời gian tắt máy",
    "Ẩn Mnemonics",
    "Ví mặc định",
    "Bảo mật",
    "Phần cứng",
    "Ngôn ngữ",
    "Mã hóa",
    "Vị trí lưu",
    "Giao diện",
    "Đầu vào (%d):",
    "Chi tiêu (%d):",
    "Tự chuyển nhượng hoặc giao dịch (%d):",
    "Phí:",
    "Chi tiêu:",
    "Tự chuyển nhượng:",
    "Thay đổi:",
    "Chọn",
    "Khôi phục cài đặt gốc và khởi động lại?",
    "Kiểm tra thẻ SD..",
    "Cài đặt được lưu trên thẻ SD.",
    "Thẻ SD không được phát hiện.",
    "Thay đổi sẽ kéo dài cho đến khi tắt máy.",
    "Cài đặt được lưu trữ nội bộ trên đèn flash.",
    "Cài đặt Gốc",
    "Trái",
    "Phải",
    "Thay đổi giao diện và khởi động lại?",
    "Giá trị phải là bội của %s",
    "Giá trị %s ngoài phạm vi: [ %s, %s]",
    "Mã mnemonic",
    "Esc",
    "Kí tự %d",
    "Bạn có chắc không?",
    "Tải từ máy ảnh",
    "Tải từ thẻ SD",
    "Phần",
    "Đúng",
    "Không",
    "Trở lại",
    "Lỗi:",
    "12 từ",
    "24 từ",
    "Từ gợi nhớ kép",
    "Entropy tốt",
    "Entropy kém",
    "Không đủ entropy",
    "Chạm màn hình hoặc nhấn nút ENTER để chụp",
    "Hủy chụp hình",
    "Entropy của Shannon:",
    "(tổng cộng %d)",
    "Chỉ số độ lệch điểm ảnh:",
    "Entropy không đủ!",
    "In ra mã QR?",
    "Tải từ thẻ SD?",
    "Tải?",
    "Lưu vào thẻ SD?",
    "Đã lưu vào thẻ SD",
    "Tên tệp",
    "Tên tệp %s tồn tại trên thẻ SD, ghi đè lên?",
    "Nhập cụm mật khẩu BIP39",
    "Quét cụm mật khẩu BIP39",
    "Cụm mật khẩu",
    "Không tải được cụm mật khẩu",
    "Chiều dài tối đa vượt quá (%s)",
    "Tài khoản",
    "Chỉ mục tài khoản",
    "Tải mã mnemonic",
    "Mnemonic mới",
    "Cài đặt",
    "Công cụ",
    "Về chúng tôi",
    "Tắt máy",
    "Qua máy ảnh",
    "Thông qua đầu vào thủ công",
    "Từ bộ lưu trữ",
    "Mã QR",
    "Lưới nhị phân",
    "Từ ngữ",
    "Từ số",
    "Thông qua từ ngữ",
    "Qua xúc xắc 6 mặt",
    "Qua xúc xắc 20 mặt",
    "Sử dụng sự ngẫu nhiên của máy ảnh để tạo ra một Mnemonic mới",
    "(Thực nghiệm)",
    "Thực hiện?",
    "Sha256 của ảnh chụp:",
    "Không có cụm mật khẩu",
    "Nạp Ví",
    "Tùy chỉnh",
    "Đang tải..",
    "Giải mã?",
    "Khóa không được cung cấp",
    "Không giải mã được",
    "Tải mã Mnemonic thất bại",
    "Độ dài mã Mnemonic không hợp lệ",
    "Để trống nếu bạn muốn Krux chọn một từ cuối cùng hợp lệ",
    "Hoàn tất?",
    "Nhập %d từ BIP-39.",
    "Nhập từng từ của Mnemonic BIP-39 của bạn.",
    "Số thập phân",
    "Thập lục phân",
    "Bát phân",
    "Nhập từng từ trong Mnemonic BIP-39 của bạn dưới dạng số bát phân từ 1 đến 4000.",
    "Nhập từng từ trong Mnemonic BIP-39 của bạn dưới dạng số thập lục phân từ 1 đến 800.",
    "Nhập từng từ của Mnemonic BIP-39 của bạn dưới dạng số từ 1 đến 2048.",
    "Tô các chấm đục lỗ màu đen để chúng có thể được phát hiện.",
    "Sử dụng bề mặt nền đen.",
    "Căn chỉnh camera và tấm dự phòng đúng cách.",
    "Phiên Bản",
    "Đã bật chống lóa",
    "Chống lóa bị vô hiệu hóa",
    "Đang tải máy ảnh..",
    "Dung lượng:",
    "Tạo:",
    "Đã sửa đổi:",
    "Đang in..",
    "Xem lại dữ liệu đã quét, chỉnh sửa nếu cần",
    "Đang quét lại từ 1-12",
    "Chờ bắt",
    "Đang quét từ 13-24",
    "Nhập khóa",
    "Quét mã QR khóa",
    "Chìa khóa",
    "Không tải được khóa",
    "Lưu trữ trên flash",
    "Lưu trữ trên thẻ SD",
    "Mã QR được mã hóa",
    "Mnemonic không được mã hóa",
    "Cần thêm entropy từ camera cho chế độ AES-CBC",
    "Cung cấp cho Mnemonic này một ID tùy chỉnh? Nếu không thì fingerprint hiện tại sẽ được sử dụng",
    "Mnemonic ID ",
    "Id đã tồn tại",
    "Mnemonic được mã hóa không được lưu trữ",
    "Mnemonic được mã hóa không được lưu trữ với ID:",
    "Không lưu trữ Mnemonic được",
    "Xóa %s?",
    "%s Đã bỏ.",
    "Xóa hoàn toàn thẻ SD trong một thiết bị khác để đảm bảo dữ liệu không thể phục hồi",
    "Sử dụng tính năng Xóa dữ liệu trên thiết bị để đảm bảo dữ liệu không thể phục hồi",
    "Kiểm tra thẻ SD",
    "In kiểm tra QR",
    "Tạo mã QR",
    "Địa chỉ người mô tả",
    "Xóa Mnemonic",
    "Xóa dữ liệu trên thiết bị",
    "Thẻ SD",
    "Đã sử dụng:",
    "Khả dụng:",
    "Khám phá các tập tin?",
    "Xóa vĩnh viễn mọi Mnemonics và cài đặt được mã hóa lưu trữ trong flash?",
    "Đang xóa dữ liệu trên thiết bị..",
    "Không được tắt máy, có thể mất một lúc để hoàn thành.",
    "QR kiểm tra máy in Krux",
    "Tạo mã QR từ văn bản?",
    "Chữ",
    "Mã QR tùy chỉnh",
    "Vùng:",
    "Đường kẻ:",
    "Độ phân giải - Định dạng",
    "Vuốt để thay đổi chế độ",
    "Quay lại Trình xem QR",
    "Chuyển đổi độ sáng",
    "Lưu Ảnh QR vào Thẻ SD",
    "In ra QR",
    "Quay lại Menu",
    "Đang tải máy in ..",
    "Xuất vào thẻ SD ..",
    "Trình điều khiển máy in chưa được cài đặt!",
    "Tin nhắn:",
    "Địa chỉ",
    "Kí?",
    "Chữ ký",
    "Không tải được tin nhắn",
    "Ký vào mã QR",
    "Ký vào thẻ SD",
    "Tin nhắn đã ký",
    "Khóa công cộng Hex",
    "Ví đầu ra mô tả",
    "Tải mô tả ví đáng tin cậy để xem địa chỉ?",
    "(chỉ xem)",
    "Không tìm thấy bộ mô tả đầu ra ví.",
    "Tải một?",
    "Không tải được bộ mô tả đầu ra",
    "Chấp nhận giả định?",
    "Ví không hợp lệ:",
    "Đã tải bộ mô tả đầu ra của ví!",
    "Vui lòng tải bộ mô tả đầu ra ví",
    "Quét địa chỉ",
    "Các địa chỉ nhận",
    "Các địa chỉ tiền thối",
    "Đang tải địa chỉ tiền thối..",
    "Đang tải địa chỉ nhận..",
    "Nhận được",
    "Thay đổi",
    "Tải địa chỉ thất bại",
    "Địa chỉ không hợp lệ",
    "Kiểm tra địa chỉ đó có thuộc về ví này không?",
    "%d đến %d",
    "Đã kiểm tra %d địa chỉ không khớp.",
    "là một địa chỉ hợp lệ!",
    "kHÔNG TÌM THẤY trong %d địa chỉ đầu tiên",
    "Thử thêm nữa?",
    "Chỉ mục phụ",
    "Sao lưu Mnemonic",
    "Khóa công cộng",
    "Ví",
    "Chữ kí",
    "Thêm hoặc thay đổi cụm mật khẩu ví?",
    "Tùy chỉnh ví của bạn sẽ tạo một Khóa mới.",
    "Từ gợi nhớ và cụm mật khẩu sẽ được lưu giữ.",
    "Tạo một Mnemonic phụ thuộc BIP85?",
    "Trình mô tả ví",
    "Tin nhắn",
    "Cảnh báo:",
    "Một số kiểm tra không thể được thực hiện.",
    "Tải PSBT thất bại",
    "Đường dẫn không khớp",
    "Bỏ dấu vân tay trong PSBT",
    "Phí cao!",
    "% của số tiền.",
    "Đang ký..",
    "Đã ký PSBT",
    "Lưu vào thẻ SD",
    "Đã mã hóa",
    "Các định dạng khác",
    "QR dạng văn bản",
    "Số",
    "In?",
    "In Tiny Seed?",
    "Phân bổ xúc xắc:",
    "Lăn xúc xắc ít nhất %d lần để tạo Mnemonic.",
    "Tổng số lần quay xúc xắc:",
    "Không đủ số lần quay!",
    "Phát hiện entropy yếu!",
    "Đã phát hiện mẫu!",
    "Vẫn tiếp tục?",
    "Số liệu thống kê cho Mọt sách",
    "Tạo Mnemonic",
    "SHA256 của xúc xắc:",
]
