# The MIT License (MIT)

# Copyright (c) 2021-2024 Krux contributors

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# pylint: disable=C0301
translation_array = [
    "% của số tiền.",
    "%d của %d đa chữ kí",
    "%d đến %d",
    "%s Đã bỏ.",
    "(tổng cộng %d)",
    "(Thực nghiệm)",
    "(chỉ xem)",
    "12 từ",
    "24 từ",
    "Về chúng tôi",
    "Chấp nhận giả định?",
    "Tài khoản",
    "Tài khoản #0 sẽ được giả định",
    "Chỉ mục tài khoản",
    "Thêm hoặc thay đổi cụm mật khẩu ví?",
    "Cần thêm entropy từ camera cho chế độ AES-CBC",
    "Địa chỉ",
    "Căn chỉnh camera và tấm dự phòng đúng cách.",
    "Cho phép cài đặt trước!",
    "Chống lóa bị vô hiệu hóa",
    "Đã bật chống lóa",
    "Giao diện",
    "Bạn có chắc không?",
    "Màu BGR",
    "Từ gợi nhớ BIP39",
    "Trở lại",
    "Quay lại Menu",
    "Sao lưu Mnemonic",
    "Chữ ký xấu",
    "Mật khẩu Base64",
    "Tốc độ baud",
    "Lưới nhị phân",
    "Đệm viền",
    "Độ sáng",
    "Nút",
    "Loại bỏ nhiễu nút",
    "Hủy chụp hình",
    "Thay đổi",
    "Các địa chỉ tiền thối",
    "Thay đổi giao diện và khởi động lại?",
    "Thay đổi:",
    "Thay đổi sẽ kéo dài cho đến khi tắt máy.",
    "Kiểm tra thẻ SD",
    "Kiểm tra địa chỉ đó có thuộc về ví này không?",
    "Đã kiểm tra %d địa chỉ không khớp.",
    "Kiểm tra thẻ SD..",
    "Xác nhận mã kiểm tra giả mạo",
    "Tạo mã QR",
    "Tạo mã QR từ văn bản?",
    "Tạo:",
    "Mã kiểm tra giả mạo hiện tại",
    "Mã QR tùy chỉnh",
    "Tùy chỉnh",
    "Tùy chỉnh ví của bạn sẽ tạo một Khóa mới.",
    "Chiều sâu cắt",
    "Phương pháp cắt",
    "Số thập phân",
    "Giải mã?",
    "Ví mặc định",
    "Độ sâu mỗi lần cắt CNC",
    "Suy ra entropy BIP85?",
    "Địa chỉ người mô tả",
    "Hiển thị",
    "Không được tắt máy, có thể mất một lúc để hoàn thành.",
    "Hoàn tất?",
    "Từ gợi nhớ kép",
    "Driver",
    "Trống",
    "Bật ứng dụng Krux",
    "Đã mã hóa",
    "Mã QR được mã hóa",
    "Mnemonic được mã hóa không được lưu trữ",
    "Mnemonic được mã hóa không được lưu trữ với ID:",
    "Mã hóa",
    "Chế độ mã hóa",
    "Nhập %d từ BIP-39.",
    "Nhập mã kiểm tra giả mạo gồm hơn 6 ký tự",
    "Nhập từng từ của Mnemonic BIP-39 của bạn dưới dạng số từ 1 đến 2048.",
    "Nhập từng từ trong Mnemonic BIP-39 của bạn dưới dạng số thập lục phân từ 1 đến 800.",
    "Nhập từng từ trong Mnemonic BIP-39 của bạn dưới dạng số bát phân từ 1 đến 4000.",
    "Nhập từng từ của Mnemonic BIP-39 của bạn.",
    "Xóa dữ liệu của người dùng",
    "Đang xóa dữ liệu của người dùng..",
    "Lỗi:",
    "Esc",
    "Thực thi một ứng dụng Krux đã ký?",
    "Khám phá các tập tin?",
    "Xuất vào thẻ SD ..",
    "Khóa công cộng",
    "Cài đặt Gốc",
    "Không giải mã được",
    "Tải PSBT thất bại",
    "Tải địa chỉ thất bại",
    "Không tải được khóa",
    "Không tải được tin nhắn",
    "Tải mã Mnemonic thất bại",
    "Không tải được bộ mô tả đầu ra",
    "Không tải được cụm mật khẩu",
    "Không lưu trữ Mnemonic được",
    "Phí:",
    "Tốc độ cắt CNC",
    "Tên tệp",
    "Tên tệp %s tồn tại trên thẻ SD, ghi đè lên?",
    "Điền vào flash với entropy từ máy ảnh?",
    "Đèn Flash Đổ Đầy",
    "Bỏ dấu vân tay trong PSBT",
    "Phần mềm vượt quá kích thước tối đa: %d",
    "Bản đồ Flash",
    "Công cụ Flash",
    "Đèn flash chứa đầy entropy của máy ảnh",
    "Tọa độ X bị lật",
    "Đường kính mũi cắt CNC",
    "Khả dụng:",
    "Từ bộ lưu trữ",
    "Xóa hoàn toàn thẻ SD trong một thiết bị khác để đảm bảo dữ liệu không thể phục hồi",
    "Tạo Mnemonic",
    "Cung cấp cho Mnemonic này một ID tùy chỉnh? Nếu không thì fingerprint hiện tại sẽ được sử dụng",
    "Chọn",
    "Entropy tốt",
    "Phần cứng",
    "Khóa công cộng Hex",
    "Thập lục phân",
    "Ẩn Mnemonics",
    "Phí cao!",
    "Id đã tồn tại",
    "Chỉ mục",
    "Chỉ mục: %s",
    "Đầu vào (%d):",
    "Cài đặt phần mềm?",
    "Entropy không đủ!",
    "Không đủ entropy",
    "Mã kiểm tra giả mạo không hợp lệ",
    "Địa chỉ không hợp lệ",
    "Bộ tải khởi động không hợp lệ",
    "Độ dài mã Mnemonic không hợp lệ",
    "Khóa công cộng không hợp lệ",
    "Ví không hợp lệ:",
    "Đảo ngược",
    "Màu đảo ngược",
    "Chìa khóa",
    "Khóa không được cung cấp",
    "QR kiểm tra máy in Krux",
    "Loại LCD",
    "Ngôn ngữ",
    "Để trống nếu bạn muốn Krux chọn một từ cuối cùng hợp lệ",
    "Trái",
    "Độ dài: %s",
    "Độ trễ Dòng",
    "Đường kẻ:",
    "Tải ứng dụng Krux",
    "Tải mã mnemonic",
    "Nạp Ví",
    "Tải mô tả ví đáng tin cậy để xem địa chỉ?",
    "Tải từ thẻ SD",
    "Tải từ thẻ SD?",
    "Tải từ máy ảnh",
    "Tải một?",
    "Tải?",
    "Đang tải máy ảnh..",
    "Đang tải địa chỉ tiền thối..",
    "Đang tải máy in ..",
    "Đang tải địa chỉ nhận..",
    "Đang tải..",
    "Ngôn ngữ",
    "Vị trí lưu",
    "Chiều dài tối đa vượt quá (%s)",
    "Tin nhắn",
    "Tin nhắn:",
    "Thiếu tập tin chữ ký",
    "Mã mnemonic",
    "Mnemonic ID ",
    "Từ gợi nhớ và cụm mật khẩu sẽ được lưu giữ.",
    "Mnemonic không được mã hóa",
    "Đã sửa đổi:",
    "Đa chữ kí",
    "Native Segwit - 84 sẽ được giả định",
    "Mạng lưới",
    "Mnemonic mới",
    "Phát hiện phần sụn mới.",
    "Không",
    "Không có cụm mật khẩu",
    "Không đủ số lần quay!",
    "Số",
    "Bát phân",
    "Các định dạng khác",
    "Lặp lại PBKDF2",
    "Tô các chấm đục lỗ màu đen để chúng có thể được phát hiện.",
    "Chiều rộng giấy",
    "Phần",
    "Kích thước một phần",
    "Cụm mật khẩu",
    "Độ dài mật khẩu tối thiểu:",
    "Đường dẫn không khớp",
    "Đã phát hiện mẫu!",
    "Xóa vĩnh viễn mọi Mnemonics và cài đặt được mã hóa lưu trữ trong flash?",
    "Vị trí lưu",
    "Chỉ số độ lệch điểm ảnh:",
    "QR dạng văn bản",
    "Vui lòng tải bộ mô tả đầu ra ví",
    "Tỷ lệ sụt giảm",
    "Entropy kém",
    "Phát hiện entropy yếu!",
    "In kiểm tra QR",
    "In Tiny Seed?",
    "In ra QR",
    "In ra mã QR?",
    "In?",
    "Máy in",
    "Trình điều khiển máy in chưa được cài đặt!",
    "Đang in..",
    "Vẫn tiếp tục?",
    "Thực hiện?",
    "Đang xử lý..",
    "Mã QR",
    "RX Pin",
    "Khởi động lại",
    "Nhận được",
    "Các địa chỉ nhận",
    "Vùng:",
    "Xóa %s?",
    "Xóa Mnemonic",
    "Xóa các tệp firmware khỏi Thẻ SD?",
    "Độ phân giải - Định dạng",
    "Khôi phục cài đặt gốc và khởi động lại?",
    "Quay lại Trình xem QR",
    "Xem lại dữ liệu đã quét, chỉnh sửa nếu cần",
    "Phải",
    "Lăn xúc xắc ít nhất %d lần để tạo Mnemonic.",
    "Phân bổ xúc xắc:",
    "Tổng số lần quay xúc xắc:",
    "Thẻ SD",
    "Thẻ SD không được phát hiện.",
    "SHA256 của xúc xắc:",
    "Sha256 của ảnh chụp:",
    "Lưu Ảnh QR vào Thẻ SD",
    "Lưu vào thẻ SD",
    "Lưu vào thẻ SD?",
    "Đã lưu vào thẻ SD",
    "Tỉ lệ",
    "Quét địa chỉ",
    "Quét cụm mật khẩu BIP39",
    "Quét mã QR khóa",
    "Đang quét lại từ 1-12",
    "Đang quét từ 13-24",
    "Thời gian chế độ bảo vệ màn hình",
    "Kiểu văn lệnh",
    "Bảo mật",
    "Tự chuyển nhượng hoặc giao dịch (%d):",
    "Tự chuyển nhượng:",
    "Đặt mã kiểm tra giả mạo trước",
    "Cài đặt",
    "Cài đặt được lưu trữ nội bộ trên đèn flash.",
    "Cài đặt được lưu trên thẻ SD.",
    "Entropy của Shannon:",
    "Tắt máy",
    "Thời gian tắt máy",
    "Đang tắt..",
    "Chữ kí",
    "Ký vào mã QR",
    "Ký vào thẻ SD",
    "Kí?",
    "Chữ ký",
    "Tin nhắn đã ký",
    "Đã ký PSBT",
    "Đang ký..",
    "Khóa đơn",
    "Dung lượng:",
    "Một số kiểm tra không thể được thực hiện.",
    "Chi tiêu (%d):",
    "Chi tiêu:",
    "Số liệu thống kê cho Mọt sách",
    "Lưu trữ trên flash",
    "Lưu trữ trên thẻ SD",
    "Vuốt để thay đổi chế độ",
    "TC Flash Hash",
    "Hash Flash TC khi khởi động",
    "Chạm màn hình hoặc nhấn nút ENTER để chụp",
    "TX Pin",
    "Mã kiểm tra giả mạo",
    "Đã đặt mã kiểm tra giả mạo thành công",
    "Mã kiểm tra giả mạo không khớp",
    "Chữ",
    "The app will be copied to user's flash  ",
    "Chủ đề",
    "Nhiệt",
    "Sử dụng tính năng Xóa dữ liệu trên thiết bị để đảm bảo dữ liệu không thể phục hồi",
    "Chuyển đổi độ sáng",
    "Công cụ",
    "Ngưỡng cảm ứng",
    "Màn hình cảm ứng",
    "Thử thêm nữa?",
    "Nhập cụm mật khẩu BIP39",
    "Nhập khóa",
    "Đơn vị",
    "Nâng cấp hoàn tất.",
    "Sử dụng bề mặt nền đen.",
    "Sử dụng sự ngẫu nhiên của máy ảnh để tạo ra một Mnemonic mới",
    "Đã sử dụng:",
    "Người dùng",
    "Giá trị %s ngoài phạm vi: [ %s, %s]",
    "Giá trị phải là bội của %s",
    "Đang xác minh..",
    "Phiên Bản",
    "Qua máy ảnh",
    "Qua xúc xắc 20 mặt",
    "Qua xúc xắc 6 mặt",
    "Thông qua đầu vào thủ công",
    "Thông qua từ ngữ",
    "Chờ bắt",
    "Ví",
    "Trình mô tả ví",
    "Ví đầu ra mô tả",
    "Đã tải bộ mô tả đầu ra của ví!",
    "Không tìm thấy bộ mô tả đầu ra ví.",
    "Cảnh báo:",
    "Kí tự %d",
    "Từ số",
    "Từ ngữ",
    "Đúng",
    "là một địa chỉ hợp lệ!",
    "kHÔNG TÌM THẤY trong %d địa chỉ đầu tiên",
]
