# The MIT License (MIT)

# Copyright (c) 2021-2024 Krux contributors

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# pylint: disable=C0301
translation_array = [
    "% 的金额。",
    "%d/%d 多签",
    "%d到%d",
    "已移除%s",
    "（总计 %d）",
    "（实验性）",
    "（仅观察）",
    "12 单词",
    "24 单词",
    "关于",
    "接受假设？",
    "账户",
    "将假定为账户 #0",
    "账户索引",
    "添加或更改钱包密码？",
    "AES-CBC 模式需要相机的额外熵",
    "地址",
    "正确对齐摄像头和背板。",
    "允许Krux应用程序",
    "首先在设置中允许！",
    "防眩光已禁用",
    "防眩光已启用",
    "应用程序将内部存储在闪存中。",
    "界面",
    "确定？",
    "BGR 颜色",
    "BIP39助记符",
    "返回",
    "返回菜单",
    "备份助记词",
    "签名无效",
    "Base64密码",
    "波特率",
    "二进制网格",
    "边框填充",
    "亮度",
    "按钮",
    "按钮去抖动",
    "截取已取消",
    "找零",
    "找零地址",
    "更改主题并重新启动？",
    "找零",
    "更改将在关机前保持。",
    "检查 SD 卡",
    "检查该地址是否属于此钱包？",
    "已检查 %d 个不匹配的地址。",
    "检查 SD 卡..",
    "确认防篡改检查码",
    "创建二维码",
    "从文本创建二维码？",
    "已创建：",
    "当前防篡改检查码",
    "自定义二维码",
    "自定义",
    "自定义您的钱包将生成新私钥。",
    "切割深度",
    "切割方法",
    "十进制",
    "解密？",
    "默认钱包",
    "每次通过的深度",
    "导出BIP85熵？",
    "描述符地址",
    "显示",
    "请勿断电，可能需要一段时间完成。",
    "完成了吗？",
    "双重助记词",
    "驱动程序",
    "为空",
    "启用？",
    "已加密",
    "加密二维码",
    "加密助记词未存储",
    "加密助记词已存储，ID 为：",
    "加密",
    "加密模式",
    "输入 %d 个 BIP-39 词。",
    "输入6个以上字符的防篡改检查码",
    "将 BIP-39 助记词的每个词作为 1 到 2048 的数字输入。",
    "将 BIP-39 助记词的每个词作为 1 到 800 的十六进制数输入。",
    "将 BIP-39 助记词的每个词作为 1 到 4000 的八进制数输入。",
    "输入每个 BIP-39 助记词。",
    "清除用户数据",
    "正在擦除用户数据..",
    "错误：",
    "退出",
    "是否执行%s Krux应用程序？",
    "浏览文件？",
    "导出到 SD 卡..",
    "扩展公钥",
    "出厂设置",
    "解密失败",
    "加载失败",
    "存储助记词失败",
    "费用：",
    "进给速度",
    "文件名",
    "文件名 %s 存在于 SD 卡上，覆盖？",
    "用摄像头的熵填充Flash？",
    "填充Flash",
    "PSBT 中未设置指纹",
    "Flash地图",
    "Flash工具",
    "Flash已用摄像头熵填充",
    "翻转 X 坐标",
    "刀具直径",
    "空闲：",
    "从存储中",
    "在其他设备中完全擦除您的 SD 卡以确保数据不可恢复",
    "生成助记词",
    "为此助记词设置自定义 ID？否则将使用当前指纹",
    "去",
    "良好的熵",
    "硬件",
    "十六进制公钥",
    "十六进制",
    "隐藏助记词",
    "高费用！",
    "ID 已存在",
    "索引",
    "索引: %s",
    "输入 (%d)：",
    "安装？",
    "熵不足！",
    "无效的防篡改检查码",
    "无效地址",
    "助记词长度无效",
    "无效钱包：",
    "反转",
    "反转颜色",
    "密钥",
    "未提供密钥",
    "Krux 打印机测试二维码",
    "LCD 类型",
    "语言",
    "如果希望 Krux 自动计算最后一位 Checksum，请留空",
    "左",
    "长度: %s",
    "行延迟",
    "行：",
    "加载Krux应用",
    "加载助记词",
    "加载钱包",
    "加载受信任的钱包描述符以查看地址？",
    "从 SD 卡加载",
    "从 SD 卡加载？",
    "从相机加载",
    "加载一个？",
    "加载？",
    "加载相机..",
    "加载找零地址..",
    "加载打印机..",
    "加载接收地址..",
    "加载中..",
    "语言环境",
    "位置",
    "消息",
    "消息：",
    "Miniscript",
    "缺少签名文件",
    "助记词",
    "助记词 ID",
    "助记词和密码将被保留。",
    "助记词未加密",
    "修改时间：",
    "假定为原生 Segwit - 84",
    "网络",
    "新助记词",
    "检测到新固件。",
    "否",
    "无 Passphrase ",
    "投掷次数不足！",
    "数字",
    "八进制",
    "其他格式",
    "PBKDF2 迭代",
    "将打孔点涂黑，以便它们能被检测到。",
    "纸张宽度",
    "部分",
    "部件尺寸",
    "Passphrase",
    "密码长度:",
    "路径不匹配",
    "检测到模式！",
    "从 Flash 中永久删除所有存储的加密助记词和设置？",
    "保存",
    "像素偏差指数：",
    "明文二维码",
    "请加载钱包输出描述符",
    "下刀速度",
    "政策类型",
    "熵值低!",
    "打印测试二维码",
    "打印 Tiny Seed？",
    "打印到二维码",
    "打印到二维码？",
    "打印？",
    "打印机",
    "打印机驱动程序未设置！",
    "正在打印",
    "继续吗？",
    "继续？",
    "正在处理..",
    "二维码",
    "RX 引脚",
    "重启",
    "接收",
    "接收地址",
    "区域：",
    "删除 %s？",
    "删除助记词",
    "从 SD 卡中删除固件文件？",
    "分辨率 - 格式",
    "恢复出厂设置并重新设备？",
    "返回二维码查看器",
    "请检查扫描的数据，如有必要请编辑",
    "右",
    "掷骰子至少 %d 次以生成助记词。",
    "掷骰子分布：",
    "掷骰子：",
    "SD 卡",
    "未检测到 SD 卡。",
    "掷骰子的 SHA256：",
    "快照的 SHA256：",
    "将二维码图像保存到 SD 卡",
    "保存到 SD 卡",
    "保存到 SD 卡？",
    "保存到 SD 卡",
    "缩放",
    "扫描地址",
    "扫描 BIP39 Passphrase",
    "扫描私钥二维码",
    "重新扫扫描第 1-12 个单词",
    "扫描第 13-24 个单词",
    "屏保时间",
    "脚本类型",
    "安全",
    "自转或找零 (%d)：",
    "自行转账：",
    "请先设置防篡改检查码",
    "设置",
    "设置存储在 Flash 内部。",
    "设置存储在SD卡上。",
    "香农熵：",
    "关机",
    "关机时间",
    "关机中..",
    "签名",
    "二维码签名",
    " SD 卡签名",
    "是否签名？",
    "签名",
    "签名消息",
    "已签名 PSBT",
    "签名中..",
    "单签",
    "大小：",
    "无法执行某些检查。",
    "花费 (%d)：",
    "花费",
    "极客统计数据",
    "存储到 Flash",
    "存储到 SD 卡",
    "滑动切换模式",
    "TC Flash Hash",
    "启动时的 TC Flash Hash",
    "点击或按下 ENTER 截图",
    "TX 引脚",
    "防篡改检查码",
    "防篡改检查码设置成功",
    "防篡改检查码不匹配",
    "文本",
    "主题",
    "热敏",
    "要确保数据不可恢复，请使用擦除设备功能",
    "调整亮度",
    "工具",
    "触摸阈值",
    "触摸屏",
    "再次尝试？",
    "输入 BIP39 Phrasephrase",
    "输入私钥",
    "单位",
    "在Flash中找到的未签名应用将被删除。",
    "升级已完成。",
    "使用黑色背景界面。",
    "使用摄像头的熵创建新助记词",
    "已用：",
    "用户数据",
    "值 %s 超出范围：[ %s，%s ]",
    "值必须是 %s 的倍数",
    "验证中..",
    "版本",
    "通过摄像头",
    "通过 D20",
    "通过 D6",
    "通过手动输入",
    "通过单词",
    "等待截取",
    "钱包",
    "钱包描述",
    "钱包输出描述符",
    "钱包输出描述符加载重复！",
    "未找到钱包输出描述符。",
    "警告：",
    "词 %d",
    "单词序号",
    "单词",
    "是",
    " 非有效地址",
    "未知",
    "在前 %d 个地址中未找到",
]
