# The MIT License (MIT)

# Copyright (c) 2021-2024 Krux contributors

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# pylint: disable=C0301
translation_array = [
    "检测到新固件。",
    "验证中..",
    "安装？",
    "固件超过最大尺寸：%d",
    "无效公钥",
    "缺少签名文件",
    "签名无效",
    "无效的 ootloader ",
    "正在处理..",
    "升级已完成。",
    "从 SD 卡中删除固件文件？",
    "关机中..",
    "单签",
    "%d/%d 多签",
    "假定为原生 Segwit - 84",
    "将假定为账户 #0",
    "语言环境",
    "网络",
    "多签",
    "脚本类型",
    "波特率",
    "纸张宽度",
    "TX 引脚",
    "RX 引脚",
    "行延迟",
    "缩放",
    "反转",
    "切割方法",
    "单位",
    "刀具直径",
    "下刀速度",
    "进给速度",
    "切割深度",
    "每次通过的深度",
    "部件尺寸",
    "边框填充",
    "热敏",
    "驱动程序",
    "按钮去抖动",
    "触摸阈值",
    "翻转 X 坐标",
    "反转颜色",
    "BGR 颜色",
    "LCD 类型",
    "亮度",
    "打印机",
    "按钮",
    "触摸屏",
    "显示",
    "位置",
    "加密模式",
    "PBKDF2 迭代",
    "主题",
    "屏保时间",
    "关机时间",
    "隐藏助记词",
    "默认钱包",
    "安全",
    "硬件",
    "语言",
    "加密",
    "保存",
    "界面",
    "输入 (%d)：",
    "花费 (%d)：",
    "自转或找零 (%d)：",
    "费用：",
    "花费",
    "自行转账：",
    "找零",
    "去",
    "恢复出厂设置并重新设备？",
    "检查 SD 卡..",
    "设置存储在SD卡上。",
    "未检测到 SD 卡。",
    "更改将在关机前保持。",
    "设置存储在 Flash 内部。",
    "出厂设置",
    "左",
    "右",
    "更改主题并重新启动？",
    "值必须是 %s 的倍数",
    "值 %s 超出范围：[ %s，%s ]",
    "助记词",
    "退出",
    "词 %d",
    "确定？",
    "从相机加载",
    "从 SD 卡加载",
    "部分",
    "是",
    "否",
    "返回",
    "错误：",
    "12 单词",
    "24 单词",
    "双重助记词",
    "良好的熵",
    "熵值低",
    "熵不足",
    "点击或按下 ENTER 截图",
    "截取已取消",
    "香农熵：",
    "（总计 %d）",
    "像素偏差指数：",
    "熵不足！",
    "打印到二维码？",
    "从 SD 卡加载？",
    "加载？",
    "保存到 SD 卡？",
    "保存到 SD 卡",
    "文件名",
    "文件名 %s 存在于 SD 卡上，覆盖？",
    "输入 BIP39 Phrasephrase",
    "扫描 BIP39 Passphrase",
    "Passphrase",
    "加载密码失败",
    "超过最大长度（%s）",
    "账户",
    "账户索引",
    "加载助记词",
    "新助记词",
    "设置",
    "工具",
    "关于",
    "关机",
    "通过摄像头",
    "通过手动输入",
    "从存储中",
    "二维码",
    "二进制网格",
    "单词",
    "单词序号",
    "通过单词",
    "通过 D6",
    "通过 D20",
    "使用摄像头的熵创建新助记词",
    "（实验性）",
    "继续？",
    "快照的 SHA256：",
    "无 Passphrase ",
    "加载钱包",
    "自定义",
    "加载中..",
    "解密？",
    "未提供密钥",
    "解密失败",
    "加载助记词失败",
    "助记词长度无效",
    "如果希望 Krux 自动计算最后一位 Checksum，请留空",
    "完成了吗？",
    "输入 %d 个 BIP-39 词。",
    "输入每个 BIP-39 助记词。",
    "十进制",
    "十六进制",
    "八进制",
    "将 BIP-39 助记词的每个词作为 1 到 4000 的八进制数输入。",
    "将 BIP-39 助记词的每个词作为 1 到 800 的十六进制数输入。",
    "将 BIP-39 助记词的每个词作为 1 到 2048 的数字输入。",
    "将打孔点涂黑，以便它们能被检测到。",
    "使用黑色背景界面。",
    "正确对齐摄像头和背板。",
    "版本",
    "防眩光已启用",
    "防眩光已禁用",
    "加载相机..",
    "大小：",
    "已创建：",
    "修改时间：",
    "正在打印",
    "请检查扫描的数据，如有必要请编辑",
    "重新扫扫描第 1-12 个单词",
    "等待截取",
    "扫描第 13-24 个单词",
    "输入私钥",
    "扫描私钥二维码",
    "密钥",
    "加载密钥失败",
    "存储到 Flash",
    "存储到 SD 卡",
    "加密二维码",
    "助记词未加密",
    "AES-CBC 模式需要相机的额外熵",
    "为此助记词设置自定义 ID？否则将使用当前指纹",
    "助记词 ID",
    "ID 已存在",
    "加密助记词未存储",
    "加密助记词已存储，ID 为：",
    "存储助记词失败",
    "删除 %s？",
    "已移除%s",
    "在其他设备中完全擦除您的 SD 卡以确保数据不可恢复",
    "要确保数据不可恢复，请使用擦除设备功能",
    "检查 SD 卡",
    "打印测试二维码",
    "创建二维码",
    "描述符地址",
    "删除助记词",
    "擦除设备",
    "SD 卡",
    "已用：",
    "空闲：",
    "浏览文件？",
    "从 Flash 中永久删除所有存储的加密助记词和设置？",
    "擦除设备中..",
    "请勿断电，可能需要一段时间完成。",
    "Krux 打印机测试二维码",
    "从文本创建二维码？",
    "文本",
    "自定义二维码",
    "区域：",
    "行：",
    "分辨率 - 格式",
    "滑动切换模式",
    "返回二维码查看器",
    "调整亮度",
    "将二维码图像保存到 SD 卡",
    "打印到二维码",
    "返回菜单",
    "加载打印机..",
    "导出到 SD 卡..",
    "打印机驱动程序未设置！",
    "消息：",
    "地址",
    "是否签名？",
    "签名",
    "加载消息失败",
    "二维码签名",
    " SD 卡签名",
    "签名消息",
    "十六进制公钥",
    "钱包输出描述符",
    "加载受信任的钱包描述符以查看地址？",
    "（仅观察）",
    "未找到钱包输出描述符。",
    "加载一个？",
    "加载输出描述符失败",
    "接受假设？",
    "无效钱包：",
    "钱包输出描述符加载重复！",
    "请加载钱包输出描述符",
    "扫描地址",
    "接收地址",
    "找零地址",
    "加载找零地址..",
    "加载接收地址..",
    "接收",
    "找零",
    "加载地址失败",
    "无效地址",
    "检查该地址是否属于此钱包？",
    "%d到%d",
    "已检查 %d 个不匹配的地址。",
    " 非有效地址",
    "在前 %d 个地址中未找到",
    "再次尝试？",
    "子索引",
    "备份助记词",
    "扩展公钥",
    "钱包",
    "签名",
    "添加或更改钱包密码？",
    "自定义您的钱包将生成新私钥。",
    "助记词和密码将被保留。",
    "生成 BIP85 子助记词？",
    "钱包描述",
    "消息",
    "警告：",
    "无法执行某些检查。",
    "加载 PSBT 失败",
    "路径不匹配",
    "PSBT 中未设置指纹",
    "高费用！",
    "% 的金额。",
    "签名中..",
    "已签名 PSBT",
    "保存到 SD 卡",
    "已加密",
    "其他格式",
    "明文二维码",
    "数字",
    "打印？",
    "打印 Tiny Seed？",
    "掷骰子分布：",
    "掷骰子至少 %d 次以生成助记词。",
    "掷骰子：",
    "投掷次数不足！",
    "检测到低熵！",
    "检测到模式！",
    "继续吗？",
    "极客统计数据",
    "生成助记词",
    "掷骰子的 SHA256：",
]
